\section{Hammerhead passage}

\begin{marginfigure}
	\begin{tikzpicture}
		\node [name-dest] (box){%
    			\begin{minipage}{0.80\textwidth}
    				 \begin{itemize}
    					\item Tanguy Racine
   					 \item Rebecca Diss
   					 \item Larry Jiyu Jiang
   				 \end{itemize}
    			\end{minipage}

		};
		\node[fancytitle, right=10pt] at (box.north west) {Area N};
	\end{tikzpicture}
\end{marginfigure}
\subsection{A mind-bending survey trip}
	I hadn't yet gone caving properly with Diss this year, and only once with Larry earlier in the expedition --- the aim had been to retrieve \emph{Simon}, a tackle sack I accidentally let fall down Gladiator's traverse in 2016. The first trip had mainly served to put a couple of bolts in the far wall and descend a bit towards a ledge overlooking \emph{Mig Country}, while Larry tried to keep warm in a makeshift tent higher up, in Hotline, possibly the breeziest passage in the System. It took a second day and further bolt to retrieve the bag --- it hadn't fallen down too far after all --- on a trip where Diss and Tetley had planned to come down to Gladiators too. We had met back in \emph{Hotline} and done a bit of bolting and rigging on the way back out (which included Diss's first bolt on the climb to \emph{Hotline}).
	
	It was midway through the expedition, I'd gone on two long trips with Jarv and was keen to do something different. Carrying on with the resurvey of the TTT branch seemed a good place to teach the technique to both Diss and Larry, and I knew of one passage which didn't appear on the survey, although it had been trodden before, and it was near \emph{Mandare} junction, a place which has fascinated me since the trip with Clare in 2016. I was much more of it this year, and yet it still holds an air of mysterious significance. Maybe because it looks so like a cross-roads, has water disappearing and an unexplored, SE trending bolt climb. 
	

	\begin{figure*}[b!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\begin{subfigure}[t]{0.7031\textwidth}
		\centering
		\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/formations_povezava".jpg}}
		 \caption{}\label{formations povezava}
	\end{subfigure}
  	 \hfill
   	 \begin{subfigure}[t]{0.2869\textwidth}
        		\centering
        		\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/Povezava-rift".jpg}} 
        		\caption{} \label{passage itself}
        \end{subfigure}
	\contcaption{
	 	  \emph{a} Peculiar calcite formations in the Povezava branch, at the highest level of the rift
   		 \emph{b} The Povezava passage --- Jarvist Frost}
\end{figure*}

	I resolved to make an end to the mysteries of Mandare, and look at the Stara Jama or 'old cave' branch as well. Down we went, Larry, Diss and then I --- I dislodged far too many rocks on that trip, but Diss remained calm as ever. Over those two years, and either because I sold it so after the 2016 expedition or because most of the trips there seemed to involve an  exit in the small hours of the morning, the TTT branch built a reputation of being tough and scary.  That it is, I have no doubt, but the variety of passage, from dusty white \emph{Mlinotest} passage, improbable pools and entertaining squeezes to traverses and big pitches makes for adventurous caving where there is no chance of getting bored. 
	
	The place I wanted to survey was not far from Mandare, but since I knew the cairn at the junction was a PSS from 2001, we started there, dropping down the drippy chamber to the mid-level of rift, back towards \emph{Povezava} aven. Upstream, we dropped to the water level, and a few metres on, were in a small chamber with a pool. The body of water is fed from two inlets: one comes in through the roof and cascades down --- this water we passed on the way to Mandare when staying at the highest level of the rift. The other emerges from a typical keyhole passage. Climbing up and upstream, we carried on along the twisting passage; it had a beautifully scalloped ceiling, such as Déjà Vu. But then it degenerated: sharp protruding blades of rock, and the necessity to squeeze and climb. 
	
	We emerged in a big space, or rather could hear the echo of a large chamber, the exaggerated gurgle of water cascading down. And still we could see footprints, traces that someone had been there before. Were they Jarv and Clare's, who had had some trouble on their way back from Mandare? --- it is so easy to miss one level of the rift, a mistake compounded by the presence of the two, near identical puddles at different levels. 
	
	I climbed up higher in the rift, dislodging clumps of red mud and pebbles of white rock, trying desperately to find a way into the waterfall chamber, or at least to find the draught. Indeed, on the side of muddy ledge, where someone had obviously climbed, a muddy tube led off, draughting faintly. I followed this eagerly, knowing that this was not on the survey at all, keen to find out where it led off and why it hadn't been surveyed. 
	
\begin{figure*}[t!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\begin{subfigure}[t]{0.328\textwidth}
		\centering
		\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/formation_povezava".jpg}}
		 \caption{}\label{information}
	\end{subfigure}
  	 \hfill
   	 \begin{subfigure}[t]{0.662\textwidth}
        		\centering
        		\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/Mary's Cafe".jpg}} 
        		\caption{} \label{stretcher prepared}
        \end{subfigure}
	\caption{
	 	  \emph{a} hammerhead
   		 \emph{b} hammerhead pitch --- Jarvist Frost}
\end{figure*}
	
	
	Eventually, I reached a downclimb in a fault controlled, clean washed chamber. At the time, I couldn't find any possible way on, except for a tricky climb up, which doubled back over the tube. Leaving this for another day, and thoroughly disorientated, I went to see the others. Diss had kept the book, while Larry chose survey stations and took the tape. I handled the compass and inclinometer. 
	
	Struggling for a name, we chose to christen the pool 'mere', and since the only inhabitants of the cave who could make use of the amenity were the local rhinolophids, it became the 'Batmere'. However lost in the face of the geographical puzzle we'd just encountered, entering the data on the computer was even more disconbobulating: our last PSS lay 6m underneath the \emph{Stara Jama} branch, in the vicinity of one pitch (Bat Pitch I believe it is called), and 6m on top of the \emph{Karstaway branch}.
	
	A couple of days later, I went back with James Wilson to solve this mystery. This only added to the confusion, since we found or refound two connections between the Batmere and Stara Jama. We also found that the entire Mandare junction is built over four different levels, with a degree of connectivity which defies any description. What an odd place!


\begin{marginfigure}
	\begin{tikzpicture}
		\node [name-dest] (box){%
    			\begin{minipage}{0.80\textwidth}
    				 \begin{itemize}
    					\item Tanguy Racine
   					 \item James Wilson
   					 \item Jarvist Frost
    					\item James 'Tetley' Hooper
   				 \end{itemize}
    			\end{minipage}

		};
		\node[fancytitle, right=10pt] at (box.north west) {Area N};
	\end{tikzpicture}
\end{marginfigure}


\begin{figure*}[b!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\begin{subfigure}[t]{0.6337\textwidth}
		\centering
		\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/Hammerhead".jpg}}
		 \caption{}\label{information}
	\end{subfigure}
  	 \hfill
   	 \begin{subfigure}[t]{0.3563\textwidth}
        		\centering
        		\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/Hammerhead pitch".jpg}} 
        		\caption{} \label{stretcher prepared}
        \end{subfigure}
	\caption{
	 	  \emph{a} hammerhead
   		 \emph{b} hammerhead pitch --- Jarvist Frost}
\end{figure*}








\begin{figure*}[h!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/stars out Jarvist".jpg}} 
  	\caption{--- Jarvist Frost}
\end{figure*}

\name{Tanguy Racine}
