\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Luck runs out in the new shaft series}{188}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{What a Coincidence}{188}{subsection*.173}}
\newpmemlabel{^_353}{190}
\newpmemlabel{^_352}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  \emph  {a} Clare and Miriam peering over the edge at the end of \emph  {Colony}. \emph  {b} Rhys's Folly, a bold traverse into a phreatic tube which reconnects with \emph  {Upside Down Chamber} --- Rhys Tyers}}{190}{figure.caption.175}}
\newlabel{sub@Rhys on traverse}{{97}{190}{\@tufte@stored@shortcaption }{figure.caption.175}{}}
\newlabel{sub@Rhys on traverse@cref}{{[figure][97][0]97}{190}}
\@writefile{toc}{\contentsline {subsection}{Tight and Scrotty and Gambler\IeC {\textquoteright }s Ruin}{190}{subsection*.174}}
\newpmemlabel{^_351}{190}
\newpmemlabel{^_354}{191}
\newpmemlabel{^_356}{192}
\newpmemlabel{^_355}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Clare surveying in Upside Down chamber after 'killing' a hopeless dig --- Rhys Tyers}}{192}{figure.caption.176}}
\newlabel{Tight}{{98}{192}{\@tufte@stored@shortcaption }{figure.caption.176}{}}
\newlabel{Tight@cref}{{[figure][98][0]98}{192}}
\@setckpt{2016/jack-end-2016/Jack_End_2016}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{98}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{cp@cntr}{356}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
