\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Cavers returning}{79}{section*.122}}
\oddpage@label{122}{79}
\@writefile{toc}{\contentsline {section}{ A Fresher's first camping trip}{79}{section*.124}}
\oddpage@label{124}{80}
\oddpage@label{123}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bottom of Pico pot --- Jarvist Frost}}{80}{figure.caption.123}}
\newlabel{Pico}{{48}{80}{\@tufte@stored@shortcaption }{figure.caption.123}{}}
\newlabel{Pico@cref}{{[figure][48][0]48}{80}}
\oddpage@label{125}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }}{81}{figure.0.49}}
\newlabel{Laurel-up}{{49}{81}{Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }{figure.0.49}{}}
\newlabel{Laurel-up@cref}{{[figure][49][0]49}{81}}
\oddpage@label{126}{81}
\oddpage@label{128}{82}
\oddpage@label{127}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Writing in the log book at Camp X-Ray --- Rhys Tyers}}{82}{figure.caption.125}}
\newlabel{Camp X-Ray}{{50}{82}{\@tufte@stored@shortcaption }{figure.caption.125}{}}
\newlabel{Camp X-Ray@cref}{{[figure][50][0]50}{82}}
\oddpage@label{130}{82}
\oddpage@label{129}{82}
\oddpage@label{131}{83}
\oddpage@label{133}{84}
\oddpage@label{132}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \emph  {a} The roped climb up into \emph  {Amazing Grace}. \emph  {b} \emph  {Puff the Magic Dragon passage} a classic bedding controlled phreatic passage \emph  {c} Phreatic passage decorated with stalactites in \emph  {Atlantis} --- Rhys Tyers }}{84}{figure.caption.127}}
\newlabel{sub@Touching the Void}{{51}{84}{\@tufte@stored@shortcaption }{figure.caption.127}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][51][0]51}{84}}
\oddpage@label{134}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plan view of the \emph  {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }}{84}{figure.0.52}}
\newlabel{Atlantis inset}{{52}{84}{Plan view of the \emph {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.52}{}}
\newlabel{Atlantis inset@cref}{{[figure][52][0]52}{84}}
\oddpage@label{135}{85}
\oddpage@label{138}{85}
\oddpage@label{137}{86}
\oddpage@label{136}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{86}{figure.caption.128}}
\newlabel{G1 sketch}{{53}{86}{\@tufte@stored@shortcaption }{figure.caption.128}{}}
\newlabel{G1 sketch@cref}{{[figure][53][0]53}{86}}
\oddpage@label{141}{86}
\oddpage@label{140}{87}
\oddpage@label{139}{87}
\newlabel{helmsdeeo}{{\caption@xref {??}{ on input line 165}}{87}{ A Fresher's first camping trip}{figure.0.53}{}}
\newlabel{helmsdeeo@cref}{{}{87}}
\oddpage@label{142}{88}
\@writefile{toc}{\contentsline {section}{Back to Sic Semper Tyrannis}{88}{section*.131}}
\oddpage@label{143}{88}
\oddpage@label{144}{88}
\oddpage@label{145}{90}
\@writefile{toc}{\contentsline {section}{Five days under with ICCC}{90}{section*.134}}
\oddpage@label{146}{90}
\oddpage@label{149}{91}
\oddpage@label{148}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \emph  {a} The main culprit for the obstruction at the end of the \emph  {Kamikaze} passage. \emph  {b} Removing the blockage necessitated the use of a crowbar, chisel and bolting hammer --- Aileen Brown }}{91}{figure.caption.135}}
\newlabel{sub@end of kamikaze}{{54}{91}{\@tufte@stored@shortcaption }{figure.caption.135}{}}
\newlabel{sub@end of kamikaze@cref}{{[figure][54][0]54}{91}}
\oddpage@label{147}{91}
\oddpage@label{150}{93}
\oddpage@label{152}{94}
\oddpage@label{151}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \emph  {a} Aileen negotiating the rebelay on Milka Pitch. This drops next to the start of Kamikaze crawl \emph  {b} Bolting the first pitch in A Pun Too Far - getting to solid rock was tricky \emph  {c} Below the third pitch of the passage, a stream canyon with jagged rocks --- Tanguy Racine }}{94}{figure.caption.136}}
\newlabel{sub@milka pitch}{{55}{94}{\@tufte@stored@shortcaption }{figure.caption.136}{}}
\newlabel{sub@milka pitch@cref}{{[figure][55][0]55}{94}}
\oddpage@label{155}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The hand survey of \emph  {A Pun too far} streamway was drawn in the Underground Camp logbook --- Tanguy Racine}}{95}{figure.caption.137}}
\newlabel{Notebook}{{56}{95}{\@tufte@stored@shortcaption }{figure.caption.137}{}}
\newlabel{Notebook@cref}{{[figure][56][0]56}{95}}
\oddpage@label{154}{95}
\oddpage@label{153}{95}
\@writefile{toc}{\contentsline {section}{Epilogue}{96}{section*.138}}
\oddpage@label{156}{96}
\oddpage@label{158}{97}
\oddpage@label{157}{97}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Homeward bound from the summit of Kuk, at sunrise}}{97}{figure.caption.139}}
\newlabel{the plateau}{{57}{97}{\@tufte@stored@shortcaption }{figure.caption.139}{}}
\newlabel{the plateau@cref}{{[figure][57][0]57}{97}}
\@setckpt{2014/tanguy-2014/Tanguy-2014}{
\setcounter{page}{98}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
