\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{DVANAJSTA BITKA - The Twelfth Battle}{147}{section*.144}}
\newpmemlabel{^_306}{147}
\newpmemlabel{^_308}{148}
\newpmemlabel{^_307}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{148}{figure.caption.145}}
\newlabel{water chamber below helm's deep}{{76}{148}{\@tufte@stored@shortcaption }{figure.caption.145}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][76][0]76}{148}}
\newpmemlabel{^_311}{150}
\newpmemlabel{^_310}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{150}{figure.caption.146}}
\newlabel{water chamber below helm's deep}{{77}{150}{\@tufte@stored@shortcaption }{figure.caption.146}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][77][0]77}{150}}
\newpmemlabel{^_309}{150}
\@writefile{toc}{\contentsline {section}{The Twelfth Battle}{151}{section*.147}}
\newpmemlabel{^_312}{151}
\newpmemlabel{^_314}{152}
\newpmemlabel{^_313}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph  {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{152}{figure.caption.148}}
\newlabel{water chamber below helm's deep}{{78}{152}{\@tufte@stored@shortcaption }{figure.caption.148}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][78][0]78}{152}}
\newpmemlabel{^_315}{154}
\newpmemlabel{^_317}{155}
\newpmemlabel{^_316}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{155}{figure.caption.149}}
\newlabel{water chamber below helm's deep}{{79}{155}{\@tufte@stored@shortcaption }{figure.caption.149}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][79][0]79}{155}}
\@setckpt{2015/rile-connection-2015/Rile_Connection_2015}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{79}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{cp@cntr}{317}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
