\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Discoveries big and small in the Hollow mountain}{37}{section*.36}}
\@writefile{toc}{\contentsline {section}{ At the end Atlantis}{37}{section*.37}}
\newlabel{Olifire}{{}{37}{ At the end Atlantis}{section*.37}{}}
\newlabel{Olifire@cref}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces On the last night on top of the mountain, all perishable food is ritually burned as Oliver Myerscough demonstrates with flour--- Kate Smith\relax }}{37}{figure.0.23}}
\@writefile{toc}{\contentsline {section}{Below Balamory}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{06/08/2013}{37}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{07/08/2013}{37}{subsection*.40}}
\newpmemlabel{^_126}{38}
\newpmemlabel{^_128}{38}
\newpmemlabel{^_131}{38}
\newpmemlabel{^_134}{38}
\newpmemlabel{^_137}{38}
\newpmemlabel{^_139}{38}
\newpmemlabel{^_127}{39}
\newpmemlabel{^_130}{40}
\newpmemlabel{^_129}{40}
\newlabel{sub@Ice}{{\caption@xref {??}{ on input line 98}}{40}{07/08/2013}{figure.0.24}{}}
\newlabel{sub@Ice@cref}{{}{40}}
\newpmemlabel{^_133}{41}
\newpmemlabel{^_132}{41}
\newlabel{Panorama}{{\caption@xref {??}{ on input line 106}}{41}{07/08/2013}{figure.0.24}{}}
\newlabel{Panorama@cref}{{}{41}}
\newpmemlabel{^_136}{42}
\newpmemlabel{^_135}{42}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 153}}{42}{07/08/2013}{figure.caption.44}{}}
\newlabel{tab:addlabel@cref}{{}{42}}
\newpmemlabel{^_138}{43}
\newpmemlabel{^_140}{44}
\@setckpt{2013/other-finds-2013/Other-finds-2013}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{140}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
