\begin{thebibliography}{}

\bibitem[Kry{\v{s}}tufek, 1991]{kryvstufek1991sesalci}
Kry{\v{s}}tufek, B. (1991).
\newblock {\em Sesalci Slovenije}.
\newblock University of Maribor, Faculty of Education.

\bibitem[Kry{\v{s}}tufek, 2001]{kryvstufek2001compartmentalisation}
Kry{\v{s}}tufek, B. (2001).
\newblock Compartmentalisation of the body of a fat dormouse glis glis.
\newblock {\em Trakya University Journal of Scientific Research B}, 2:95--106.

\bibitem[Polak, 1997]{polak1997}
Polak, S. (1997).
\newblock The use of caves by the edible dormouse (myoxus glis) in the
  slovenian karst.

\bibitem[Scaravelli and Bassi, 1995]{scaravelli1995myoxus}
Scaravelli, D. and Bassi, S. (1995).
\newblock Myoxus glis as a cave dwelling animal.
\newblock {\em Hystrix, the Italian Journal of Mammalogy}, 6(1-2).

\bibitem[Spitzenberger et~al., 2001]{spitzenberger2001saugetierfauna}
Spitzenberger, F., Bauer, K., Mayer, A., Wei{\ss}, E., Preleuthner, M., Sackl,
  P., and Sieber, J. (2001).
\newblock Die s{\"a}ugetierfauna {\"o}sterreichs, gr{\"u}ne reihe des
  bundesministeriums f{\"u}r land-und forstwirtschaft, umwelt und
  wasserwirtschaft.
\newblock {\em Austria medien service, Graz}.

\bibitem[von Valvasor et~al., 1994]{von1994slava}
von Valvasor, J.~W., Rupel, M., and Reisp, B. (1994).
\newblock {\em Slava vojvodine Kranjske: izbrana poglavja}.
\newblock Mladinska knjiga.

\end{thebibliography}
