\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Discovery of Hammerhead chamber one of the later findings of 2017 --- Jarvist Frost}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }}{12}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Migovec in Winter, as seen from a popular paraglider spot looking north --- Jana \IeC {\v C}arga}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Geological map of the Tolmin Area, extracted from \emph {Buser, et al, 1987 Tolmin in Videm, Carta Geologica 1:100 000, Ljubljana} and projected on the Slovenian National Grid ESPG 3794}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph {Slovenska Geoloska Pot}\relax }}{14}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces The snow plug entrance of M2 is the highest of the eight entrances in \emph {Sistem Migovec} ---Rhys Tyers\relax }}{15}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794}}{16}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}}{18}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{19}{figure.caption.21}
\contentsline {figure}{\numberline {10}{\ignorespaces Suunto instruments and their protective caves are inspected prior to leaving on expedition ---Jarvist Frost\relax }}{20}{figure.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A Permanent Survey Station is left at one of the Junctions in the cave, here detailing the updates at the pushing fronts ---Jarvist Frost\relax }}{20}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A excerpt of a exploration notebook after the measurements are pencilled in ---Jarvist Frost\relax }}{21}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Will Scott surveying the climb into \emph {Colony}, using compass and clinometer ---Tanguy Racine\relax }}{22}{figure.0.13}
\contentsline {figure}{\numberline {14}{\ignorespaces projections of the line survey}}{23}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15}{\ignorespaces Beetle juice and the Milky Way area (black) lie close to the connection between \emph {Vrtnarija} and \emph {Sistem Migovec} --- Slovenian National Grid EPSG 3794 \relax }}{26}{figure.0.15}
\contentsline {figure}{\numberline {16}{\ignorespaces The creature spotted by Sam and Tetley, drawn in the 2013 scanned logbook --- scanned, from Sam Page}}{28}{figure.caption.45}
\contentsline {figure}{\numberline {17}{\ignorespaces \emph {Hawaii} lies at the junction between the two horizontal galleries Penitence and Lost Miles which head east and south respectively --- Slovenian National Grid EPSG 3794 \relax }}{28}{figure.0.17}
\contentsline {figure}{\numberline {18}{\ignorespaces \emph {Hawaii} is at least 1km away from the outer surface in the horizontal plane - our current hypothesis is that the small mammal is a dormouse who entered somewhere below the Sheperd's Hut and made its way along the horizontal passages leading to Hawaii eg. \emph {Atlantis}--- scanned, from Sam Page }}{29}{figure.caption.51}
\contentsline {figure}{\numberline {19}{\ignorespaces Adult \emph {Glis Glis} from Mt. Kocevski Rog, Slovenia --- photo courtesy of A Kry\v {s}tufek }}{30}{figure.caption.55}
\contentsline {figure}{\numberline {20}{\ignorespaces \emph {a} After frantic bashing at the entrance squeeze Rhys attempts to break into the cave. \emph {b} Rhys inserting himself through the entrance squeeze \emph {c} At the bottom of Isengard pitch in the Barrows}}{33}{figure.caption.66}
\contentsline {figure}{\numberline {21}{\ignorespaces An extended elevation of Jailbreak cave, drawn in the 2013 scanned logbook --- scanned, from Rhys Tyers }}{34}{figure.caption.67}
\contentsline {figure}{\numberline {22}{\ignorespaces Storm clouds gather over the Triglav massif before rolling over to Migovec --- Tanguy Racine}}{36}{figure.caption.69}
\contentsline {figure}{\numberline {23}{\ignorespaces Rhus Tyers stands at the summit of Vhr Na Skrbino --- Rhys Tyers\relax }}{37}{figure.0.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Rigging one of the new finds in Monatip--- Iztok Mozir\relax }}{38}{figure.0.24}
\contentsline {figure}{\numberline {25}{\ignorespaces A panorama of the glacial cirque which makes up the head of Gardener's World valley, the whale bone and the main valley between Migovec and Vhr na Skrbino --- Tim Child \relax }}{40}{figure.caption.73}
\contentsline {figure}{\numberline {26}{\ignorespaces On the last night on top of the mountain, all perishable food is ritually burned as Oliver Myerscough demonstrates with flour--- Kate Smith\relax }}{41}{figure.0.26}
\contentsline {figure}{\numberline {27}{\ignorespaces \emph {a} The cascading steam from Brezno Slapov ends at an ominous sump (-802m) \emph {b} Clare Tan navigates through the stream and canyon passage below Brezno Slapov. \emph {c} Water from the stream passage accumulates in deep pools --- Iztok Mozir }}{43}{figure.caption.80}
\contentsline {figure}{\numberline {28}{\ignorespaces --- Tim Child }}{44}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{51}{figure.caption.88}
\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{51}{figure.caption.88}
\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{51}{figure.caption.88}
\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{51}{figure.caption.88}
\contentsline {subfigure}{\numberline {e}{\ignorespaces \relax }}{51}{figure.caption.88}
\contentsline {figure}{\numberline {29}{\ignorespaces \emph {a} The snow plug at the back of the bivi \emph {b} Sarah, cutting away of block of snow to uncover a stone seat \emph {c} Will French burning away at the iceberg. \emph {d} Carving, sawing and hacking at the edges of the snow plug \emph {e} On the mule path looking back towards Tolmin and the Soa valley. --- Rhys Tyers\relax }}{51}{figure.caption.88}
\contentsline {figure}{\numberline {30}{\ignorespaces \emph {(a)} A plan of Jailbreak cave, drawn in the 2013 scanned logbook --- scanned, from Rhys Tyers \emph {(b)} An artist's impression on digging and subsquently killing the leads in Jailbreak --- scanned, from Tanguy Racine }}{53}{figure.caption.90}
\contentsline {figure}{\numberline {31}{\ignorespaces \emph {a}The main chamber at the bottom of Jailbreak (the floor is choked with shattered rock or choss) --- Rhys Tyers \emph {b}The entrance to Jailbreak cave --- Pete Hambley}}{54}{figure.caption.91}
\contentsline {figure}{\numberline {32}{\ignorespaces Dave Wilson (DW) peering into the low entrance crawl into B10 --- Pete Hambley}}{56}{figure.caption.94}
\contentsline {figure}{\numberline {33}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794}}{57}{figure.caption.96}
\contentsline {figure}{\numberline {34}{\ignorespaces cave --- Jack Hare\relax }}{57}{figure.0.34}
\contentsline {figure}{\numberline {35}{\ignorespaces --- Jack Hare}}{58}{figure.caption.97}
\contentsline {figure}{\numberline {36}{\ignorespaces a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }}{59}{figure.0.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Plan view of the \emph {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }}{60}{figure.0.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }}{61}{figure.0.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Rhys Tyers at Red Cow camp --- Jarvist Frost}}{62}{figure.caption.103}
\contentsline {figure}{\numberline {40}{\ignorespaces Plan view of the \emph {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }}{64}{figure.0.40}
\contentsline {figure}{\numberline {41}{\ignorespaces \emph {a} Passages leading to the sump, with a classic \emph {b} A small triangular airspace beckons \emph {c} The Colarado 'duck' from higher in the passage \emph {d} The Rock of Sages --- Jarvist Frost}}{65}{figure.caption.105}
\contentsline {figure}{\numberline {42}{\ignorespaces The very top hang of Space Odyssey --- Jarvist Frost\relax }}{66}{figure.0.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{69}{figure.0.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Rerigging \emph {Republica} chamber was part of the rerigging project by Jarvist Frost and Rhys Tyers, with the aim of eventually revisiting the deepest parts in vrtnarija --- scanned from 2014 underground logbook}}{70}{figure.caption.110}
\contentsline {figure}{\numberline {45}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{70}{figure.0.45}
\contentsline {figure}{\numberline {46}{\ignorespaces \emph {a} Rhys Tyers standing at the bottom of Republika chamber \emph {b} Mud/clay formation in 'Potato Passage' \emph {c} Calcified mud formations near 'Strap on the Nitro' Aven. --- Jarvist Frost}}{71}{figure.caption.111}
\contentsline {figure}{\numberline {47}{\ignorespaces The 'fairy lights' of camp X-Ray emit a reassuring glow through the night\relax }}{73}{figure.0.47}
\contentsline {figure}{\numberline {48}{\ignorespaces --- Rhys Tyers}}{74}{figure.caption.117}
\contentsline {figure}{\numberline {49}{\ignorespaces William French kits up at camp X-Ray before going to explore the \emph {Esoterica} stream passage --- Jarvist Frost\relax }}{76}{figure.0.49}
\contentsline {figure}{\numberline {50}{\ignorespaces A plan of the passages branching of \emph {Prince Consort Road}, in particular a small, disconcerting loop surveyed by Tanguy Racine and William French. The lead in \emph {Serrure} is ongoing at the time of writing --- scanned from 2014 underground logbook}}{77}{figure.caption.119}
\contentsline {figure}{\numberline {51}{\ignorespaces Sunset over the Krn mountain ranges --- Iztok Mozir}}{78}{figure.caption.120}
\contentsline {figure}{\numberline {52}{\ignorespaces Sam Page and Saber King kit up at camp X-Ray before setting off to explore the \emph {Hydrophobia} stream passage --- Jarvist Frost\relax }}{79}{figure.0.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Bottom of Pico pot --- Jarvist Frost}}{81}{figure.caption.123}
\contentsline {figure}{\numberline {54}{\ignorespaces Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }}{82}{figure.0.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Writing in the log book at Camp X-Ray --- Rhys Tyers}}{83}{figure.caption.125}
\contentsline {figure}{\numberline {56}{\ignorespaces \emph {a} The roped climb up into \emph {Amazing Grace}. \emph {b} \emph {Puff the Magic Dragon passage} a classic bedding controlled phreatic passage \emph {c} Phreatic passage decorated with stalactites in \emph {Atlantis} --- Rhys Tyers }}{85}{figure.caption.127}
\contentsline {figure}{\numberline {57}{\ignorespaces Plan view of the \emph {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }}{85}{figure.0.57}
\contentsline {figure}{\numberline {58}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{87}{figure.caption.128}
\contentsline {figure}{\numberline {59}{\ignorespaces Helm's Deep Chamber hosts a thick pile of laminated mud deposits with signs of ceiling breakdown at the very top of the pile --- Rhys Tyers}}{88}{figure.caption.129}
\contentsline {figure}{\numberline {60}{\ignorespaces \emph {a} The main culprit for the obstruction at the end of the \emph {Kamikaze} passage. \emph {b} Removing the blockage necessitated the use of a crowbar, chisel and bolting hammer --- Aileen Brown }}{92}{figure.caption.135}
\contentsline {figure}{\numberline {61}{\ignorespaces \emph {a} Aileen negotiating the rebelay on Milka Pitch. This drops next to the start of Kamikaze crawl \emph {b} Bolting the first pitch in A Pun Too Far - getting to solid rock was tricky \emph {c} Below the third pitch of the passage, a stream canyon with jagged rocks --- Tanguy Racine }}{95}{figure.caption.136}
\contentsline {figure}{\numberline {62}{\ignorespaces The hand survey of \emph {A Pun too far} streamway was drawn in the Underground Camp logbook --- Tanguy Racine}}{96}{figure.caption.137}
\contentsline {figure}{\numberline {63}{\ignorespaces Homeward bound from the summit of Kuk, at sunrise}}{98}{figure.caption.139}
\contentsline {figure}{\numberline {64}{\ignorespaces The back-up sunset spot, sheltered from the winds between rock and dwarf pine still boasts a good view of the mountains --- Rhys Tyers }}{100}{figure.caption.142}
\contentsline {figure}{\numberline {65}{\ignorespaces The entrance to N09 was one of the objectives of this year's exploration but the team charged with its relocation lacked a GPS with curated data. This went to highlight the need for a well-managed and up to date repository of cave location and information --- Tanguy Racine\relax }}{102}{figure.caption.145}
\contentsline {figure}{\numberline {66}{\ignorespaces The team at the end of expedition Skosi Zrcalo 2014 \emph {back left to right} Marjan Koblucar, Slavica Koblucar, Aileen Brown, Sarah Gian, Fiona Hartley, Tanguy Racine, Nadine Kalmoni, Dave Kirkpatrick \emph {front left to right} Rhys Tyers, Dave Wilson, Janet Cotter, Kate Smith, James 'Tetley' Hooper\relax }}{104}{figure.caption.149}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {67}{\ignorespaces Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }}{110}{figure.0.67}
\contentsline {figure}{\numberline {68}{\ignorespaces \emph {a} On hot and dry summer days, snow is hauled from the M10 shakehole, located metres away from the Bivi --- Jarvist Frost \emph {b} In summer, the cook shakeholes are choked with snowplugs of varying thickness --- Cecilia Kan}}{110}{figure.caption.155}
\contentsline {figure}{\numberline {69}{\ignorespaces Shovelling snow at the bottom of M10 is hard work, but more important still is to establish clear communications between digger and hauling team, 20m directly above --- Gergely Ambrus}}{111}{figure.caption.156}
\contentsline {figure}{\numberline {70}{\ignorespaces \emph {(a)} A plan to find the way into the system from the south face of Migovec resulting in the finding of Coincidence Cave --- scanned from 2015 Bivi logbook \emph {(b)} After the discovery of Coincidence Cave and a short digging session, elation and disbelief fight it out on the cavers' faces --- Pete Hambly}}{113}{figure.caption.158}
\contentsline {figure}{\numberline {71}{\ignorespaces Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{115}{figure.0.71}
\contentsline {figure}{\numberline {72}{\ignorespaces The jagged limestone peaks of the Krn massif provide the perfect backdrop for a day of hiking near Kuk --- In the foreground Jack Hare negotiates the tricky mountain path --- Rhys Tyers}}{116}{figure.caption.160}
\contentsline {figure}{\numberline {73}{\ignorespaces Where we hoped to meet the surface, somewhere in the lush landscape below the Sheperd's Hut (\emph {Planina Na Kalu}) --- Rhys Tyers\relax }}{117}{figure.caption.162}
\contentsline {figure}{\numberline {74}{\ignorespaces The hand survey of the southern extensions, drawn in the Underground Camp logbook --- Rhys Tyers}}{118}{figure.caption.163}
\contentsline {figure}{\numberline {75}{\ignorespaces Topographic map with superimposed cave passage showing the Atlantis extensions heading towards the surface, and in all probability a dormouse sized entrance at least. Interestingly, the fault controlled passages of First Draft and the Final Draft pitch line up with a conspicuous surface canyon, running down the face of Migovec, in which \emph {Coincidence Cave} was found --- Slovenian National Grid, EPSG 3794}}{120}{figure.caption.164}
\contentsline {figure}{\numberline {76}{\ignorespaces Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{122}{figure.0.76}
\contentsline {figure}{\numberline {77}{\ignorespaces The plan view of the \emph {Push your Luck} streamway, an active undergound stream which journeys northward all the way to \emph {Highway 32} --- scanned from 2015 underground logbook}}{123}{figure.caption.166}
\contentsline {figure}{\numberline {78}{\ignorespaces \emph {a} Water chamber below Helms deep \emph {b} In Helm's Deep Chamber \emph {c} The top of the climb in Touching the Void, where a 30m pitch takes in the active waterfall --- Rhys Tyers }}{132}{figure.caption.173}
\contentsline {figure}{\numberline {79}{\ignorespaces An extended elevation view of \emph {Helm's Deep} chamber and adjoining \emph {Touching the Void} extensions ---scanned from 2015 underground logbook}}{133}{figure.caption.174}
\contentsline {figure}{\numberline {80}{\ignorespaces The fossil pitch named 'At Worlds End' which is found downstream of the Sic Semper Tyrannis waterfall --- Rhys Tyers}}{134}{figure.caption.175}
\contentsline {figure}{\numberline {81}{\ignorespaces \emph {(a)} Davy Jones' Locker grade 1 plan survey \emph {(b)} In Helm's Deep Chamber grade 1 extended elevation --- scanned, Rhys Tyers }}{134}{figure.caption.176}
\contentsline {figure}{\numberline {82}{\ignorespaces Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }}{135}{figure.0.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }}{136}{figure.0.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }}{136}{figure.0.84}
\contentsline {figure}{\numberline {85}{\ignorespaces A plan view of Lazarus ---scanned from 2015 underground logbook}}{138}{figure.caption.178}
\contentsline {figure}{\numberline {86}{\ignorespaces Lazarus ended up heading towards blank mountain, and once more our thoughts turned to the west and the possibility that perhaps one day, we would emerge to the sight of Krn in the sunset. ---Jarvist Frost}}{139}{figure.caption.179}
\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{142}{figure.caption.185}
\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{142}{figure.caption.185}
\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{142}{figure.caption.185}
\contentsline {figure}{\numberline {87}{\ignorespaces \emph {a} Alex Seaton by the ice and rubble choke at the bottom of the snow filled shaft \emph {b} Standing before the entrance to the cave proper, looking up the shakehole \emph {c} Riggin the snow slop into the cave proper, Oliver Myerscough on the rope--- Cecilia Kan \relax }}{142}{figure.caption.185}
\contentsline {figure}{\numberline {88}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{152}{figure.caption.219}
\contentsline {figure}{\numberline {89}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{155}{figure.caption.220}
\contentsline {figure}{\numberline {90}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{156}{figure.caption.222}
\contentsline {figure}{\numberline {91}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{159}{figure.caption.223}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {92}{\ignorespaces The east face of Krn, with a small alp and limestone spur containing \emph {Poloska Jama}\relax }}{162}{figure.0.92}
\contentsline {figure}{\numberline {93}{\ignorespaces The \emph {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }}{162}{figure.0.93}
\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{163}{figure.caption.226}
\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{163}{figure.caption.226}
\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{163}{figure.caption.226}
\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{163}{figure.caption.226}
\contentsline {figure}{\numberline {94}{\ignorespaces \emph {a} A panorama of Migovec and the Skrbina ridge in the background north of Tolmin \emph {b} The success of another expedition can be read on the cavers' glowing smiles, at the Migovec Trig Point --- Tanguy Racine \emph {c} Mixing carries, coffee and beer at the Sheperd's Hut: Tiasa, Maffi, Will S, Tanguy and Kenneth --- Arun Paul \emph {d} In Planina na Polog where the massive limestone cliffs tower 200m above the valley, hiding Kuk (2085m) --- Tanguy Racine \relax }}{163}{figure.caption.226}
\contentsline {figure}{\numberline {95}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{164}{figure.0.95}
\contentsline {figure}{\numberline {96}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{165}{figure.0.96}
\contentsline {figure}{\numberline {97}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{165}{figure.0.97}
\contentsline {figure}{\numberline {98}{\ignorespaces \emph {a} The head of the entrance pitch in Primadona formed along a well-defined fault-plane \emph {b} The beautiful \IeC {\textquoteleft }Y'-hang pitch in the entrance series with Larry Jiyy Jiang at the take-off \emph {c} One of the larger entrance series pitches cuts across a prominent geological horizon \emph {d} Rebecca Diss at the top of the \emph {Bear Pitch} where the 2000 era metal plates are still visible --- Rhys Tyers }}{167}{figure.caption.231}
\contentsline {figure}{\numberline {99}{\ignorespaces \emph {a} The Spiral Climb in Primadona where \emph {The Rock} begins \emph {b} Alkatraz chamber, which can be accessed via Monatip and Primadona via \emph {the Rock} --- Rhys Tyers \emph {c} Will Scott bolting in the upper levels of Primadona --- Rhys Tyers }}{169}{figure.caption.233}
\contentsline {figure}{\numberline {100}{\ignorespaces Zdenko, a senior JSPDT caver descending the pitch dubbed 'Knot so Great', which drops into Galerija --- Rhys Tyers}}{172}{figure.caption.235}
\contentsline {figure}{\numberline {101}{\ignorespaces The best caving plans are concocted next to a boiling kettle --- Tanguy Racine\relax }}{174}{figure.0.101}
\contentsline {figure}{\numberline {102}{\ignorespaces Will Scott ascending Rokovo Brezno, the 30m pitch--- Tanguy Racine}}{175}{figure.caption.238}
\contentsline {figure}{\numberline {103}{\ignorespaces The ascent out of Primadona and back to the plateau captures the scenery of the Julian Alps perfectly, as well as its dangers: rockfalls --- Tanguy Racine\relax }}{176}{figure.0.103}
\contentsline {figure}{\numberline {104}{\ignorespaces Jack hammers the M8, stainless steel raul bolt we use on expedition to secure a traverse line over Mighty Fine Indeed 3rd Pitch, a respectable P42, before drilling in a signature 'Y'-hang: an airy take-off over a diminishing ledge which provides a beautifully clean hang --- Tanguy Racine }}{178}{figure.caption.241}
\contentsline {figure}{\numberline {105}{\ignorespaces Plan view of \emph {Mighty Fine Indeed} dropping into the \emph {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }}{180}{figure.0.105}
\contentsline {figure}{\numberline {106}{\ignorespaces \emph {a)} Jack Hare, Will Scott and Andrej Fratnik surveying the 42m drop into \emph {Hall of the Mountain King} chamber \emph {b)} Will Scott surveying the climb into \emph {Colony} \emph {c)} Jack Hare and Will Scott starting the survey at the bottom of \emph {Blue Danube}, P46 --- Tanguy Racine }}{182}{figure.caption.244}
\contentsline {figure}{\numberline {107}{\ignorespaces On an airy spur of rock, the view of the Migovec cliff face reveals a hunter's path with voids above and below, snaking past several massive buttresses --- Tanguy Racine\relax }}{184}{figure.0.107}
\contentsline {figure}{\numberline {108}{\ignorespaces \emph {a} The entrance pitch to TR01, hand bolted by Will Scott \emph {b} Janet Cotter enjoying a snack on the Limestone Pavement \emph {c} The panorama from the Eastern Promontory, by the 'old mig path' showing the Razor alp and the refuge --- Tanguy Racine }}{185}{figure.caption.246}
\contentsline {figure}{\numberline {109}{\ignorespaces The chocolate and sweets situation in the bivi is one of two extremes: pre-carry dearth or post-carry instant carnage --- Cecilia Kan\relax }}{186}{figure.0.109}
\contentsline {figure}{\numberline {110}{\ignorespaces \emph {a} The jewel of TR01 - A modest 1m ice stalactite \emph {b} Will Scott in the first snow plugged chamber \emph {c} An ice curtain found in one of the extensions --- Tanguy Racine }}{187}{figure.caption.247}
\contentsline {figure}{\numberline {111}{\ignorespaces A hand drawn survey of TR01 with plan and elevation --- Tanguy Racine}}{189}{figure.caption.248}
\contentsline {figure}{\numberline {112}{\ignorespaces \emph {a} Clare and Miriam peering over the edge at the end of \emph {Colony}. \emph {b} Rhys's Folly, a bold traverse into a phreatic tube which reconnects with \emph {Upside Down Chamber} --- Rhys Tyers}}{192}{figure.caption.252}
\contentsline {figure}{\numberline {113}{\ignorespaces Clare surveying in Upside Down chamber after 'killing' a hopeless dig --- Rhys Tyers}}{194}{figure.caption.253}
\contentsline {figure}{\numberline {114}{\ignorespaces The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }}{197}{figure.0.114}
\contentsline {figure}{\numberline {115}{\ignorespaces A grade 1 survey of TTT pitch and the D\IeC {\'e}j\IeC {\`a} Vu junction below --- Tanguy Racine}}{198}{figure.caption.255}
\contentsline {figure}{\numberline {116}{\ignorespaces \emph {a} Large boulders have fallen in the chamber in \emph {D\IeC {\'e}ja Vu}. \emph {b} \emph {Ajdov\IeC {\v s}\IeC {\v c}ina} a classic bedding controlled phreatic passage, with subsequent vadose sediment deposited \emph {c} The junction between \emph {D\IeC {\'e}ja Vu} extension and the main TTT branch, where 'leopard spots' are preserved--- Jarvist Frost }}{199}{figure.caption.256}
\contentsline {figure}{\numberline {117}{\ignorespaces Maffi went to Primadona via the 1500m contour path which links Planina na Kalu with Krn on the other side of the valley. Tanguy abseiled down the wester cliffs of the Plateau to meet with him at the cave entrance --- Jarvist Frost}}{202}{figure.caption.258}
\contentsline {figure}{\numberline {118}{\ignorespaces The partially protected traverse between Monatip and Primadona is a journey for the faithful --- Jarvist Frost}}{205}{figure.caption.259}
\contentsline {figure}{\numberline {119}{\ignorespaces Because the Slovene army pilots having a flight quota to complete each year, helicopters have often heli-lifted gear and provisions to the Sheperds Hut, and even as far as the sunset spot on top of the mountain. During the rescue, however, the pilots flew directly to the cave entrance of Primadona, hovering a few metres from the cliff edge, in the black of night, playing no small part in facilitating the rescue effort. Praise must also go the 60 strong team of cavers and mountaineers drawn from across Slovenia who participated in all aspects of the rescue: from communications, cooking, blasting and bolting teams to the medics who took charge and to the JSPDT members who knew the cave and acted as guides --- photo by Jana \v {C}arga}}{208}{figure.caption.261}
\contentsline {figure}{\numberline {120}{\ignorespaces A grade 1 survey of Cattle Grid area, including pitch to be descebded --- scanned from 2016 Bivi Logbook}}{209}{figure.caption.262}
\contentsline {figure}{\numberline {121}{\ignorespaces A caver negociating he top of Knot Very Good pitch, about 15 minutes away from Sejna Soba --- Rhys Tyers}}{211}{figure.caption.264}
\contentsline {figure}{\numberline {122}{\ignorespaces \emph {a} Will Scott and Kenneth Tan relaying information to the rescue team \emph {b} Newly placed tri-hangs allow the stretcher to be moved safely across the cave \emph {c} The rescue team with stretcher secured on cowstails move through horizontal sections of Primadona --- Maks Merela, deputy leader of the Slovenian Cave Rescue (JZS)}}{212}{figure.caption.265}
\contentsline {figure}{\numberline {123}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{215}{figure.0.123}
\contentsline {figure}{\numberline {124}{\ignorespaces \emph {a} Kenneth Tan, preparing to abseil through the lower entrance of B9 - Jackie's blower - the Eyrie. Below a spur of rock underneath which the Monatip entrance was first spotted --- Rhys Tyers \emph {b} Mountain life can also be about relaxing in the bivi, reading, cooking or taking up a new hobby. \emph {c} Kenneth Tan in the process of bolting a small pitch in B9 cave, the way on was another too tight rift --- Arun Paul }}{216}{figure.caption.269}
\contentsline {figure}{\numberline {125}{\ignorespaces The expedition team relaxes for a drink and cottage cheese cake at Ravne, thanks to the hospitality of the Koblucar family: Slavica, Zoran and Nada --- Tanguy Racine}}{217}{figure.caption.273}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {126}{\ignorespaces The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }}{222}{figure.0.126}
\contentsline {figure}{\numberline {127}{\ignorespaces Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }}{222}{figure.0.127}
\contentsline {figure}{\numberline {128}{\ignorespaces \emph {a} The 16 green crates ferried by minibus contain the bulk of our metalwork, rope and food supplies for a four week expedition --- Jarvist Frost \emph {b} Solar power harnessed with two surface solar panels --- Tanguy Racine \emph {c} A violent thunderstorm is enough to fill the four barrels and provide two weeks' worth of water supply for the expedition --- Rhys Tyers}}{223}{figure.caption.278}
\contentsline {figure}{\numberline {129}{\ignorespaces Lightning often hits the plains of Italy, making for a beautiful display of light and shadows--- Arun Paul}}{225}{figure.caption.279}
\contentsline {figure}{\numberline {130}{\ignorespaces Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }}{227}{figure.0.130}
\contentsline {figure}{\numberline {131}{\ignorespaces \emph {a} The V09 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost \emph {b} Rigging the abseil down to Gondolin cave from the V09 valley --- Jack Hare }}{228}{figure.caption.281}
\contentsline {figure}{\numberline {132}{\ignorespaces Ben Honan ascending the 5m pendulum in and out of Gondolin cave --- Jack Hare }}{229}{figure.caption.282}
\contentsline {figure}{\numberline {133}{\ignorespaces \emph {a} Ben Honan surveying at the permanent survey station (bottom of Gondolin) \emph {b} The third pitch in Gondolin, with several side avens and cupolas lands on a large rock pile. \emph {c} Although promising looking, the bottom of Gondolin was choked with frost shattered rock piles --- Jack Hare}}{232}{figure.caption.284}
\contentsline {figure}{\numberline {134}{\ignorespaces Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }}{233}{figure.0.134}
\contentsline {figure}{\numberline {135}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch--- Rhys Tyers}}{234}{figure.caption.287}
\contentsline {figure}{\numberline {136}{\ignorespaces Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }}{234}{figure.0.136}
\contentsline {figure}{\numberline {137}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch --- Rhys Tyers}}{235}{figure.caption.288}
\contentsline {figure}{\numberline {138}{\ignorespaces Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }}{236}{figure.0.138}
\contentsline {figure}{\numberline {139}{\ignorespaces \emph {a} Smer0 passage near Knot Very Good pitch, where phreatic solution pockets are still visible --- Rhys Tyers \emph {b} Sediment back up in one alcove 1-2m above the sump level. Phreatic solutional pockets visible in the (low) roof. \emph {c} The perched sump (-390m below M2) in \emph {Jack of Hearts} approximately 1m deep and crystal clear--- Jarvist Frost}}{239}{figure.caption.291}
\contentsline {figure}{\numberline {140}{\ignorespaces --- Jarvist Frost\relax }}{240}{figure.0.140}
\contentsline {figure}{\numberline {141}{\ignorespaces \emph {a} Peculiar calcite formations in the Povezava branch, at the highest level of the rift \emph {b} The Povezava passage --- Jarvist Frost}}{242}{figure.caption.294}
\contentsline {figure}{\numberline {142}{\ignorespaces \emph {a} hammerhead \emph {b} hammerhead pitch --- Jarvist Frost}}{243}{figure.caption.295}
\contentsline {figure}{\numberline {143}{\ignorespaces \emph {a} hammerhead \emph {b} hammerhead pitch --- Jarvist Frost}}{244}{figure.caption.296}
\contentsline {figure}{\numberline {144}{\ignorespaces --- Jarvist Frost}}{245}{figure.caption.297}
\contentsline {figure}{\numberline {145}{\ignorespaces \emph {a} Rebecca Diss starts the descent above \emph {Knot very Good} pitch. \emph {b} Dave Wilson and Jack Hare illuminate the wide pitch base where \emph {Galerija} and \emph {Smer0} passages branch off --- Rhys Tyers}}{247}{figure.caption.299}
\contentsline {figure}{\numberline {146}{\ignorespaces \emph {a} Dave Kirkpatrik bridging the stream canyon of \emph {Hallelujah} \emph {b} Rebecca Diss and Dave Kirkpatrik standing in \emph {Plumber's Paradise} passage --- Rhys Tyers}}{249}{figure.caption.300}
\contentsline {figure}{\numberline {147}{\ignorespaces Rebecca Diss negotiates a climb above the stream canyon in \emph {Hallelujah}--- Rhys Tyers}}{251}{figure.caption.301}
\contentsline {figure}{\numberline {148}{\ignorespaces View of the three peaks of the ridge. From right to left: Tolminski Kuk, Zeleni Vhr, Vhr na Skrbino --- Tanguy Racine}}{253}{figure.caption.303}
\contentsline {figure}{\numberline {149}{\ignorespaces \emph {a} Possible cave entrance underneath the rock bridge on the east flank of Rob \emph {b} Shakehole spotted from the Kuk - Bogatin path \emph {c} The ridge between Kuk and Veliki Bogatin --- Tanguy Racine }}{255}{figure.caption.308}
\contentsline {figure}{\numberline {150}{\ignorespaces Plan view of the Primadona-Monatip connection passages}}{269}{figure.caption.337}
\contentsline {figure}{\numberline {151}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba}}{273}{figure.caption.348}
\contentsline {figure}{\numberline {152}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{275}{figure.caption.354}
\contentsline {figure}{\numberline {153}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{277}{figure.caption.358}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
