\relax 
\citation{hm1}
\@writefile{toc}{\contentsline {paragraph}{Location description}{1}}
\@writefile{toc}{\contentsline {paragraph}{Location coordinates}{1}}
\@writefile{toc}{\contentsline {paragraph}{Entrance dimensions}{1}}
\@writefile{toc}{\contentsline {paragraph}{Surroundings}{1}}
\citation{maks}
\citation{maks}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Survey of Gondolin cave\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Entrance series}{2}}
\@writefile{toc}{\contentsline {paragraph}{Rest of cave}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entrance of Gondolin cave --- the photo is from a presentation by Maks Merela \cite  {maks}\relax }}{2}}
\newlabel{ent}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cave sediments and formations}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cave geology}{2}}
\@writefile{toc}{\contentsline {paragraph}{Name}{3}}
\@writefile{toc}{\contentsline {paragraph}{Further exploration}{3}}
\@writefile{toc}{\contentsline {paragraph}{Survey}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exploration}{3}}
\@writefile{toc}{\contentsline {paragraph}{Photography}{3}}
\newlabel{V08 valley}{{3a}{4}}
\newlabel{sub@V08 valley}{{a}{4}}
\newlabel{gondolin abseil}{{3b}{4}}
\newlabel{sub@gondolin abseil}{{b}{4}}
\newlabel{gondolin pendulum}{{3c}{4}}
\newlabel{sub@gondolin pendulum}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \emph  {a} The V08 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost \emph  {b} Rigging the abseil down to Gondolin cave from the V08 valley --- Jack Hare \emph  {c} Ben Honan ascending the 5m pendulum in and out of Gondolin cave --- Jack Hare \relax }}{4}}
\newlabel{surveying gondolin}{{4a}{5}}
\newlabel{sub@surveying gondolin}{{a}{5}}
\newlabel{the third pitch}{{4b}{5}}
\newlabel{sub@the third pitch}{{b}{5}}
\newlabel{bottom of gondolin}{{4c}{5}}
\newlabel{sub@bottom of gondolin}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {a} Ben Honan surveying at the permanent survey station (bottom of Gondolin) \emph  {b} The third pitch in Gondolin, with several side avens and cupolas lands on a large rock pile. \emph  {c} Although promising looking, the bottom of Gondolin was choked with frost shattered rock piles --- Jack Hare\relax }}{5}}
\bibstyle{apalike}
\bibdata{biblio_hm3}
\bibcite{hm1}{JSPDT, 2007}
\bibcite{maks}{Merela, 2016}
