This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Jama Gondolin.aux
The style file: apalike.bst
Database file #1: biblio_hm3.bib
Warning--entry type for "maks" isn't style-file defined
--line 11 of file biblio_hm3.bib
Warning--can't use both author and editor fields in hm1
You've used 2 entries,
            1935 wiz_defined-function locations,
            482 strings with 3849 characters,
and the built_in function-call counts, 567 in all, are:
= -- 51
> -- 14
< -- 4
+ -- 4
- -- 4
* -- 41
:= -- 108
add.period$ -- 5
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 26
empty$ -- 43
format.name$ -- 6
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 12
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 4
width$ -- 0
write$ -- 26
(There were 2 warnings)
