\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A new lead in the north}{132}{section*.176}}
\oddpage@label{301}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }}{132}{figure.0.84}}
\newlabel{near sump}{{84}{132}{Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }{figure.0.84}{}}
\newlabel{near sump@cref}{{[figure][84][0]84}{132}}
\oddpage@label{302}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }}{133}{figure.0.85}}
\newlabel{tanguy bolting}{{85}{133}{Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }{figure.0.85}{}}
\newlabel{tanguy bolting@cref}{{[figure][85][0]85}{133}}
\oddpage@label{303}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }}{133}{figure.0.86}}
\newlabel{near sump}{{86}{133}{Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }{figure.0.86}{}}
\newlabel{near sump@cref}{{[figure][86][0]86}{133}}
\oddpage@label{304}{134}
\oddpage@label{306}{135}
\oddpage@label{305}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces A plan view of Lazarus ---scanned from 2015 underground logbook}}{135}{figure.caption.177}}
\newlabel{lazarus plan}{{87}{135}{\@tufte@stored@shortcaption }{figure.caption.177}{}}
\newlabel{lazarus plan@cref}{{[figure][87][0]87}{135}}
\oddpage@label{307}{135}
\oddpage@label{309}{136}
\oddpage@label{308}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Lazarus ended up heading towards blank mountain, and once more our thoughts turned to the west and the possibility that perhaps one day, we would emerge to the sight of Krn in the sunset. ---Jarvist Frost}}{136}{figure.caption.178}}
\newlabel{jarv sunset}{{88}{136}{\@tufte@stored@shortcaption }{figure.caption.178}{}}
\newlabel{jarv sunset@cref}{{[figure][88][0]88}{136}}
\@setckpt{text/2015/tanguy-lazarus-2015/Tanguy-Lazarus-2015}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
