\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The death of Jailbreak}{49}{section*.50}}
\newpmemlabel{^_144}{49}
\newpmemlabel{^_146}{50}
\newpmemlabel{^_145}{50}
\newlabel{sub@}{{\caption@xref {??}{ on input line 44}}{50}{The death of Jailbreak}{figure.0.26}{}}
\newlabel{sub@@cref}{{}{50}}
\newpmemlabel{^_149}{51}
\newpmemlabel{^_148}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \emph  {a}The main chamber at the bottom of Jailbreak (the floor is choked with shattered rock or choss) --- Rhys Tyers \emph  {b}The entrance to Jailbreak cave --- Pete Hambley}}{51}{figure.caption.52}}
\newlabel{sub@Entrance to Jailbreak}{{27}{51}{\@tufte@stored@shortcaption }{figure.caption.52}{}}
\newlabel{sub@Entrance to Jailbreak@cref}{{[figure][27][0]27}{51}}
\newpmemlabel{^_147}{51}
\@setckpt{2014/tanguy-jailbreak-2014/Tanguy-Jailbreak-2014}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{149}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
