\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Building the Survey of the Migovec Cave System}{20}{section*.22}}
\oddpage@label{102}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Suunto instruments and their protective caves are inspected prior to leaving on expedition ---Jarvist Frost\relax }}{20}{figure.0.9}}
\newlabel{compass}{{9}{20}{Suunto instruments and their protective caves are inspected prior to leaving on expedition ---Jarvist Frost\relax }{figure.0.9}{}}
\newlabel{compass@cref}{{[figure][9][0]9}{20}}
\oddpage@label{103}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Permanent Survey Station is left at one of the Junctions in the cave, here detailing the updates at the pushing fronts ---Jarvist Frost\relax }}{20}{figure.0.10}}
\newlabel{PSS}{{10}{20}{A Permanent Survey Station is left at one of the Junctions in the cave, here detailing the updates at the pushing fronts ---Jarvist Frost\relax }{figure.0.10}{}}
\newlabel{PSS@cref}{{[figure][10][0]10}{20}}
\@writefile{toc}{\contentsline {subsection}{Data collection and storage}{20}{subsection*.23}}
\oddpage@label{107}{21}
\oddpage@label{106}{21}
\oddpage@label{104}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A excerpt of a exploration notebook after the measurements are pencilled in ---Jarvist Frost\relax }}{21}{figure.0.11}}
\newlabel{notebook}{{11}{21}{A excerpt of a exploration notebook after the measurements are pencilled in ---Jarvist Frost\relax }{figure.0.11}{}}
\newlabel{notebook@cref}{{[figure][11][0]11}{21}}
\oddpage@label{105}{21}
\@writefile{toc}{\contentsline {subsection}{Processing and displays}{21}{subsection*.25}}
\oddpage@label{108}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Will Scott surveying the climb into \emph  {Colony}, using compass and clinometer ---Tanguy Racine\relax }}{22}{figure.0.12}}
\newlabel{notebook}{{12}{22}{Will Scott surveying the climb into \emph {Colony}, using compass and clinometer ---Tanguy Racine\relax }{figure.0.12}{}}
\newlabel{notebook@cref}{{[figure][12][0]12}{22}}
\oddpage@label{109}{22}
\oddpage@label{112}{23}
\oddpage@label{111}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces projections of the line survey}}{23}{figure.caption.26}}
\newlabel{projection}{{13}{23}{\@tufte@stored@shortcaption }{figure.caption.26}{}}
\newlabel{projection@cref}{{[figure][13][0]13}{23}}
\oddpage@label{110}{23}
\@writefile{toc}{\contentsline {subsection}{Making the final maps}{23}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Geographical Information Systems and the survey}{24}{subsection*.28}}
\@setckpt{text/survey/Survey}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
