\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A rather cold welcome}{50}{section*.87}}
\oddpage@label{155}{50}
\oddpage@label{157}{51}
\oddpage@label{156}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \emph  {a} The snow plug at the back of the bivi \emph  {b} Sarah, cutting away of block of snow to uncover a stone seat \emph  {c} Will French burning away at the iceberg. \emph  {d} Carving, sawing and hacking at the edges of the snow plug \emph  {e} On the mule path looking back towards Tolmin and the Soa valley. --- Rhys Tyers}}{51}{figure.caption.88}}
\newlabel{sub@Panorama from mule path}{{31}{51}{\@tufte@stored@shortcaption }{figure.caption.88}{}}
\newlabel{sub@Panorama from mule path@cref}{{[figure][31][0]31}{51}}
\@setckpt{text/2014/welcome-2014/Welcome-2014}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{5}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
