\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prologue}{7}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{We\IeC {\textquoteright }re not alone}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{The cave goes South}{7}{section*.4}}
\@writefile{toc}{\contentsline {section}{The twelve battles of Monatip}{8}{section*.5}}
\oddpage@label{79}{9}
\@writefile{toc}{\contentsline {section}{The road less traveled}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{Divine intervention}{9}{section*.8}}
\oddpage@label{81}{10}
\oddpage@label{80}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discovery of Hammerhead chamber one of the later findings of 2017 --- Jarvist Frost}}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{The outlook}{11}{section*.9}}
\@setckpt{descent_article}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
