\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2013- Z Mig na Kuk}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slinging in the Rain}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2014 - Zkosi Zrcalo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preparing the ground for another camp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}August 5, 2014 --- Prelude}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Day 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Day 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Day 3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Fall from Grace}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The story of a Frenchman}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cavers returning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Death of Jailbreak}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3} A Fresher's first camping trip}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Digging in B10}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Back to Sic Semper Tyrannis}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}A too-tight lead off Esoterica}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Five days under}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Epilogue}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Migovec Plateau, looking south}}{26}}
\newlabel{the plateau}{{2.1}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2015 - Pivo moz}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coincidence Cave}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep camping at Red Cow}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hundreds of metres of (mostly) walking passage}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The finding of Meridian Way}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pushing our Luck above Cuckoo's Nest}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}First Night Train and misery at A Pun Too Far}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}A photo trip to Sic Semper Tyrannis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}A new lead in the north}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2016- Neprehojene Poti}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The rescue}{41}}
