\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Discovery of Hammerhead chamber one of the later findings of 2017 --- Jarvist Frost}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }}{10}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph {Slovenska Geoloska Pot}\relax }}{12}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces The snow plug entrance of M2 is the highest of the eight entrances in \emph {Sistem Migovec} ---Rhys Tyers\relax }}{13}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Due to its ease of access M16 is the chosen entrance for visits to the \emph {Old System} ---Rhys Tyers\relax }}{13}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }}{13}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{17}{figure.caption.21}
\contentsline {figure}{\numberline {9}{\ignorespaces Suunto instruments and their protective caves are inspected prior to leaving on expedition ---Jarvist Frost\relax }}{18}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A Permanent Survey Station is left at one of the Junctions in the cave, here detailing the updates at the pushing fronts ---Jarvist Frost\relax }}{18}{figure.0.10}
\contentsline {figure}{\numberline {11}{\ignorespaces A excerpt of a exploration notebook after the measurements are pencilled in ---Jarvist Frost\relax }}{19}{figure.0.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Will Scott surveying the climb into \emph {Colony}, using compass and clinometer ---Tanguy Racine\relax }}{20}{figure.0.12}
\contentsline {figure}{\numberline {13}{\ignorespaces projections of the line survey}}{21}{figure.caption.26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14}{\ignorespaces Beetle juice and the Milky Way area (black) lie close to the connection between \emph {Vrtnarija} and \emph {Sistem Migovec} --- Slovenian National Grid EPSG 3794 \relax }}{24}{figure.0.14}
\contentsline {figure}{\numberline {15}{\ignorespaces The creature spotted by Sam and Tetley, drawn in the 2013 scanned logbook --- scanned, from Sam Page}}{26}{figure.caption.45}
\contentsline {figure}{\numberline {16}{\ignorespaces \emph {Hawaii} lies at the junction between the two horizontal galleries Penitence and Lost Miles which head east and south respectively --- Slovenian National Grid EPSG 3794 \relax }}{26}{figure.0.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \emph {Hawaii} is at least 1km away from the outer surface in the horizontal plane - our current hypothesis is that the small mammal is a dormouse who entered somewhere below the Sheperd's Hut and made its way along the horizontal passages leading to Hawaii eg. \emph {Atlantis}--- scanned, from Sam Page }}{27}{figure.caption.51}
\contentsline {figure}{\numberline {18}{\ignorespaces Adult \emph {Glis Glis} from Mt. Kocevski Rog, Slovenia --- photo courtesy of A Kry\v {s}tufek }}{28}{figure.caption.55}
\contentsline {figure}{\numberline {19}{\ignorespaces \emph {a} After frantic bashing at the entrance squeeze Rhys attempts to break into the cave. \emph {b} Rhys inserting himself through the entrance squeeze \emph {c} At the bottom of Isengard pitch in the Barrows}}{31}{figure.caption.66}
\contentsline {figure}{\numberline {20}{\ignorespaces An extended elevation of Jailbreak cave, drawn in the 2013 scanned logbook --- scanned, from Rhys Tyers }}{32}{figure.caption.67}
\contentsline {figure}{\numberline {21}{\ignorespaces Rhus Tyers stands at the summit of Vhr Na Skrbino --- Rhys Tyers\relax }}{35}{figure.0.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Rigging one of the new finds in Monatip--- Iztok Mozir\relax }}{36}{figure.0.22}
\contentsline {figure}{\numberline {23}{\ignorespaces A panorama of the glacial cirque which makes up the head of Gardener's World valley, the whale bone and the main valley between Migovec and Vhr na Skrbino --- Tim Child }}{38}{figure.caption.73}
\contentsline {figure}{\numberline {24}{\ignorespaces On the last night on top of the mountain, all perishable food is ritually burned as Oliver Myerscough demonstrates with flour--- Kate Smith\relax }}{39}{figure.0.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {28}{\ignorespaces \emph {a}The main chamber at the bottom of Jailbreak (the floor is choked with shattered rock or choss) --- Rhys Tyers \emph {b}The entrance to Jailbreak cave --- Pete Hambley}}{53}{figure.caption.91}
\contentsline {figure}{\numberline {29}{\ignorespaces Dave Wilson (DW) peering into the low entrance crawl into B10 --- Pete Hambley}}{55}{figure.caption.94}
\contentsline {figure}{\numberline {30}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794}}{56}{figure.caption.96}
\contentsline {figure}{\numberline {31}{\ignorespaces cave --- Jack Hare\relax }}{56}{figure.0.31}
\contentsline {figure}{\numberline {32}{\ignorespaces --- Jack Hare}}{57}{figure.caption.97}
\contentsline {figure}{\numberline {33}{\ignorespaces a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }}{58}{figure.0.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Plan view of the \emph {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }}{59}{figure.0.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }}{60}{figure.0.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Rhys Tyers at Red Cow camp --- Jarvist Frost}}{61}{figure.caption.103}
\contentsline {figure}{\numberline {37}{\ignorespaces Plan view of the \emph {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }}{63}{figure.0.37}
\contentsline {figure}{\numberline {38}{\ignorespaces \emph {a} Passages leading to the sump, with a classic \emph {b} A small triangular airspace beckons \emph {c} The Colarado 'duck' from higher in the passage \emph {d} The Rock of Sages --- Jarvist Frost}}{64}{figure.caption.105}
\contentsline {figure}{\numberline {39}{\ignorespaces The very top hang of Space Odyssey --- Jarvist Frost\relax }}{65}{figure.0.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{68}{figure.0.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Rerigging \emph {Republica} chamber was part of the rerigging project by Jarvist Frost and Rhys Tyers, with the aim of eventually revisiting the deepest parts in vrtnarija --- scanned from 2014 underground logbook}}{69}{figure.caption.110}
\contentsline {figure}{\numberline {42}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{69}{figure.0.42}
\contentsline {figure}{\numberline {43}{\ignorespaces \emph {a} Rhys Tyers standing at the bottom of Republika chamber \emph {b} Mud/clay formation in 'Potato Passage' \emph {c} Calcified mud formations near 'Strap on the Nitro' Aven. --- Jarvist Frost}}{70}{figure.caption.111}
\contentsline {figure}{\numberline {44}{\ignorespaces The 'fairy lights' of camp X-Ray emit a reassuring glow through the night\relax }}{72}{figure.0.44}
\contentsline {figure}{\numberline {45}{\ignorespaces William French kits up at camp X-Ray before going to explore the \emph {Esoterica} stream passage --- Jarvist Frost\relax }}{75}{figure.0.45}
\contentsline {figure}{\numberline {46}{\ignorespaces A plan of the passages branching of \emph {Prince Consort Road}, in particular a small, disconcerting loop surveyed by Tanguy Racine and William French. The lead in \emph {Serrure} is ongoing at the time of writing --- scanned from 2014 underground logbook}}{76}{figure.caption.119}
\contentsline {figure}{\numberline {47}{\ignorespaces Sam Page and Saber King kit up at camp X-Ray before setting off to explore the \emph {Hydrophobia} stream passage --- Jarvist Frost\relax }}{78}{figure.0.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Bottom of Pico pot --- Jarvist Frost}}{80}{figure.caption.123}
\contentsline {figure}{\numberline {49}{\ignorespaces Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }}{81}{figure.0.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Writing in the log book at Camp X-Ray --- Rhys Tyers}}{82}{figure.caption.125}
\contentsline {figure}{\numberline {51}{\ignorespaces \emph {a} The roped climb up into \emph {Amazing Grace}. \emph {b} \emph {Puff the Magic Dragon passage} a classic bedding controlled phreatic passage \emph {c} Phreatic passage decorated with stalactites in \emph {Atlantis} --- Rhys Tyers }}{84}{figure.caption.127}
\contentsline {figure}{\numberline {52}{\ignorespaces Plan view of the \emph {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }}{84}{figure.0.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{86}{figure.caption.128}
\contentsline {figure}{\numberline {54}{\ignorespaces \emph {a} The main culprit for the obstruction at the end of the \emph {Kamikaze} passage. \emph {b} Removing the blockage necessitated the use of a crowbar, chisel and bolting hammer --- Aileen Brown }}{91}{figure.caption.135}
\contentsline {figure}{\numberline {55}{\ignorespaces \emph {a} Aileen negotiating the rebelay on Milka Pitch. This drops next to the start of Kamikaze crawl \emph {b} Bolting the first pitch in A Pun Too Far - getting to solid rock was tricky \emph {c} Below the third pitch of the passage, a stream canyon with jagged rocks --- Tanguy Racine }}{94}{figure.caption.136}
\contentsline {figure}{\numberline {56}{\ignorespaces The hand survey of \emph {A Pun too far} streamway was drawn in the Underground Camp logbook --- Tanguy Racine}}{95}{figure.caption.137}
\contentsline {figure}{\numberline {57}{\ignorespaces Homeward bound from the summit of Kuk, at sunrise}}{97}{figure.caption.139}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {58}{\ignorespaces Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }}{109}{figure.0.58}
\contentsline {figure}{\numberline {60}{\ignorespaces Shovelling snow at the bottom of M10 is hard work, but more important still is to establish clear communications between digger and hauling team, 20m directly above --- Gergely Ambrus}}{110}{figure.caption.156}
\contentsline {figure}{\numberline {61}{\ignorespaces \emph {(a)} A plan to find the way into the system from the south face of Migovec resulting in the finding of Coincidence Cave --- scanned from 2015 Bivi logbook \emph {(b)} After the discovery of Coincidence Cave and a short digging session, elation and disbelief fight it out on the cavers' faces --- Pete Hambly}}{112}{figure.caption.158}
\contentsline {figure}{\numberline {62}{\ignorespaces Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{114}{figure.0.62}
\contentsline {figure}{\numberline {63}{\ignorespaces The jagged limestone peaks of the Krn massif provide the perfect backdrop for a day of hiking near Kuk --- In the foreground Jack Hare negotiates the tricky mountain path --- Rhys Tyers}}{115}{figure.caption.160}
\contentsline {figure}{\numberline {64}{\ignorespaces The hand survey of the southern extensions, drawn in the Underground Camp logbook --- Rhys Tyers}}{117}{figure.caption.163}
\contentsline {figure}{\numberline {65}{\ignorespaces Topographic map with superimposed cave passage showing the Atlantis extensions heading towards the surface, and in all probability a dormouse sized entrance at least. Interestingly, the fault controlled passages of First Draft and the Final Draft pitch line up with a conspicuous surface canyon, running down the face of Migovec, in which \emph {Coincidence Cave} was found --- Slovenian National Grid, EPSG 3794}}{119}{figure.caption.164}
\contentsline {figure}{\numberline {66}{\ignorespaces Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{121}{figure.0.66}
\contentsline {figure}{\numberline {67}{\ignorespaces The plan view of the \emph {Push your Luck} streamway, an active undergound stream which journeys northward all the way to \emph {Highway 32} --- scanned from 2015 underground logbook}}{122}{figure.caption.166}
\contentsline {figure}{\numberline {68}{\ignorespaces \emph {a} Water chamber below Helms deep \emph {b} In Helm's Deep Chamber \emph {c} The top of the climb in Touching the Void, where a 30m pitch takes in the active waterfall --- Rhys Tyers }}{129}{figure.caption.172}
\contentsline {figure}{\numberline {69}{\ignorespaces An extended elevation view of \emph {Helm's Deep} chamber and adjoining \emph {Touching the Void} extensions ---scanned from 2015 underground logbook}}{130}{figure.caption.173}
\contentsline {figure}{\numberline {70}{\ignorespaces The fossil pitch named 'At Worlds End' which is found downstream of the Sic Semper Tyrannis waterfall --- Rhys Tyers}}{131}{figure.caption.174}
\contentsline {figure}{\numberline {71}{\ignorespaces \emph {(a)} Davy Jones' Locker grade 1 plan survey \emph {(b)} In Helm's Deep Chamber grade 1 extended elevation --- scanned, Rhys Tyers }}{131}{figure.caption.175}
\contentsline {figure}{\numberline {72}{\ignorespaces Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }}{132}{figure.0.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }}{133}{figure.0.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }}{133}{figure.0.74}
\contentsline {figure}{\numberline {75}{\ignorespaces A plan view of Lazarus ---scanned from 2015 underground logbook}}{135}{figure.caption.177}
\contentsline {figure}{\numberline {77}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{150}{figure.caption.218}
\contentsline {figure}{\numberline {78}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{153}{figure.caption.219}
\contentsline {figure}{\numberline {79}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{154}{figure.caption.221}
\contentsline {figure}{\numberline {80}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{157}{figure.caption.222}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {81}{\ignorespaces The east face of Krn, with a small alp and limestone spur containing \emph {Poloska Jama}\relax }}{160}{figure.0.81}
\contentsline {figure}{\numberline {82}{\ignorespaces The \emph {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }}{160}{figure.0.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{162}{figure.0.83}
\contentsline {figure}{\numberline {84}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{163}{figure.0.84}
\contentsline {figure}{\numberline {85}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{163}{figure.0.85}
\contentsline {figure}{\numberline {88}{\ignorespaces Zdenko, a senior JSPDT caver descending the pitch dubbed 'Knot so Great', which drops into Galerija --- Rhys Tyers}}{170}{figure.caption.234}
\contentsline {figure}{\numberline {89}{\ignorespaces The best caving plans are concocted next to a boiling kettle --- Tanguy Racine\relax }}{172}{figure.0.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Will Scott ascending Rokovo Brezno, the 30m pitch--- Tanguy Racine}}{173}{figure.caption.237}
\contentsline {figure}{\numberline {91}{\ignorespaces The ascent out of Primadona and back to the plateau captures the scenery of the Julian Alps perfectly, as well as its dangers: rockfalls --- Tanguy Racine\relax }}{174}{figure.0.91}
\contentsline {figure}{\numberline {92}{\ignorespaces Jack hammers the M8, stainless steel raul bolt we use on expedition to secure a traverse line over Mighty Fine Indeed 3rd Pitch, a respectable P42, before drilling in a signature 'Y'-hang: an airy take-off over a diminishing ledge which provides a beautifully clean hang --- Tanguy Racine }}{176}{figure.caption.240}
\contentsline {figure}{\numberline {93}{\ignorespaces Plan view of \emph {Mighty Fine Indeed} dropping into the \emph {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }}{178}{figure.0.93}
\contentsline {figure}{\numberline {94}{\ignorespaces On an airy spur of rock, the view of the Migovec cliff face reveals a hunter's path with voids above and below, snaking past several massive buttresses --- Tanguy Racine\relax }}{182}{figure.0.94}
\contentsline {figure}{\numberline {95}{\ignorespaces \emph {a} The entrance pitch to TR01, hand bolted by Will Scott \emph {b} Janet Cotter enjoying a snack on the Limestone Pavement \emph {c} The panorama from the Eastern Promontory, by the 'old mig path' showing the Razor alp and the refuge --- Tanguy Racine }}{183}{figure.caption.245}
\contentsline {figure}{\numberline {96}{\ignorespaces The chocolate and sweets situation in the bivi is one of two extremes: pre-carry dearth or post-carry instant carnage --- Cecilia Kan\relax }}{184}{figure.0.96}
\contentsline {figure}{\numberline {97}{\ignorespaces \emph {a} The jewel of TR01 - A modest 1m ice stalactite \emph {b} Will Scott in the first snow plugged chamber \emph {c} An ice curtain found in one of the extensions --- Tanguy Racine }}{185}{figure.caption.246}
\contentsline {figure}{\numberline {98}{\ignorespaces \emph {a} Clare and Miriam peering over the edge at the end of \emph {Colony}. \emph {b} Rhys's Folly, a bold traverse into a phreatic tube which reconnects with \emph {Upside Down Chamber} --- Rhys Tyers}}{190}{figure.caption.251}
\contentsline {figure}{\numberline {99}{\ignorespaces Clare surveying in Upside Down chamber after 'killing' a hopeless dig --- Rhys Tyers}}{192}{figure.caption.252}
\contentsline {figure}{\numberline {100}{\ignorespaces The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }}{195}{figure.0.100}
\contentsline {figure}{\numberline {101}{\ignorespaces A grade 1 survey of TTT pitch and the D\IeC {\'e}j\IeC {\`a} Vu junction below --- Tanguy Racine}}{196}{figure.caption.254}
\contentsline {figure}{\numberline {102}{\ignorespaces \emph {a} Large boulders have fallen in the chamber in \emph {D\IeC {\'e}ja Vu}. \emph {b} \emph {Ajdov\IeC {\v s}\IeC {\v c}ina} a classic bedding controlled phreatic passage, with subsequent vadose sediment deposited \emph {c} The junction between \emph {D\IeC {\'e}ja Vu} extension and the main TTT branch, where 'leopard spots' are preserved--- Jarvist Frost }}{197}{figure.caption.255}
\contentsline {figure}{\numberline {103}{\ignorespaces Maffi went to Primadona via the 1500m contour path which links Planina na Kalu with Krn on the other side of the valley. Tanguy abseiled down the wester cliffs of the Plateau to meet with him at the cave entrance --- Jarvist Frost}}{200}{figure.caption.257}
\contentsline {figure}{\numberline {104}{\ignorespaces The partially protected traverse between Monatip and Primadona is a journey for the faithful --- Jarvist Frost}}{203}{figure.caption.258}
\contentsline {figure}{\numberline {105}{\ignorespaces A grade 1 survey of Cattle Grid area, including pitch to be descebded --- scanned from 2016 Bivi Logbook}}{207}{figure.caption.261}
\contentsline {figure}{\numberline {106}{\ignorespaces A caver negociating he top of Knot Very Good pitch, about 15 minutes away from Sejna Soba --- Rhys Tyers}}{209}{figure.caption.263}
\contentsline {figure}{\numberline {107}{\ignorespaces \emph {a} Will Scott and Kenneth Tan relaying information to the rescue team \emph {b} Newly placed tri-hangs allow the stretcher to be moved safely across the cave \emph {c} The rescue team with stretcher secured on cowstails move through horizontal sections of Primadona --- Maks Merela, deputy leader of the Slovenian Cave Rescue (JZS)}}{211}{figure.caption.264}
\contentsline {figure}{\numberline {108}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{214}{figure.0.108}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {110}{\ignorespaces The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }}{222}{figure.0.110}
\contentsline {figure}{\numberline {111}{\ignorespaces Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }}{222}{figure.0.111}
\contentsline {figure}{\numberline {112}{\ignorespaces \emph {a} The 16 green crates ferried by minibus contain the bulk of our metalwork, rope and food supplies for a four week expedition --- Jarvist Frost \emph {b} Solar power harnessed with two surface solar panels --- Tanguy Racine \emph {c} A violent thunderstorm is enough to fill the four barrels and provide two weeks' worth of water supply for the expedition --- Rhys Tyers}}{223}{figure.caption.277}
\contentsline {figure}{\numberline {113}{\ignorespaces Lightning often hits the plains of Italy, making for a beautiful display of light and shadows--- Arun Paul}}{225}{figure.caption.278}
\contentsline {figure}{\numberline {114}{\ignorespaces Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }}{227}{figure.0.114}
\contentsline {figure}{\numberline {115}{\ignorespaces \emph {a} The V09 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost \emph {b} Rigging the abseil down to Gondolin cave from the V09 valley --- Jack Hare }}{228}{figure.caption.280}
\contentsline {figure}{\numberline {116}{\ignorespaces Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }}{233}{figure.0.116}
\contentsline {figure}{\numberline {117}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch--- Rhys Tyers}}{234}{figure.caption.286}
\contentsline {figure}{\numberline {118}{\ignorespaces Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }}{234}{figure.0.118}
\contentsline {figure}{\numberline {119}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch --- Rhys Tyers}}{235}{figure.caption.287}
\contentsline {figure}{\numberline {120}{\ignorespaces Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }}{236}{figure.0.120}
\contentsline {figure}{\numberline {121}{\ignorespaces \emph {a} Smer0 passage near Knot Very Good pitch, where phreatic solution pockets are still visible --- Rhys Tyers \emph {b} Sediment back up in one alcove 1-2m above the sump level. Phreatic solutional pockets visible in the (low) roof. \emph {c} The perched sump (-390m below M2) in \emph {Jack of Hearts} approximately 1m deep and crystal clear--- Jarvist Frost}}{239}{figure.caption.290}
\contentsline {figure}{\numberline {122}{\ignorespaces --- Jarvist Frost\relax }}{240}{figure.0.122}
\contentsline {figure}{\numberline {124}{\ignorespaces \emph {a} hammerhead \emph {b} hammerhead pitch --- Jarvist Frost}}{244}{figure.caption.294}
\contentsline {figure}{\numberline {125}{\ignorespaces \emph {a} hammerhead \emph {b} hammerhead pitch --- Jarvist Frost}}{244}{figure.caption.295}
\contentsline {figure}{\numberline {126}{\ignorespaces --- Jarvist Frost}}{245}{figure.caption.296}
\contentsline {figure}{\numberline {127}{\ignorespaces \emph {a} Rebecca Diss starts the descent above \emph {Knot very Good} pitch. \emph {b} Dave Wilson and Jack Hare illuminate the wide pitch base where \emph {Galerija} and \emph {Smer0} passages branch off --- Rhys Tyers}}{247}{figure.caption.298}
\contentsline {figure}{\numberline {128}{\ignorespaces \emph {a} Dave Kirkpatrik bridging the stream canyon of \emph {Hallelujah} \emph {b} Rebecca Diss and Dave Kirkpatrik standing in \emph {Plumber's Paradise} passage --- Rhys Tyers}}{249}{figure.caption.299}
\contentsline {figure}{\numberline {129}{\ignorespaces Rebecca Diss negotiates a climb above the stream canyon in \emph {Hallelujah}--- Rhys Tyers}}{251}{figure.caption.300}
\contentsline {figure}{\numberline {130}{\ignorespaces \emph {a} Possible cave entrance underneath the rock bridge on the east flank of Rob \emph {b} Shakehole spotted from the Kuk - Bogatin path \emph {c} The ridge between Kuk and Veliki Bogatin --- Tanguy Racine }}{255}{figure.caption.307}
\contentsline {figure}{\numberline {131}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba}}{273}{figure.caption.347}
\contentsline {figure}{\numberline {132}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{275}{figure.caption.353}
\contentsline {figure}{\numberline {133}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{277}{figure.caption.357}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
