\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A visit to the Southern Reaches via Stuck in Paradise}{279}{section*.263}}
\@writefile{toc}{\contentsline {subsection}{Overview}{279}{subsection*.264}}
\@writefile{toc}{\contentsline {subsection}{Friendship Gallery to Hidden Surprise}{279}{subsection*.265}}
\@writefile{toc}{\contentsline {subsection}{Hidden Surprise to Red Baron traverse}{279}{subsection*.266}}
\@writefile{toc}{\contentsline {subsection}{Red Baron traverse to Stuck in Paradise}{279}{subsection*.267}}
\newpmemlabel{^_472}{280}
\newpmemlabel{^_471}{280}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{280}{figure.caption.268}}
\newlabel{paradise}{{132}{280}{\@tufte@stored@shortcaption }{figure.caption.268}{}}
\newlabel{paradise@cref}{{[figure][132][0]132}{280}}
\newpmemlabel{^_470}{280}
\@writefile{toc}{\contentsline {subsection}{Stuck in Paradise to Sic Semper Tyrannis}{281}{subsection*.269}}
\@writefile{toc}{\contentsline {subsection}{Sic Semper Tyrannis to First Draft}{281}{subsection*.270}}
\@writefile{toc}{\contentsline {subsection}{Final Draft to Choke-a-Bloke}{281}{subsection*.271}}
\newpmemlabel{^_473}{282}
\newpmemlabel{^_475}{283}
\newpmemlabel{^_474}{283}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{283}{figure.caption.272}}
\newlabel{paradise}{{133}{283}{\@tufte@stored@shortcaption }{figure.caption.272}{}}
\newlabel{paradise@cref}{{[figure][133][0]133}{283}}
\@setckpt{Paradise-trip}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{133}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{475}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
