\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Lower reaches of Primadona}{275}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Overview}{275}{subsection*.253}}
\@writefile{toc}{\contentsline {subsection}{Sejna Soba to Knot So Great}{275}{subsection*.254}}
\@writefile{toc}{\contentsline {subsection}{Knot so Great to Rokovo Brezno}{275}{subsection*.255}}
\@writefile{toc}{\contentsline {subsection}{Rokovo Brezno to the Hall of the Mountain King}{275}{subsection*.256}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King to Upside Down Chamber}{276}{subsection*.257}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King to Ajdovcina}{276}{subsection*.258}}
\@writefile{toc}{\contentsline {subsection}{Ajvdovcina to TTT}{276}{subsection*.259}}
\@writefile{toc}{\contentsline {subsection}{TTT to Povezava aven}{277}{subsection*.260}}
\@writefile{toc}{\contentsline {subsection}{Povezava aven to Sejna Soba}{277}{subsection*.261}}
\newpmemlabel{^_468}{277}
\newpmemlabel{^_469}{278}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba}}{278}{figure.caption.262}}
\newlabel{prima low trip}{{131}{278}{\@tufte@stored@shortcaption }{figure.caption.262}{}}
\newlabel{prima low trip@cref}{{[figure][131][0]131}{278}}
\@setckpt{Prima-low-trip}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{131}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{cp@cntr}{469}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
