\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Primadona-Monatip through trip}{270}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Overview}{270}{subsection*.239}}
\@writefile{toc}{\contentsline {subsection}{Surface abseil}{270}{subsection*.240}}
\@writefile{toc}{\contentsline {subsection}{Entrance series to Bear Pitch}{270}{subsection*.241}}
\@writefile{toc}{\contentsline {subsection}{Bear Pitch to Spiral Climb}{270}{subsection*.242}}
\@writefile{toc}{\contentsline {subsection}{Spiral Climb to Monatip rift - Short Route}{271}{subsection*.243}}
\@writefile{toc}{\contentsline {subsection}{Spiral Climb to Risanke}{271}{subsection*.244}}
\@writefile{toc}{\contentsline {subsection}{Risanke to Sejna Soba}{271}{subsection*.245}}
\@writefile{toc}{\contentsline {subsection}{Sejna Soba to Monatip rift}{271}{subsection*.246}}
\@writefile{toc}{\contentsline {subsection}{Monatip rift to Big Chamber}{272}{subsection*.247}}
\@writefile{toc}{\contentsline {subsection}{Big Chamber to Monatip entrance}{272}{subsection*.248}}
\@writefile{toc}{\contentsline {subsection}{Monatip entrance to Primadona entrance}{272}{subsection*.249}}
\newpmemlabel{^_464}{272}
\newpmemlabel{^_466}{272}
\newpmemlabel{^_465}{273}
\newpmemlabel{^_467}{274}
\newlabel{prima mona trip}{{\caption@xref {??}{ on input line 48}}{274}{Monatip entrance to Primadona entrance}{figure.0.130}{}}
\newlabel{prima mona trip@cref}{{}{274}}
\@setckpt{Prima-Mona-trip}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{130}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{cp@cntr}{467}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
