\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Squidgy Goodness --- more furry friends sightings}{97}{section*.92}}
\newpmemlabel{^_224}{97}
\newpmemlabel{^_227}{97}
\newpmemlabel{^_226}{98}
\newpmemlabel{^_225}{98}
\newpmemlabel{^_229}{98}
\newpmemlabel{^_228}{98}
\newlabel{SS2014}{{\caption@xref {??}{ on input line 59}}{98}{Squidgy Goodness --- more furry friends sightings}{figure.0.56}{}}
\newlabel{SS2014@cref}{{}{98}}
\@setckpt{2014/more-extracts-2014/More-extracts-2014}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{229}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
