\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A steep learning curve: first leads in Primadona}{162}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Defeating the Gargantuan Boulder}{162}{paragraph*.227}}
\oddpage@label{256}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{162}{figure.0.83}}
\newlabel{wrong valley}{{83}{162}{Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }{figure.0.83}{}}
\newlabel{wrong valley@cref}{{[figure][83][0]83}{162}}
\oddpage@label{257}{162}
\oddpage@label{258}{162}
\oddpage@label{259}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{163}{figure.0.84}}
\newlabel{view}{{84}{163}{A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }{figure.0.84}{}}
\newlabel{view@cref}{{[figure][84][0]84}{163}}
\oddpage@label{260}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{163}{figure.0.85}}
\newlabel{prima entrance}{{85}{163}{A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }{figure.0.85}{}}
\newlabel{prima entrance@cref}{{[figure][85][0]85}{163}}
\@writefile{toc}{\contentsline {paragraph}{Bolting the Superhighway}{163}{paragraph*.229}}
\oddpage@label{261}{164}
\oddpage@label{263}{165}
\oddpage@label{262}{165}
\newlabel{sub@Dejavu}{{\caption@xref {??}{ on input line 111}}{165}{Bolting the Superhighway}{figure.0.86}{}}
\newlabel{sub@Dejavu@cref}{{}{165}}
\@writefile{toc}{\contentsline {paragraph}{The Rock}{166}{paragraph*.231}}
\oddpage@label{264}{166}
\oddpage@label{266}{168}
\oddpage@label{265}{168}
\newlabel{sub@WS bolting}{{\caption@xref {??}{ on input line 158}}{168}{The Rock}{figure.0.87}{}}
\newlabel{sub@WS bolting@cref}{{}{168}}
\@setckpt{2016/jack-begin-2016/Jack-Begin-2016}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
