\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The fall of Gondolin}{226}{section*.279}}
\oddpage@label{418}{226}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }}{226}{figure.0.132}}
\newlabel{Sunset}{{132}{226}{Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }{figure.0.132}{}}
\newlabel{Sunset@cref}{{[figure][132][0]132}{226}}
\oddpage@label{419}{226}
\oddpage@label{421}{227}
\oddpage@label{420}{227}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces  \emph  {a} The V09 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost \emph  {b} Rigging the abseil down to Gondolin cave from the V09 valley --- Jack Hare }}{227}{figure.caption.280}}
\newlabel{sub@gondolin abseil}{{133}{227}{\@tufte@stored@shortcaption }{figure.caption.280}{}}
\newlabel{sub@gondolin abseil@cref}{{[figure][133][0]133}{227}}
\oddpage@label{422}{228}
\oddpage@label{425}{228}
\oddpage@label{424}{228}
\oddpage@label{423}{228}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces  Ben Honan ascending the 5m pendulum in and out of Gondolin cave --- Jack Hare }}{228}{figure.caption.281}}
\newlabel{gondolin pendulum}{{134}{228}{\@tufte@stored@shortcaption }{figure.caption.281}{}}
\newlabel{gondolin pendulum@cref}{{[figure][134][0]134}{228}}
\oddpage@label{427}{229}
\oddpage@label{426}{230}
\oddpage@label{429}{231}
\oddpage@label{428}{231}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces  \emph  {a} Ben Honan surveying at the permanent survey station (bottom of Gondolin) \emph  {b} The third pitch in Gondolin, with several side avens and cupolas lands on a large rock pile. \emph  {c} Although promising looking, the bottom of Gondolin was choked with frost shattered rock piles --- Jack Hare}}{231}{figure.caption.283}}
\newlabel{sub@bottom of gondolin}{{135}{231}{\@tufte@stored@shortcaption }{figure.caption.283}{}}
\newlabel{sub@bottom of gondolin@cref}{{[figure][135][0]135}{231}}
\@setckpt{text/2017/gondolin-2017/Gondolin-2017}{
\setcounter{page}{232}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{135}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
