\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}j\IeC {\`a} Vu}{194}{section*.177}}
\newpmemlabel{^_357}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }}{195}{figure.0.99}}
\newlabel{Migsurf}{{99}{195}{The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }{figure.0.99}{}}
\newlabel{Migsurf@cref}{{[figure][99][0]99}{195}}
\newpmemlabel{^_358}{195}
\newpmemlabel{^_361}{195}
\newpmemlabel{^_360}{196}
\newpmemlabel{^_359}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces A grade 1 survey of TTT pitch and the D\IeC {\'e}j\IeC {\`a} Vu junction below --- Tanguy Racine}}{196}{figure.caption.178}}
\newlabel{Grade 1 survey}{{100}{196}{\@tufte@stored@shortcaption }{figure.caption.178}{}}
\newlabel{Grade 1 survey@cref}{{[figure][100][0]100}{196}}
\newpmemlabel{^_363}{197}
\newpmemlabel{^_362}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  \emph  {a} Large boulders have fallen in the chamber in \emph  {D\IeC {\'e}ja Vu}. \emph  {b} \emph  {Ajdov\IeC {\v s}\IeC {\v c}ina} a classic bedding controlled phreatic passage, with subsequent vadose sediment deposited \emph  {c} The junction between \emph  {D\IeC {\'e}ja Vu} extension and the main TTT branch, where 'leopard spots' are preserved--- Jarvist Frost }}{197}{figure.caption.179}}
\newlabel{sub@Dejavu}{{101}{197}{\@tufte@stored@shortcaption }{figure.caption.179}{}}
\newlabel{sub@Dejavu@cref}{{[figure][101][0]101}{197}}
\@setckpt{2016/tanguy-dvu-2016/Tanguy-DVU-2016}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{101}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cntr}{363}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
