\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Cavers returning}{77}{section*.74}}
\newpmemlabel{^_187}{77}
\newpmemlabel{^_189}{78}
\newpmemlabel{^_188}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Bottom of Pico pot --- Jarvist Frost}}{78}{figure.caption.75}}
\newlabel{Pico}{{47}{78}{\@tufte@stored@shortcaption }{figure.caption.75}{}}
\newlabel{Pico@cref}{{[figure][47][0]47}{78}}
\@writefile{toc}{\contentsline {section}{ A Fresher's first camping trip}{78}{section*.76}}
\newpmemlabel{^_190}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }}{79}{figure.0.48}}
\newlabel{Laurel-up}{{48}{79}{Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }{figure.0.48}{}}
\newlabel{Laurel-up@cref}{{[figure][48][0]48}{79}}
\newpmemlabel{^_193}{80}
\newpmemlabel{^_192}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Writing in the log book at Camp X-Ray --- Rhys Tyers}}{80}{figure.caption.77}}
\newlabel{Camp X-Ray}{{49}{80}{\@tufte@stored@shortcaption }{figure.caption.77}{}}
\newlabel{Camp X-Ray@cref}{{[figure][49][0]49}{80}}
\newpmemlabel{^_191}{80}
\newpmemlabel{^_195}{81}
\newpmemlabel{^_194}{81}
\newpmemlabel{^_198}{82}
\newpmemlabel{^_197}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  \emph  {a} The roped climb up into \emph  {Amazing Grace}. \emph  {b} \emph  {Puff the Magic Dragon passage} a classic bedding controlled phreatic passage \emph  {c} Phreatic passage decorated with stalactites in \emph  {Atlantis} --- Rhys Tyers }}{82}{figure.caption.79}}
\newlabel{sub@Touching the Void}{{50}{82}{\@tufte@stored@shortcaption }{figure.caption.79}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][50][0]50}{82}}
\newpmemlabel{^_196}{82}
\newpmemlabel{^_199}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Plan view of the \emph  {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }}{83}{figure.0.51}}
\newlabel{Atlantis inset}{{51}{83}{Plan view of the \emph {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.51}{}}
\newlabel{Atlantis inset@cref}{{[figure][51][0]51}{83}}
\newpmemlabel{^_202}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{84}{figure.caption.80}}
\newlabel{G1 sketch}{{52}{84}{\@tufte@stored@shortcaption }{figure.caption.80}{}}
\newlabel{G1 sketch@cref}{{[figure][52][0]52}{84}}
\newpmemlabel{^_201}{84}
\newpmemlabel{^_200}{84}
\newpmemlabel{^_203}{85}
\newpmemlabel{^_206}{85}
\newpmemlabel{^_205}{86}
\newlabel{helmsdeeo}{{\caption@xref {??}{ on input line 165}}{86}{ A Fresher's first camping trip}{figure.0.52}{}}
\newlabel{helmsdeeo@cref}{{}{86}}
\newpmemlabel{^_204}{86}
\newpmemlabel{^_207}{87}
\@writefile{toc}{\contentsline {section}{Back to Sic Semper Tyrannis}{87}{section*.83}}
\newpmemlabel{^_208}{87}
\newpmemlabel{^_209}{87}
\newpmemlabel{^_210}{89}
\@writefile{toc}{\contentsline {section}{Five days under with ICCC}{89}{section*.86}}
\newpmemlabel{^_211}{89}
\newpmemlabel{^_212}{90}
\newpmemlabel{^_214}{91}
\newpmemlabel{^_213}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces  \emph  {a} The main culprit for the obstruction at the end of the \emph  {Kamikaze} passage. \emph  {b} Removing the blockage necessitated the use of a crowbar, chisel and bolting hammer --- Aileen Brown }}{91}{figure.caption.87}}
\newlabel{sub@end of kamikaze}{{53}{91}{\@tufte@stored@shortcaption }{figure.caption.87}{}}
\newlabel{sub@end of kamikaze@cref}{{[figure][53][0]53}{91}}
\newpmemlabel{^_215}{92}
\newpmemlabel{^_217}{93}
\newpmemlabel{^_216}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \emph  {a} Aileen negotiating the rebelay on Milka Pitch. This drops next to the start of Kamikaze crawl \emph  {b} Bolting the first pitch in A Pun Too Far - getting to solid rock was tricky \emph  {c} Below the third pitch of the passage, a stream canyon with jagged rocks --- Tanguy Racine }}{93}{figure.caption.88}}
\newlabel{sub@milka pitch}{{54}{93}{\@tufte@stored@shortcaption }{figure.caption.88}{}}
\newlabel{sub@milka pitch@cref}{{[figure][54][0]54}{93}}
\newpmemlabel{^_218}{94}
\newpmemlabel{^_220}{95}
\newpmemlabel{^_219}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces The hand survey of \emph  {A Pun too far} streamway was drawn in the Underground Camp logbook --- Tanguy Racine}}{95}{figure.caption.89}}
\newlabel{Notebook}{{55}{95}{\@tufte@stored@shortcaption }{figure.caption.89}{}}
\newlabel{Notebook@cref}{{[figure][55][0]55}{95}}
\@writefile{toc}{\contentsline {section}{Epilogue}{95}{section*.90}}
\newpmemlabel{^_221}{96}
\newpmemlabel{^_223}{96}
\newpmemlabel{^_222}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Homeward bound from the summit of Kuk, at sunrise}}{96}{figure.caption.91}}
\newlabel{the plateau}{{56}{96}{\@tufte@stored@shortcaption }{figure.caption.91}{}}
\newlabel{the plateau@cref}{{[figure][56][0]56}{96}}
\@setckpt{2014/tanguy-2014/Tanguy-2014}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cntr}{223}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
