\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A mysterious companion}{21}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{20-7-13}{21}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{21-7-13}{21}{subsection*.20}}
\newpmemlabel{^_101}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Beetle juice and the Milky Way area (black) lie close to the connection between \emph  {Vrtnarija} and \emph  {Sistem Migovec} --- Slovenian National Grid EPSG 3794 \relax }}{21}{figure.0.13}}
\newlabel{small inset}{{13}{21}{Beetle juice and the Milky Way area (black) lie close to the connection between \emph {Vrtnarija} and \emph {Sistem Migovec} --- Slovenian National Grid EPSG 3794 \relax }{figure.0.13}{}}
\newlabel{small inset@cref}{{[figure][13][0]13}{21}}
\@writefile{toc}{\contentsline {subsection}{22-7-13}{22}{subsection*.21}}
\newpmemlabel{^_102}{22}
\newpmemlabel{^_104}{23}
\newpmemlabel{^_103}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The creature spotted by Sam and Tetley, drawn in the 2013 scanned logbook --- scanned, from Sam Page}}{23}{figure.caption.22}}
\newlabel{the creature}{{14}{23}{\@tufte@stored@shortcaption }{figure.caption.22}{}}
\newlabel{the creature@cref}{{[figure][14][0]14}{23}}
\newpmemlabel{^_105}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \emph  {Hawaii} lies at the junction between the two horizontal galleries Penitence and Lost Miles which head east and south respectively --- Slovenian National Grid EPSG 3794 \relax }}{23}{figure.0.15}}
\newlabel{small inset}{{15}{23}{\emph {Hawaii} lies at the junction between the two horizontal galleries Penitence and Lost Miles which head east and south respectively --- Slovenian National Grid EPSG 3794 \relax }{figure.0.15}{}}
\newlabel{small inset@cref}{{[figure][15][0]15}{23}}
\citation{kryvstufek2001compartmentalisation}
\citation{spitzenberger2001saugetierfauna}
\citation{kryvstufek1991sesalci}
\citation{von1994slava}
\citation{scaravelli1995myoxus}
\citation{polak1997}
\newpmemlabel{^_108}{24}
\newpmemlabel{^_107}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Hawaii} is at least 1km away from the outer surface in the horizontal plane - our current hypothesis is that the small mammal is a dormouse who entered somewhere below the Sheperd's Hut and made its way along the horizontal passages leading to Hawaii eg. \emph  {Atlantis}--- scanned, from Sam Page }}{24}{figure.caption.24}}
\newlabel{the creature}{{16}{24}{\@tufte@stored@shortcaption }{figure.caption.24}{}}
\newlabel{the creature@cref}{{[figure][16][0]16}{24}}
\@writefile{toc}{\contentsline {subsection}{23-7-13}{24}{subsection*.23}}
\newpmemlabel{^_106}{24}
\newpmemlabel{^_109}{24}
\newpmemlabel{^_112}{24}
\newpmemlabel{^_111}{25}
\newpmemlabel{^_110}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Adult \emph  {Glis Glis} from Mt. Kocevski Rog, Slovenia --- photo courtesy of A Kry\v {s}tufek }}{25}{figure.caption.25}}
\newlabel{the creature}{{17}{25}{\@tufte@stored@shortcaption }{figure.caption.25}{}}
\newlabel{the creature@cref}{{[figure][17][0]17}{25}}
\newpmemlabel{^_113}{25}
\bibstyle{apalike}
\bibdata{biblio_hm3}
\newlabel{Bibliography}{{}{26}{23-7-13}{figure.caption.26}{}}
\newlabel{Bibliography@cref}{{}{26}}
\bibcite{kryvstufek1991sesalci}{{1}{1991}{{Kry{\v {s}}tufek}}{{}}}
\bibcite{kryvstufek2001compartmentalisation}{{2}{2001}{{Kry{\v {s}}tufek}}{{}}}
\bibcite{polak1997}{{3}{1997}{{Polak}}{{}}}
\bibcite{scaravelli1995myoxus}{{4}{1995}{{Scaravelli and Bassi}}{{}}}
\bibcite{spitzenberger2001saugetierfauna}{{5}{2001}{{Spitzenberger et~al.}}{{}}}
\bibcite{von1994slava}{{6}{1994}{{von Valvasor et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{2013/tetley-sam-2013/Tetley-Sam-2013}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{cp@cntr}{113}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
