\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{215}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{The Auld Alliance}{215}{subsection*.268}}
\oddpage@label{401}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{215}{figure.0.123}}
\newlabel{Sunset}{{123}{215}{Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }{figure.0.123}{}}
\newlabel{Sunset@cref}{{[figure][123][0]123}{215}}
\oddpage@label{402}{215}
\@writefile{toc}{\contentsline {subsection}{The Stile, Cattlegrid}{215}{subsection*.270}}
\@writefile{toc}{\contentsline {subsection}{B9 - Jackie's blower revisited (aka the Eyrie)}{215}{subsection*.271}}
\oddpage@label{405}{215}
\oddpage@label{407}{215}
\oddpage@label{410}{215}
\oddpage@label{412}{215}
\oddpage@label{404}{216}
\oddpage@label{403}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces  \emph  {a} Kenneth Tan, preparing to abseil through the lower entrance of B9 - Jackie's blower - the Eyrie. Below a spur of rock underneath which the Monatip entrance was first spotted --- Rhys Tyers \emph  {b} Mountain life can also be about relaxing in the bivi, reading, cooking or taking up a new hobby. \emph  {c} Kenneth Tan in the process of bolting a small pitch in B9 cave, the way on was another too tight rift --- Arun Paul }}{216}{figure.caption.269}}
\newlabel{sub@hammer in B9}{{124}{216}{\@tufte@stored@shortcaption }{figure.caption.269}{}}
\newlabel{sub@hammer in B9@cref}{{[figure][124][0]124}{216}}
\oddpage@label{406}{217}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 82}}{217}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.caption.272}{}}
\newlabel{tab:addlabel@cref}{{}{217}}
\oddpage@label{409}{217}
\oddpage@label{408}{217}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces The expedition team relaxes for a drink and cottage cheese cake at Ravne, thanks to the hospitality of the Koblucar family: Slavica, Zoran and Nada --- Tanguy Racine}}{217}{figure.caption.273}}
\newlabel{Elecdreams}{{125}{217}{\@tufte@stored@shortcaption }{figure.caption.273}{}}
\newlabel{Elecdreams@cref}{{[figure][125][0]125}{217}}
\oddpage@label{411}{218}
\oddpage@label{413}{219}
\@setckpt{text/2016/other-finds-2016/Other-finds-2016}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{125}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
