\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{214}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{The Auld Alliance}{214}{subsection*.267}}
\oddpage@label{397}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{214}{figure.0.125}}
\newlabel{Sunset}{{125}{214}{Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }{figure.0.125}{}}
\newlabel{Sunset@cref}{{[figure][125][0]125}{214}}
\oddpage@label{398}{214}
\@writefile{toc}{\contentsline {subsection}{The Stile, Cattlegrid}{214}{subsection*.269}}
\@writefile{toc}{\contentsline {subsection}{B9 - Jackie's blower revisited (aka the Eyrie)}{214}{subsection*.270}}
\oddpage@label{401}{214}
\oddpage@label{403}{214}
\oddpage@label{406}{214}
\oddpage@label{408}{214}
\oddpage@label{400}{215}
\oddpage@label{399}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces  \emph  {a} Kenneth Tan, preparing to abseil through the lower entrance of B9 - Jackie's blower - the Eyrie. Below a spur of rock underneath which the Monatip entrance was first spotted --- Rhys Tyers \emph  {b} Mountain life can also be about relaxing in the bivi, reading, cooking or taking up a new hobby. \emph  {c} Kenneth Tan in the process of bolting a small pitch in B9 cave, the way on was another too tight rift --- Arun Paul }}{215}{figure.caption.268}}
\newlabel{sub@hammer in B9}{{126}{215}{\@tufte@stored@shortcaption }{figure.caption.268}{}}
\newlabel{sub@hammer in B9@cref}{{[figure][126][0]126}{215}}
\oddpage@label{402}{216}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 82}}{216}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.caption.271}{}}
\newlabel{tab:addlabel@cref}{{}{216}}
\oddpage@label{405}{216}
\oddpage@label{404}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces The expedition team relaxes for a drink and cottage cheese cake at Ravne, thanks to the hospitality of the Koblucar family: Slavica, Zoran and Nada --- Tanguy Racine}}{216}{figure.caption.272}}
\newlabel{Elecdreams}{{127}{216}{\@tufte@stored@shortcaption }{figure.caption.272}{}}
\newlabel{Elecdreams@cref}{{[figure][127][0]127}{216}}
\oddpage@label{407}{217}
\oddpage@label{409}{218}
\@setckpt{text/2016/other-finds-2016/Other-finds-2016}{
\setcounter{page}{219}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{127}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
