\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{227}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{The Auld Alliance}{227}{subsection*.267}}
\oddpage@label{398}{227}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{227}{figure.0.108}}
\newlabel{Sunset}{{108}{227}{Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }{figure.0.108}{}}
\newlabel{Sunset@cref}{{[figure][108][0]108}{227}}
\oddpage@label{399}{227}
\@writefile{toc}{\contentsline {subsection}{The Stile, Cattlegrid}{227}{subsection*.269}}
\@writefile{toc}{\contentsline {subsection}{B9 - Jackie's blower revisited (aka the Eyrie)}{227}{subsection*.270}}
\oddpage@label{402}{227}
\oddpage@label{404}{227}
\oddpage@label{407}{227}
\oddpage@label{409}{227}
\oddpage@label{401}{228}
\oddpage@label{400}{228}
\newlabel{sub@hammer in B9}{{\caption@xref {??}{ on input line 40}}{228}{The Auld Alliance}{figure.caption.268}{}}
\newlabel{sub@hammer in B9@cref}{{}{228}}
\oddpage@label{403}{229}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 82}}{229}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.caption.271}{}}
\newlabel{tab:addlabel@cref}{{}{229}}
\oddpage@label{406}{230}
\oddpage@label{405}{230}
\newlabel{Elecdreams}{{\caption@xref {??}{ on input line 90}}{230}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.caption.272}{}}
\newlabel{Elecdreams@cref}{{}{230}}
\oddpage@label{408}{231}
\oddpage@label{410}{232}
\@setckpt{text/2016/other-finds-2016/Other-finds-2016}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{109}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
