\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{137}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Closing a loop beyond Sic Semper Tyrannis}{137}{subsection*.180}}
\@writefile{toc}{\contentsline {subsection}{Atlantis and beyond}{137}{subsection*.181}}
\@writefile{toc}{\contentsline {subsection}{Roaring - the muddy window}{137}{subsection*.182}}
\@writefile{toc}{\contentsline {subsection}{Agartha}{138}{subsection*.183}}
\oddpage@label{310}{138}
\@writefile{toc}{\contentsline {subsection}{Andrea Bocelli - climbs off 'Strap-on-the-Nitro}{138}{subsection*.185}}
\@writefile{toc}{\contentsline {subsection}{Surface exploration}{138}{subsection*.186}}
\oddpage@label{313}{138}
\oddpage@label{315}{138}
\oddpage@label{317}{138}
\oddpage@label{319}{138}
\oddpage@label{312}{139}
\oddpage@label{311}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces  \emph  {a} Alex Seaton by the ice and rubble choke at the bottom of the snow filled shaft \emph  {b} Standing before the entrance to the cave proper, looking up the shakehole \emph  {c} Riggin the snow slop into the cave proper, Oliver Myerscough on the rope--- Cecilia Kan }}{139}{figure.caption.184}}
\newlabel{sub@Rigging the new cave}{{89}{139}{\@tufte@stored@shortcaption }{figure.caption.184}{}}
\newlabel{sub@Rigging the new cave@cref}{{[figure][89][0]89}{139}}
\oddpage@label{314}{140}
\@writefile{toc}{\contentsline {paragraph}{K12 - Victoria Coach Station}{140}{paragraph*.188}}
\oddpage@label{316}{140}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 115}}{140}{Surface exploration}{figure.caption.189}{}}
\newlabel{tab:addlabel@cref}{{}{140}}
\oddpage@label{318}{141}
\oddpage@label{320}{142}
\@setckpt{text/2015/other-finds-2015/Other-finds-2015}{
\setcounter{page}{143}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{89}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
