\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{140}{section*.180}}
\@writefile{toc}{\contentsline {subsection}{Closing a loop beyond Sic Semper Tyrannis}{140}{subsection*.181}}
\@writefile{toc}{\contentsline {subsection}{Atlantis and beyond}{140}{subsection*.182}}
\@writefile{toc}{\contentsline {subsection}{Roaring - the muddy window}{140}{subsection*.183}}
\@writefile{toc}{\contentsline {subsection}{Agartha}{141}{subsection*.184}}
\oddpage@label{310}{141}
\@writefile{toc}{\contentsline {subsection}{Andrea Bocelli - climbs off 'Strap-on-the-Nitro}{141}{subsection*.186}}
\@writefile{toc}{\contentsline {subsection}{Surface exploration}{141}{subsection*.187}}
\oddpage@label{313}{141}
\oddpage@label{315}{141}
\oddpage@label{317}{141}
\oddpage@label{319}{141}
\oddpage@label{312}{142}
\oddpage@label{311}{142}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{142}{figure.caption.185}}
\newlabel{At the bottom of the lead}{{87a}{142}{Agartha}{figure.caption.185}{}}
\newlabel{At the bottom of the lead@cref}{{[subfigure][1][0,87]87a}{142}}
\newlabel{sub@At the bottom of the lead}{{a}{142}{Agartha}{figure.caption.185}{}}
\newlabel{sub@At the bottom of the lead@cref}{{[subfigure][1][0,87]87a}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{142}{figure.caption.185}}
\newlabel{bottom of snowplug}{{87b}{142}{Agartha}{figure.caption.185}{}}
\newlabel{bottom of snowplug@cref}{{[subfigure][2][0,87]87b}{142}}
\newlabel{sub@bottom of snowplug}{{b}{142}{Agartha}{figure.caption.185}{}}
\newlabel{sub@bottom of snowplug@cref}{{[subfigure][2][0,87]87b}{142}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{142}{figure.caption.185}}
\newlabel{Rigging the new cave}{{87c}{142}{Agartha}{figure.caption.185}{}}
\newlabel{Rigging the new cave@cref}{{[subfigure][3][0,87]87c}{142}}
\newlabel{sub@Rigging the new cave}{{c}{142}{Agartha}{figure.caption.185}{}}
\newlabel{sub@Rigging the new cave@cref}{{[subfigure][3][0,87]87c}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces  \emph  {a} Alex Seaton by the ice and rubble choke at the bottom of the snow filled shaft \emph  {b} Standing before the entrance to the cave proper, looking up the shakehole \emph  {c} Riggin the snow slop into the cave proper, Oliver Myerscough on the rope--- Cecilia Kan \relax }}{142}{figure.caption.185}}
\oddpage@label{314}{143}
\@writefile{toc}{\contentsline {paragraph}{K12 - Victoria Coach Station}{143}{paragraph*.189}}
\oddpage@label{316}{143}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 115}}{143}{Surface exploration}{figure.caption.190}{}}
\newlabel{tab:addlabel@cref}{{}{143}}
\oddpage@label{318}{144}
\oddpage@label{320}{145}
\@setckpt{text/2015/other-finds-2015/Other-finds-2015}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
