\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Discoveries big and small in the Hollow mountain}{45}{section*.74}}
\@writefile{toc}{\contentsline {section}{ At the end Atlantis}{45}{section*.75}}
\newlabel{Olifire}{{}{45}{ At the end Atlantis}{section*.75}{}}
\newlabel{Olifire@cref}{{}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces On the last night on top of the mountain, all perishable food is ritually burned as Oliver Myerscough demonstrates with flour--- Kate Smith\relax }}{45}{figure.0.24}}
\@writefile{toc}{\contentsline {section}{Below Balamory}{45}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{06/08/2013}{45}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{07/08/2013}{45}{subsection*.78}}
\oddpage@label{138}{46}
\oddpage@label{140}{46}
\oddpage@label{143}{46}
\oddpage@label{146}{46}
\oddpage@label{149}{46}
\oddpage@label{151}{46}
\oddpage@label{139}{46}
\oddpage@label{142}{47}
\oddpage@label{141}{47}
\newlabel{sub@Ice}{{\caption@xref {??}{ on input line 98}}{47}{07/08/2013}{figure.caption.80}{}}
\newlabel{sub@Ice@cref}{{}{47}}
\oddpage@label{145}{48}
\oddpage@label{144}{48}
\newlabel{Panorama}{{\caption@xref {??}{ on input line 106}}{48}{07/08/2013}{figure.caption.81}{}}
\newlabel{Panorama@cref}{{}{48}}
\oddpage@label{148}{49}
\oddpage@label{147}{49}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 153}}{49}{07/08/2013}{figure.caption.82}{}}
\newlabel{tab:addlabel@cref}{{}{49}}
\oddpage@label{150}{50}
\oddpage@label{152}{51}
\@setckpt{text/2013/other-finds-2013/Other-finds-2013}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
