\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Discoveries big and small in the Hollow mountain}{41}{section*.74}}
\@writefile{toc}{\contentsline {section}{ At the end Atlantis}{41}{section*.75}}
\newlabel{Olifire}{{}{41}{ At the end Atlantis}{section*.75}{}}
\newlabel{Olifire@cref}{{}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces On the last night on top of the mountain, all perishable food is ritually burned as Oliver Myerscough demonstrates with flour--- Kate Smith\relax }}{41}{figure.0.26}}
\@writefile{toc}{\contentsline {section}{Below Balamory}{41}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{06/08/2013}{41}{subsection*.77}}
\@writefile{toc}{\contentsline {subsection}{07/08/2013}{41}{subsection*.78}}
\oddpage@label{140}{42}
\oddpage@label{142}{42}
\oddpage@label{145}{42}
\oddpage@label{148}{42}
\oddpage@label{151}{42}
\oddpage@label{153}{42}
\oddpage@label{141}{42}
\oddpage@label{144}{43}
\oddpage@label{143}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  \emph  {a} The cascading steam from Brezno Slapov ends at an ominous sump (-802m) \emph  {b} Clare Tan navigates through the stream and canyon passage below Brezno Slapov. \emph  {c} Water from the stream passage accumulates in deep pools --- Iztok Mozir }}{43}{figure.caption.80}}
\newlabel{sub@Ice}{{27}{43}{\@tufte@stored@shortcaption }{figure.caption.80}{}}
\newlabel{sub@Ice@cref}{{[figure][27][0]27}{43}}
\oddpage@label{147}{44}
\oddpage@label{146}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  --- Tim Child }}{44}{figure.caption.81}}
\newlabel{Panorama}{{28}{44}{\@tufte@stored@shortcaption }{figure.caption.81}{}}
\newlabel{Panorama@cref}{{[figure][28][0]28}{44}}
\oddpage@label{150}{45}
\oddpage@label{149}{45}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 153}}{45}{07/08/2013}{figure.caption.82}{}}
\newlabel{tab:addlabel@cref}{{}{45}}
\oddpage@label{152}{46}
\oddpage@label{154}{47}
\@setckpt{text/2013/other-finds-2013/Other-finds-2013}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
