\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The finding of Meridian Way}{117}{section*.161}}
\oddpage@label{274}{117}
\oddpage@label{276}{117}
\oddpage@label{275}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Where we hoped to meet the surface, somewhere in the lush landscape below the Sheperd's Hut (\emph  {Planina Na Kalu}) --- Rhys Tyers\relax }}{117}{figure.caption.162}}
\newlabel{Notebook}{{73}{117}{The finding of Meridian Way}{figure.caption.162}{}}
\newlabel{Notebook@cref}{{[figure][73][0]73}{117}}
\oddpage@label{279}{118}
\oddpage@label{278}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The hand survey of the southern extensions, drawn in the Underground Camp logbook --- Rhys Tyers}}{118}{figure.caption.163}}
\newlabel{Notebook}{{74}{118}{\@tufte@stored@shortcaption }{figure.caption.163}{}}
\newlabel{Notebook@cref}{{[figure][74][0]74}{118}}
\oddpage@label{277}{118}
\oddpage@label{280}{119}
\oddpage@label{282}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Topographic map with superimposed cave passage showing the Atlantis extensions heading towards the surface, and in all probability a dormouse sized entrance at least. Interestingly, the fault controlled passages of First Draft and the Final Draft pitch line up with a conspicuous surface canyon, running down the face of Migovec, in which \emph  {Coincidence Cave} was found --- Slovenian National Grid, EPSG 3794}}{120}{figure.caption.164}}
\newlabel{meridian map}{{75}{120}{\@tufte@stored@shortcaption }{figure.caption.164}{}}
\newlabel{meridian map@cref}{{[figure][75][0]75}{120}}
\oddpage@label{281}{120}
\@setckpt{text/2015/tanguy-meridian-2015/Tanguy-Meridian-2015}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
