\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The finding of Meridian Way}{117}{section*.161}}
\oddpage@label{270}{117}
\oddpage@label{272}{117}
\oddpage@label{271}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Where we hoped to meet the surface, somewhere in the lush landscape below the Sheperd's Hut (\emph  {Planina Na Kalu}) --- Rhys Tyers}}{117}{figure.caption.162}}
\newlabel{Notebook}{{75}{117}{\@tufte@stored@shortcaption }{figure.caption.162}{}}
\newlabel{Notebook@cref}{{[figure][75][0]75}{117}}
\oddpage@label{275}{118}
\oddpage@label{274}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The hand survey of the southern extensions, drawn in the Underground Camp logbook --- Rhys Tyers}}{118}{figure.caption.163}}
\newlabel{Notebook}{{76}{118}{\@tufte@stored@shortcaption }{figure.caption.163}{}}
\newlabel{Notebook@cref}{{[figure][76][0]76}{118}}
\oddpage@label{273}{118}
\oddpage@label{276}{119}
\oddpage@label{278}{120}
\oddpage@label{277}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Topographic map with superimposed cave passage showing the Atlantis extensions heading towards the surface, and in all probability a dormouse sized entrance at least. Interestingly, the fault controlled passages of First Draft and the Final Draft pitch line up with a conspicuous surface canyon, running down the face of Migovec, in which \emph  {Coincidence Cave} was found --- Slovenian National Grid, EPSG 3794}}{120}{figure.caption.164}}
\newlabel{meridian map}{{77}{120}{\@tufte@stored@shortcaption }{figure.caption.164}{}}
\newlabel{meridian map@cref}{{[figure][77][0]77}{120}}
\@setckpt{text/2015/tanguy-meridian-2015/Tanguy-Meridian-2015}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{77}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
