\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A photo trip to Sic Semper Tyrannis}{127}{section*.170}}
\oddpage@label{207}{127}
\oddpage@label{208}{127}
\oddpage@label{209}{128}
\oddpage@label{212}{128}
\oddpage@label{215}{128}
\oddpage@label{211}{129}
\oddpage@label{210}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  \emph  {a} Water chamber below Helms deep \emph  {b} In Helm's Deep Chamber \emph  {c} The top of the climb in Touching the Void, where a 30m pitch takes in the active waterfall --- Rhys Tyers }}{129}{figure.caption.172}}
\newlabel{sub@Touching the Void}{{68}{129}{\@tufte@stored@shortcaption }{figure.caption.172}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][68][0]68}{129}}
\oddpage@label{214}{130}
\oddpage@label{213}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces An extended elevation view of \emph  {Helm's Deep} chamber and adjoining \emph  {Touching the Void} extensions ---scanned from 2015 underground logbook}}{130}{figure.caption.173}}
\newlabel{helms deep}{{69}{130}{\@tufte@stored@shortcaption }{figure.caption.173}{}}
\newlabel{helms deep@cref}{{[figure][69][0]69}{130}}
\oddpage@label{218}{130}
\oddpage@label{217}{131}
\oddpage@label{216}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The fossil pitch named 'At Worlds End' which is found downstream of the Sic Semper Tyrannis waterfall --- Rhys Tyers}}{131}{figure.caption.174}}
\newlabel{water chamber below helm's deep}{{70}{131}{\@tufte@stored@shortcaption }{figure.caption.174}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][70][0]70}{131}}
\oddpage@label{220}{131}
\oddpage@label{219}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  \emph  {(a)} Davy Jones' Locker grade 1 plan survey \emph  {(b)} In Helm's Deep Chamber grade 1 extended elevation --- scanned, Rhys Tyers }}{131}{figure.caption.175}}
\newlabel{sub@helmsdeep}{{71}{131}{\@tufte@stored@shortcaption }{figure.caption.175}{}}
\newlabel{sub@helmsdeep@cref}{{[figure][71][0]71}{131}}
\@setckpt{2015/tanguy-photography-2015/Tanguy-Photography-2015}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
