\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Beyond the ridge - trying to outrun a building thunderstorm}{252}{subsection*.301}}
\oddpage@label{462}{252}
\oddpage@label{464}{252}
\oddpage@label{463}{252}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces View of the three peaks of the ridge. From right to left: Tolminski Kuk, Zeleni Vhr, Vhr na Skrbino --- Tanguy Racine}}{252}{figure.caption.302}}
\newlabel{AreaNrob}{{150}{252}{\@tufte@stored@shortcaption }{figure.caption.302}{}}
\newlabel{AreaNrob@cref}{{[figure][150][0]150}{252}}
\@writefile{toc}{\contentsline {paragraph}{33T 403722 5124054 \IeC {\textendash } an obvious shakehole 500m west of Kuk}{253}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{33T 404491 5124240 1840m \IeC {\textendash } Elephant\IeC {\textquoteright }s foot rockbridge}{253}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{33T 404446 5124051 (\IeC {\textpm }10m) \IeC {\textendash } Cave prebolted and also spotted by Ben and William}{253}{paragraph*.305}}
\@writefile{toc}{\contentsline {paragraph}{The ridge between Tolminski Kuk and Veliki Bogatin}{253}{paragraph*.306}}
\oddpage@label{465}{253}
\oddpage@label{467}{254}
\oddpage@label{466}{254}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces  \emph  {a} Possible cave entrance underneath the rock bridge on the east flank of Rob \emph  {b} Shakehole spotted from the Kuk - Bogatin path \emph  {c} The ridge between Kuk and Veliki Bogatin --- Tanguy Racine }}{254}{figure.caption.307}}
\newlabel{sub@ridge west}{{151}{254}{\@tufte@stored@shortcaption }{figure.caption.307}{}}
\newlabel{sub@ridge west@cref}{{[figure][151][0]151}{254}}
\@setckpt{text/2017/tanguy-n-2017/Tanguy_N_2017}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{151}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
