\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Beyond the ridge - trying to outrun a building thunderstorm}{253}{section*.302}}
\oddpage@label{466}{253}
\oddpage@label{468}{253}
\oddpage@label{467}{253}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces View of the three peaks of the ridge. From right to left: Tolminski Kuk, Zeleni Vhr, Vhr na Skrbino --- Tanguy Racine}}{253}{figure.caption.303}}
\newlabel{AreaNrob}{{148}{253}{\@tufte@stored@shortcaption }{figure.caption.303}{}}
\newlabel{AreaNrob@cref}{{[figure][148][0]148}{253}}
\@writefile{toc}{\contentsline {paragraph}{33T 403722 5124054 \IeC {\textendash } an obvious shakehole 500m west of Kuk}{254}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{33T 404491 5124240 1840m \IeC {\textendash } Elephant\IeC {\textquoteright }s foot rockbridge}{254}{paragraph*.305}}
\@writefile{toc}{\contentsline {paragraph}{33T 404446 5124051 (\IeC {\textpm }10m) \IeC {\textendash } Cave prebolted and also spotted by Ben and William}{254}{paragraph*.306}}
\@writefile{toc}{\contentsline {paragraph}{The ridge between Tolminski Kuk and Veliki Bogatin}{254}{paragraph*.307}}
\oddpage@label{469}{254}
\oddpage@label{471}{255}
\oddpage@label{470}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces  \emph  {a} Possible cave entrance underneath the rock bridge on the east flank of Rob \emph  {b} Shakehole spotted from the Kuk - Bogatin path \emph  {c} The ridge between Kuk and Veliki Bogatin --- Tanguy Racine }}{255}{figure.caption.308}}
\newlabel{sub@ridge west}{{149}{255}{\@tufte@stored@shortcaption }{figure.caption.308}{}}
\newlabel{sub@ridge west@cref}{{[figure][149][0]149}{255}}
\@setckpt{text/2017/tanguy-n-2017/Tanguy_N_2017}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{149}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
