\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The survey of a sewer - Cloaca Maxima}{199}{section*.180}}
\newpmemlabel{^_364}{200}
\newpmemlabel{^_366}{201}
\newpmemlabel{^_365}{201}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Maffi went to Primadona via the 1500m contour path which links Planina na Kalu with Krn on the other side of the valley. Tanguy abseiled down the wester cliffs of the Plateau to meet with him at the cave entrance --- Jarvist Frost}}{201}{figure.caption.181}}
\newlabel{forest}{{102}{201}{\@tufte@stored@shortcaption }{figure.caption.181}{}}
\newlabel{forest@cref}{{[figure][102][0]102}{201}}
\newpmemlabel{^_369}{203}
\newpmemlabel{^_368}{203}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces The partially protected traverse between Monatip and Primadona is a journey for the faithful --- Jarvist Frost}}{203}{figure.caption.182}}
\newlabel{traverse}{{103}{203}{\@tufte@stored@shortcaption }{figure.caption.182}{}}
\newlabel{traverse@cref}{{[figure][103][0]103}{203}}
\newpmemlabel{^_367}{203}
\@setckpt{2016/tanguy-sewer-2016/Tanguy-sewer-2016}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{103}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{369}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
