\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Playing the traverse game over Karstaway}{232}{section*.284}}
\@writefile{toc}{\contentsline {subsection}{Electric Dreams}{232}{subsection*.285}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }}{232}{figure.0.136}}
\newlabel{teapot}{{136}{232}{Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }{figure.0.136}{}}
\newlabel{teapot@cref}{{[figure][136][0]136}{232}}
\oddpage@label{430}{232}
\oddpage@label{432}{233}
\oddpage@label{431}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch--- Rhys Tyers}}{233}{figure.caption.286}}
\newlabel{Elecdreams}{{137}{233}{\@tufte@stored@shortcaption }{figure.caption.286}{}}
\newlabel{Elecdreams@cref}{{[figure][137][0]137}{233}}
\oddpage@label{433}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }}{233}{figure.0.138}}
\newlabel{Crystal pool}{{138}{233}{Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }{figure.0.138}{}}
\newlabel{Crystal pool@cref}{{[figure][138][0]138}{233}}
\oddpage@label{434}{233}
\@writefile{toc}{\contentsline {subsection}{Strangehold}{233}{subsection*.288}}
\oddpage@label{436}{234}
\oddpage@label{435}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch --- Rhys Tyers}}{234}{figure.caption.287}}
\newlabel{Electric dreams}{{139}{234}{\@tufte@stored@shortcaption }{figure.caption.287}{}}
\newlabel{Electric dreams@cref}{{[figure][139][0]139}{234}}
\oddpage@label{437}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph  {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }}{235}{figure.0.140}}
\newlabel{Mountain King inset}{{140}{235}{Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }{figure.0.140}{}}
\newlabel{Mountain King inset@cref}{{[figure][140][0]140}{235}}
\@setckpt{text/2017/jack-electric-2017/Jack-Electric-2017}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{140}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
