\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Playing the traverse game over Karstaway}{233}{section*.285}}
\@writefile{toc}{\contentsline {subsection}{Electric Dreams}{233}{subsection*.286}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }}{233}{figure.0.134}}
\newlabel{teapot}{{134}{233}{Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }{figure.0.134}{}}
\newlabel{teapot@cref}{{[figure][134][0]134}{233}}
\oddpage@label{434}{233}
\oddpage@label{436}{234}
\oddpage@label{435}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch--- Rhys Tyers}}{234}{figure.caption.287}}
\newlabel{Elecdreams}{{135}{234}{\@tufte@stored@shortcaption }{figure.caption.287}{}}
\newlabel{Elecdreams@cref}{{[figure][135][0]135}{234}}
\oddpage@label{437}{234}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }}{234}{figure.0.136}}
\newlabel{Crystal pool}{{136}{234}{Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }{figure.0.136}{}}
\newlabel{Crystal pool@cref}{{[figure][136][0]136}{234}}
\oddpage@label{438}{234}
\@writefile{toc}{\contentsline {subsection}{Strangehold}{234}{subsection*.289}}
\oddpage@label{440}{235}
\oddpage@label{439}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch --- Rhys Tyers}}{235}{figure.caption.288}}
\newlabel{Electric dreams}{{137}{235}{\@tufte@stored@shortcaption }{figure.caption.288}{}}
\newlabel{Electric dreams@cref}{{[figure][137][0]137}{235}}
\oddpage@label{441}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph  {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }}{236}{figure.0.138}}
\newlabel{Mountain King inset}{{138}{236}{Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }{figure.0.138}{}}
\newlabel{Mountain King inset@cref}{{[figure][138][0]138}{236}}
\@setckpt{text/2017/jack-electric-2017/Jack-Electric-2017}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{138}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
