\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Coincidence Cave}{112}{section*.110}}
\newpmemlabel{^_252}{113}
\newpmemlabel{^_254}{114}
\newpmemlabel{^_253}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces  \emph  {(a)} A plan to find the way into the system from the south face of Migovec resulting in the finding of Coincidence Cave --- scanned from 2015 Bivi logbook \emph  {(b)} After the discovery of Coincidence Cave and a short digging session, elation and disbelief fight it out on the cavers' faces --- Pete Hambly}}{114}{figure.caption.111}}
\@setckpt{2015/jack-coincidence-2015/Jack-coincidence-2015}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{254}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
