\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Pushing an evasive esoteric streamway and plumbing the depths of humour}{70}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces The 'fairy lights' of camp X-Ray emit a reassuring glow through the night\relax }}{70}{figure.0.43}}
\newpmemlabel{^_179}{70}
\newpmemlabel{^_181}{71}
\newpmemlabel{^_180}{71}
\newlabel{Panorama}{{\caption@xref {??}{ on input line 49}}{71}{Pushing an evasive esoteric streamway and plumbing the depths of humour}{figure.0.43}{}}
\newlabel{Panorama@cref}{{}{71}}
\@setckpt{2014/james-yourmum-2014/James-YourMum-2014}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{cp@cntr}{181}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
