\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Leads in the Labyrinth}{37}{section*.70}}
\newlabel{Monatip-rigging}{{}{37}{Leads in the Labyrinth}{section*.70}{}}
\newlabel{Monatip-rigging@cref}{{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rhus Tyers stands at the summit of Vhr Na Skrbino --- Rhys Tyers\relax }}{37}{figure.0.23}}
\newlabel{Monatip-rigging}{{}{38}{Leads in the Labyrinth}{figure.0.23}{}}
\newlabel{Monatip-rigging@cref}{{}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rigging one of the new finds in Monatip--- Iztok Mozir\relax }}{38}{figure.0.24}}
\@setckpt{text/2013/rhys-sling-2013/Rhys_Sling_2013}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
