\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{JAMARSKE RAZISKAVE NA MIGOVCU ALI DVANAJST BITK MONATIPA}{144}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{NA PRVO BITKO}{144}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{DRUGI POIZKUS}{144}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{TRETJI POIZKUS}{144}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ETRTI POIZKUS}{144}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{PETI POIZKUS}{144}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v S}ESTI POIZKUS}{145}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{SEDMI POIZKUS}{145}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{OSMI POIZKUS}{145}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{DEVETI POIZKUS}{145}{paragraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{DESETI POIZKUS}{146}{paragraph*.202}}
\@writefile{toc}{\contentsline {paragraph}{ENAJSTI POIZKUS}{146}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{DVANAJSTA BITKA}{146}{paragraph*.204}}
\@writefile{toc}{\contentsline {section}{Speleological exploration on Migovec or Two months of battle}{146}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{The first battle}{146}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{The second battle}{147}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{The third battle}{147}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{The fourth battle}{147}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{The fifth battle}{147}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{The sixth battle}{147}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{The seventh battle}{148}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{The eighth battle}{148}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{The ninth battle}{148}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{The tenth battle}{148}{paragraph*.215}}
\@writefile{toc}{\contentsline {paragraph}{The eleventh battle}{148}{paragraph*.216}}
\@writefile{toc}{\contentsline {section}{DVANAJSTA BITKA - The Twelfth Battle}{148}{section*.217}}
\oddpage@label{323}{149}
\oddpage@label{322}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{149}{figure.caption.218}}
\newlabel{water chamber below helm's deep}{{90}{149}{\@tufte@stored@shortcaption }{figure.caption.218}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][90][0]90}{149}}
\oddpage@label{321}{149}
\oddpage@label{324}{151}
\oddpage@label{326}{152}
\oddpage@label{325}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{152}{figure.caption.219}}
\newlabel{water chamber below helm's deep}{{91}{152}{\@tufte@stored@shortcaption }{figure.caption.219}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][91][0]91}{152}}
\@writefile{toc}{\contentsline {section}{The Twelfth Battle}{152}{section*.220}}
\oddpage@label{327}{152}
\oddpage@label{329}{153}
\oddpage@label{328}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph  {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{153}{figure.caption.221}}
\newlabel{water chamber below helm's deep}{{92}{153}{\@tufte@stored@shortcaption }{figure.caption.221}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][92][0]92}{153}}
\oddpage@label{330}{155}
\oddpage@label{332}{156}
\oddpage@label{331}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{156}{figure.caption.222}}
\newlabel{water chamber below helm's deep}{{93}{156}{\@tufte@stored@shortcaption }{figure.caption.222}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][93][0]93}{156}}
\@setckpt{text/2015/rile-connection-2015/Rile_Connection_2015}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
