\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{JAMARSKE RAZISKAVE NA MIGOVCU ALI DVANAJST BITK MONATIPA}{158}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{NA PRVO BITKO}{158}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{DRUGI POIZKUS}{158}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{TRETJI POIZKUS}{158}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ETRTI POIZKUS}{158}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{PETI POIZKUS}{158}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v S}ESTI POIZKUS}{159}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{SEDMI POIZKUS}{159}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{OSMI POIZKUS}{159}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{DEVETI POIZKUS}{159}{paragraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{DESETI POIZKUS}{160}{paragraph*.202}}
\@writefile{toc}{\contentsline {paragraph}{ENAJSTI POIZKUS}{160}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{DVANAJSTA BITKA}{160}{paragraph*.204}}
\@writefile{toc}{\contentsline {section}{Speleological exploration on Migovec or Two months of battle}{160}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{The first battle}{160}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{The second battle}{161}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{The third battle}{161}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{The fourth battle}{161}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{The fifth battle}{161}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{The sixth battle}{161}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{The seventh battle}{162}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{The eighth battle}{162}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{The ninth battle}{162}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{The tenth battle}{162}{paragraph*.215}}
\@writefile{toc}{\contentsline {paragraph}{The eleventh battle}{162}{paragraph*.216}}
\@writefile{toc}{\contentsline {section}{DVANAJSTA BITKA - The Twelfth Battle}{162}{section*.217}}
\oddpage@label{320}{163}
\oddpage@label{319}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{163}{figure.caption.218}}
\newlabel{water chamber below helm's deep}{{77}{163}{\@tufte@stored@shortcaption }{figure.caption.218}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][77][0]77}{163}}
\oddpage@label{318}{163}
\oddpage@label{321}{165}
\oddpage@label{323}{166}
\oddpage@label{322}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{166}{figure.caption.219}}
\newlabel{water chamber below helm's deep}{{78}{166}{\@tufte@stored@shortcaption }{figure.caption.219}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][78][0]78}{166}}
\@writefile{toc}{\contentsline {section}{The Twelfth Battle}{167}{section*.220}}
\oddpage@label{324}{167}
\oddpage@label{326}{168}
\oddpage@label{325}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph  {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{168}{figure.caption.221}}
\newlabel{water chamber below helm's deep}{{79}{168}{\@tufte@stored@shortcaption }{figure.caption.221}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][79][0]79}{168}}
\oddpage@label{327}{170}
\oddpage@label{329}{171}
\oddpage@label{328}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{171}{figure.caption.222}}
\newlabel{water chamber below helm's deep}{{80}{171}{\@tufte@stored@shortcaption }{figure.caption.222}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][80][0]80}{171}}
\@setckpt{text/2015/rile-connection-2015/Rile_Connection_2015}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{80}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
