\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{JAMARSKE RAZISKAVE NA MIGOVCU ALI DVANAJST BITK MONATIPA}{146}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{NA PRVO BITKO}{146}{paragraph*.193}}
\@writefile{toc}{\contentsline {paragraph}{DRUGI POIZKUS}{146}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{TRETJI POIZKUS}{146}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ETRTI POIZKUS}{146}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{PETI POIZKUS}{146}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v S}ESTI POIZKUS}{147}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{SEDMI POIZKUS}{147}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{OSMI POIZKUS}{147}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{DEVETI POIZKUS}{147}{paragraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{DESETI POIZKUS}{148}{paragraph*.202}}
\@writefile{toc}{\contentsline {paragraph}{ENAJSTI POIZKUS}{148}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{DVANAJSTA BITKA}{148}{paragraph*.204}}
\@writefile{toc}{\contentsline {section}{Speleological exploration on Migovec or Two months of battle}{148}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{The first battle}{148}{paragraph*.206}}
\@writefile{toc}{\contentsline {paragraph}{The second battle}{149}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{The third battle}{149}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{The fourth battle}{149}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{The fifth battle}{149}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{The sixth battle}{149}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{The seventh battle}{150}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{The eighth battle}{150}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{The ninth battle}{150}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{The tenth battle}{150}{paragraph*.215}}
\@writefile{toc}{\contentsline {paragraph}{The eleventh battle}{150}{paragraph*.216}}
\@writefile{toc}{\contentsline {section}{DVANAJSTA BITKA - The Twelfth Battle}{150}{section*.217}}
\oddpage@label{319}{151}
\oddpage@label{318}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{151}{figure.caption.218}}
\newlabel{water chamber below helm's deep}{{90}{151}{\@tufte@stored@shortcaption }{figure.caption.218}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][90][0]90}{151}}
\oddpage@label{317}{151}
\oddpage@label{320}{153}
\oddpage@label{322}{154}
\oddpage@label{321}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{154}{figure.caption.219}}
\newlabel{water chamber below helm's deep}{{91}{154}{\@tufte@stored@shortcaption }{figure.caption.219}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][91][0]91}{154}}
\@writefile{toc}{\contentsline {section}{The Twelfth Battle}{154}{section*.220}}
\oddpage@label{323}{154}
\oddpage@label{325}{155}
\oddpage@label{324}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph  {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{155}{figure.caption.221}}
\newlabel{water chamber below helm's deep}{{92}{155}{\@tufte@stored@shortcaption }{figure.caption.221}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][92][0]92}{155}}
\oddpage@label{326}{157}
\oddpage@label{328}{158}
\oddpage@label{327}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{158}{figure.caption.222}}
\newlabel{water chamber below helm's deep}{{93}{158}{\@tufte@stored@shortcaption }{figure.caption.222}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][93][0]93}{158}}
\@setckpt{text/2015/rile-connection-2015/Rile_Connection_2015}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
