\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{JAMARSKE RAZISKAVE NA MIGOVCU ALI DVANAJST BITK MONATIPA}{147}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{NA PRVO BITKO}{147}{paragraph*.194}}
\@writefile{toc}{\contentsline {paragraph}{DRUGI POIZKUS}{147}{paragraph*.195}}
\@writefile{toc}{\contentsline {paragraph}{TRETJI POIZKUS}{147}{paragraph*.196}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ETRTI POIZKUS}{147}{paragraph*.197}}
\@writefile{toc}{\contentsline {paragraph}{PETI POIZKUS}{147}{paragraph*.198}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v S}ESTI POIZKUS}{148}{paragraph*.199}}
\@writefile{toc}{\contentsline {paragraph}{SEDMI POIZKUS}{148}{paragraph*.200}}
\@writefile{toc}{\contentsline {paragraph}{OSMI POIZKUS}{148}{paragraph*.201}}
\@writefile{toc}{\contentsline {paragraph}{DEVETI POIZKUS}{148}{paragraph*.202}}
\@writefile{toc}{\contentsline {paragraph}{DESETI POIZKUS}{149}{paragraph*.203}}
\@writefile{toc}{\contentsline {paragraph}{ENAJSTI POIZKUS}{149}{paragraph*.204}}
\@writefile{toc}{\contentsline {paragraph}{DVANAJSTA BITKA}{149}{paragraph*.205}}
\@writefile{toc}{\contentsline {section}{Speleological exploration on Migovec or Two months of battle}{149}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{The first battle}{149}{paragraph*.207}}
\@writefile{toc}{\contentsline {paragraph}{The second battle}{150}{paragraph*.208}}
\@writefile{toc}{\contentsline {paragraph}{The third battle}{150}{paragraph*.209}}
\@writefile{toc}{\contentsline {paragraph}{The fourth battle}{150}{paragraph*.210}}
\@writefile{toc}{\contentsline {paragraph}{The fifth battle}{150}{paragraph*.211}}
\@writefile{toc}{\contentsline {paragraph}{The sixth battle}{150}{paragraph*.212}}
\@writefile{toc}{\contentsline {paragraph}{The seventh battle}{151}{paragraph*.213}}
\@writefile{toc}{\contentsline {paragraph}{The eighth battle}{151}{paragraph*.214}}
\@writefile{toc}{\contentsline {paragraph}{The ninth battle}{151}{paragraph*.215}}
\@writefile{toc}{\contentsline {paragraph}{The tenth battle}{151}{paragraph*.216}}
\@writefile{toc}{\contentsline {paragraph}{The eleventh battle}{151}{paragraph*.217}}
\@writefile{toc}{\contentsline {section}{DVANAJSTA BITKA - The Twelfth Battle}{151}{section*.218}}
\oddpage@label{323}{152}
\oddpage@label{322}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Tolminki Migovec in Autumn, before a major October 'Super-Action' --- Jana \IeC {\v C}arga }}{152}{figure.caption.219}}
\newlabel{water chamber below helm's deep}{{88}{152}{\@tufte@stored@shortcaption }{figure.caption.219}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][88][0]88}{152}}
\oddpage@label{321}{152}
\oddpage@label{324}{154}
\oddpage@label{326}{155}
\oddpage@label{325}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Jonathon Hardman trudging along with a heavy bag across the lunar landscape of the Migovec Plateau--- Jana \IeC {\v C}arga }}{155}{figure.caption.220}}
\newlabel{water chamber below helm's deep}{{89}{155}{\@tufte@stored@shortcaption }{figure.caption.220}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][89][0]89}{155}}
\@writefile{toc}{\contentsline {section}{The Twelfth Battle}{155}{section*.221}}
\oddpage@label{327}{155}
\oddpage@label{329}{156}
\oddpage@label{328}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The Migovec face, as seen from the switchback trail under \emph  {planina na kalu}, the Shepherd's Hut--- Jana \IeC {\v C}arga }}{156}{figure.caption.222}}
\newlabel{water chamber below helm's deep}{{90}{156}{\@tufte@stored@shortcaption }{figure.caption.222}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][90][0]90}{156}}
\oddpage@label{330}{158}
\oddpage@label{332}{159}
\oddpage@label{331}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The Migovec surface, seen from Tolminksi Kuk, pockmarked with a series of doline, short blind valleys and bare limestone benches--- Tanguy Racine }}{159}{figure.caption.223}}
\newlabel{water chamber below helm's deep}{{91}{159}{\@tufte@stored@shortcaption }{figure.caption.223}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][91][0]91}{159}}
\@setckpt{text/2015/rile-connection-2015/Rile_Connection_2015}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
