\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A new lead in the north}{133}{section*.176}}
\oddpage@label{297}{133}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }}{133}{figure.0.72}}
\newlabel{near sump}{{72}{133}{Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }{figure.0.72}{}}
\newlabel{near sump@cref}{{[figure][72][0]72}{133}}
\oddpage@label{298}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }}{134}{figure.0.73}}
\newlabel{tanguy bolting}{{73}{134}{Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }{figure.0.73}{}}
\newlabel{tanguy bolting@cref}{{[figure][73][0]73}{134}}
\oddpage@label{299}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }}{134}{figure.0.74}}
\newlabel{near sump}{{74}{134}{Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }{figure.0.74}{}}
\newlabel{near sump@cref}{{[figure][74][0]74}{134}}
\oddpage@label{300}{135}
\oddpage@label{302}{136}
\oddpage@label{301}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces A plan view of Lazarus ---scanned from 2015 underground logbook}}{136}{figure.caption.177}}
\newlabel{lazarus plan}{{75}{136}{\@tufte@stored@shortcaption }{figure.caption.177}{}}
\newlabel{lazarus plan@cref}{{[figure][75][0]75}{136}}
\oddpage@label{303}{136}
\oddpage@label{305}{137}
\oddpage@label{304}{137}
\newlabel{jarv sunset}{{\caption@xref {??}{ on input line 96}}{137}{A new lead in the north}{figure.0.75}{}}
\newlabel{jarv sunset@cref}{{}{137}}
\@setckpt{2015/tanguy-lazarus-2015/Tanguy-Lazarus-2015}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
