\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A new lead in the north}{134}{section*.129}}
\newpmemlabel{^_286}{134}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }}{134}{figure.0.71}}
\newlabel{near sump}{{71}{134}{Rhys Tyers picking his way through the complex boulder choke of Smash ---Jarvist Frost\relax }{figure.0.71}{}}
\newlabel{near sump@cref}{{[figure][71][0]71}{134}}
\newpmemlabel{^_287}{135}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }}{135}{figure.0.72}}
\newlabel{tanguy bolting}{{72}{135}{Tanguy Racine driving a spitz in the hard limestone wall - although lightweight, the complete handbolting kit comprises hammer, driver, spanner, spitz, hangers, cones and maillons - it's easy to forget one item! ---Rhys Tyers\relax }{figure.0.72}{}}
\newlabel{tanguy bolting@cref}{{[figure][72][0]72}{135}}
\newpmemlabel{^_288}{136}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }}{136}{figure.0.73}}
\newlabel{near sump}{{73}{136}{Rhys Tyers near Colorado sump in a large phreatic trunk route ---Jarvist Frost\relax }{figure.0.73}{}}
\newlabel{near sump@cref}{{[figure][73][0]73}{136}}
\newpmemlabel{^_289}{136}
\newpmemlabel{^_291}{137}
\newpmemlabel{^_290}{137}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces A plan view of Lazarus ---scanned from 2015 underground logbook}}{137}{figure.caption.130}}
\newlabel{lazarus plan}{{74}{137}{\@tufte@stored@shortcaption }{figure.caption.130}{}}
\newlabel{lazarus plan@cref}{{[figure][74][0]74}{137}}
\newpmemlabel{^_292}{137}
\newpmemlabel{^_294}{138}
\newpmemlabel{^_293}{138}
\newlabel{jarv sunset}{{\caption@xref {??}{ on input line 96}}{138}{A new lead in the north}{figure.0.74}{}}
\newlabel{jarv sunset@cref}{{}{138}}
\@setckpt{2015/tanguy-lazarus-2015/Tanguy-Lazarus-2015}{
\setcounter{page}{139}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{74}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{294}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
