\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Pushing an evasive esoteric streamway and plumbing the depths of humour}{73}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Preamble}{73}{paragraph*.114}}
\@writefile{toc}{\contentsline {paragraph}{The push}{73}{paragraph*.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The 'fairy lights' of camp X-Ray emit a reassuring glow through the night\relax }}{73}{figure.0.49}}
\@writefile{toc}{\contentsline {paragraph}{Epilogue}{73}{paragraph*.116}}
\oddpage@label{193}{73}
\oddpage@label{195}{74}
\oddpage@label{194}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces  --- Rhys Tyers}}{74}{figure.caption.117}}
\newlabel{Panorama}{{50}{74}{\@tufte@stored@shortcaption }{figure.caption.117}{}}
\newlabel{Panorama@cref}{{[figure][50][0]50}{74}}
\@setckpt{text/2014/james-yourmum-2014/James-YourMum-2014}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{50}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
