\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{214}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{The Auld Alliance}{214}{subsection*.267}}
\oddpage@label{321}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{214}{figure.0.108}}
\newlabel{Sunset}{{108}{214}{Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }{figure.0.108}{}}
\newlabel{Sunset@cref}{{[figure][108][0]108}{214}}
\oddpage@label{322}{214}
\@writefile{toc}{\contentsline {subsection}{The Stile, Cattlegrid}{214}{subsection*.269}}
\@writefile{toc}{\contentsline {subsection}{B9 - Jackie's blower revisited (aka the Eyrie)}{214}{subsection*.270}}
\oddpage@label{325}{214}
\oddpage@label{327}{214}
\oddpage@label{330}{214}
\oddpage@label{332}{214}
\oddpage@label{324}{215}
\oddpage@label{323}{215}
\newlabel{sub@hammer in B9}{{\caption@xref {??}{ on input line 40}}{215}{The Auld Alliance}{figure.0.109}{}}
\newlabel{sub@hammer in B9@cref}{{}{215}}
\oddpage@label{326}{216}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 82}}{216}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.caption.271}{}}
\newlabel{tab:addlabel@cref}{{}{216}}
\oddpage@label{329}{217}
\oddpage@label{328}{217}
\newlabel{Elecdreams}{{\caption@xref {??}{ on input line 90}}{217}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.0.109}{}}
\newlabel{Elecdreams@cref}{{}{217}}
\oddpage@label{331}{218}
\oddpage@label{333}{219}
\@setckpt{2016/other-finds-2016/Other-finds-2016}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{109}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
