\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{ Exploration of Area S}{38}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{$7^{th}$ August 2013: }{38}{paragraph*.72}}
\oddpage@label{58}{38}
\oddpage@label{60}{38}
\oddpage@label{59}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  A panorama of the glacial cirque which makes up the head of Gardener's World valley, the whale bone and the main valley between Migovec and Vhr na Skrbino --- Tim Child }}{38}{figure.caption.73}}
\newlabel{Panorama}{{23}{38}{\@tufte@stored@shortcaption }{figure.caption.73}{}}
\newlabel{Panorama@cref}{{[figure][23][0]23}{38}}
\@setckpt{2013/gergely-2013/Gergely-2013}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
