\section{Exploring the Northern extensions}
\begin{marginfigure}
\begin{tikzpicture}
\node [name-dest] (box){%
    \begin{minipage}{0.80\textwidth}
     \begin{itemize}
    \item Rhys Tyers
    \item Jarvist Frost
    \end{itemize}
    \end{minipage}

};
\node[fancytitle, right=10pt] at (box.north west) {Rerigging to Republica};
\end{tikzpicture}
\end{marginfigure}

\subsection{Republica} Republica is a very cool place: two streams landing on the middle of the chamber. The actual pitch looked too wet to use, so we took the opportunity to rerig it. 
Jarv put in the top 2 bolts and graciously let me do the exciting two bolts below.  They were a lot of fun to do if a little bit wet as it took a few tries (a swing into the waterfall) to wedge my cowstails somewhere to hold me over a nice rebelay point. It was about 3am when we finished. So we didn’t go pushing instead headed to Spoon camp for a soup and a quick nap.  On our way back we rigged and rerigged a few of the climbs in Leprechaun and took photos. About 8raul bolts and 6mm stainless on many maillons.
Everything to Red Cow is now approximately sensibly rigged. Just need an extra rope for the bolted climb at the end of Memory Lane.


\begin{marginfigure}
	\centering
        \frame{
        		\includegraphics[width=\linewidth]{"2014/rhys-colarado-2014/Frost-crystals Leprechaun".jpg}%
        } 
         \caption{Calcite needles in Leprechaun Passage --- Jarvist Frost} 
         \label{Ice}
 \end{marginfigure}


\begin{verse}
\begin{centering}
 O welly, what is it that you contain?\\
A mysterious substance, over which I’ve fucked my brain

You quite often sound an interesting squelch\\
And very occasionally emit a belch.

Visually it seems to be brown sludge,\\
Not entirely dissimilar to delicious fudge

Though I think I would find it quite incredible,\\
The thought of it being edible.

All I want, O welly, is a dryness round my foot, \\
You really are an altogether terrible and useless boot.\\
 \end{centering}
\end{verse}

\subsection{Colarado Sump}
\begin{marginfigure}
\begin{tikzpicture}
\node [name-dest] (box){%
    \begin{minipage}{0.80\textwidth}
     \begin{itemize}
    \item Rhys Tyers
    \item Jarvist Frost
    \end{itemize}
    \end{minipage}

};
\node[fancytitle, right=10pt] at (box.north west) {Colarado Sump};
\end{tikzpicture}
\end{marginfigure}


\begin{figure*}[t]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
    		\centering
		\frame{\includegraphics[width=\linewidth]{"2014/rhys-colarado-2014/republica_rerig".jpg}} 
    
   		\caption{Rerigging \emph{Republica} chamber was part of the rerigging project by Jarvist Frost and Rhys Tyers, with the aim of eventually revisiting the deepest parts in vrtnarija
    		 --- scanned from 2014 underground logbook}
		 \label{scan}
\end{figure*}
          
First visit to the mysterious Colarado Sump in nearly 10 years. And a drone flight to top it off. With about 4 hours of fitful sleep we set off the now familiar journey to Red Cow passing quickly. We dumped our food and compressed our kit into one tacklesack (would be very grateful of this later in the trip) which Jarv generously gave to me.
The way beyond Red Cow is beautiful and easy. Large sandy passage with the odd pitch. The riggers of a decade ago were definitely fond of naturals. I don’t think there’s a single (rigged) bolt beyond Red Cow. We found a tacklesack full of rope abandoned in the passage (now lugged back at RC) which was probably foreshadowing that we should’ve paid attention to. 

        
        
\begin{marginfigure}
        \centering
        \frame{\includegraphics[width=\linewidth]{"2014/rhys-colarado-2014/Frost-crystals-Leprechaun-2".jpg}} 
        \caption{Calcite needles in Leprechaun Passage --- Jarvist Frost} \label{Ice}
\end{marginfigure}
          


\begin{figure*}[t]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
    \centering
          
    \begin{subfigure}[t]{\textwidth}
   		 \centering
		\frame{\includegraphics[width=\linewidth]{"2014/rhys-colarado-2014/Republika_Jarvist".jpg}}
		\label{republika}
 		 \vspace{0cm}
      \end{subfigure}
              
     \begin{subfigure}[t]{0.355\textwidth}
       		 \centering
       		 \frame{\includegraphics[width=\linewidth]{"2014/rhys-colarado-2014/Frost-mud-formations".jpg}} 
       		 \caption{} \label{Will Scott bolting}
      \end{subfigure}
      \hfill
      \begin{subfigure}[t]{0.629\textwidth}
       	 	\centering
        		\frame{\includegraphics[width=\linewidth]{"2014/rhys-colarado-2014/Frost-mud-formations-2".jpg}} 
        		\caption{} \label{Ice}
    	\end{subfigure}

    \caption{
        	\emph{a}  Rhys Tyers standing at the bottom of Republika chamber
    	 \emph{b} Mud/clay formation in 'Potato Passage' 
  	 \emph{c} Calcified mud formations near 'Strap on the Nitro' Aven. --- Jarvist Frost}
\end{figure*}

Strap on the Nitro is a very interesting place. A steeply sloping aven with obvious passage at the top. Very easy bolt climb as it is probably free climbable. Jarv fired the drone up at this point and I hope it got some usable footage! Even if it doesn’t,  I think flying quadcopters round the cave should be done more often.
We carried on past pretty mud  and sand formations, taking photos all the way. Eventually the passage come to a pebbly crawl which marks a sharp transition in the nature of the cave.  From fine sand before to loose boulder and stone slopes. It continues to deteriorate until the monstrosity that is Smash. A large, lengthy and very loose boulder choke. 
It takes a fair amount of work to navigate and there are several very dodgy climbs. The rout winds through a bizarre array of spaces and constrictions and it is impossible to keep track of it.
Eventually though it ends and the relative safety of Miles Underground spreads out before you. It seems to mostly be a large rift on fault, 3m wide in most places and many more high with a bouldery loose floor. On the way back through I was nearly squashed by a big rock. I think through sheer luck alone it stopped upright, rather than squishing me against a wall. 

The rock of Sages is somewhere here. A very cool suspended boulder though perhaps a little exaggerated on the survey. In reality, it is maybe 2mx2mx0.5m.

I stood on it for a photo and it didn’t fall off, which is good (this was on the way back).
We then came to  a pitch, we think by the small inlet on the survey, which had been derigged. There was a minute of disappointment., to have come so close only to be stopped. Luckily however the caver provides as ever and we found a climbable bypass through some boulders (pretty sure no one had been through it before as there was some pretty sand).
Here supposedly is a small inlet that wasn’t pushed in 2004 and was described as insignificant, but a nearby note and audible inspection reveals it to be a worthwhile waterfall pitch. Should definitely be looked at.
Beyond, finally, is the run up to Colarado Sump. A terrifying 60° inclined smooth slope, that should but doesn’t have a rope on it,  leads to a passage with a stream, eventually ending in the Sump. 

The Sump is not the muddy puddle promised, but instead a lovely clear pool with white silt banks and beautiful arches. As Jarv mentioned there is an airspace through which another silt beach can be seen (NB: no draught – must sump soon. JMF). 
We turned round here and photo-ed our way out. There must be 100 photos of my silhouette now. A quick stop at Spoon Camp for coffee and smoked mackerel before collapsing into X-Ray. 
What a trip!
\name{Rhys Tyers}

\begin{figure*}[t!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi

\end{figure*}
