\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A mysterious companion}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{20-7-13}{27}{subsection*.32}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 5.30pm}{27}{paragraph*.33}}
\@writefile{toc}{\contentsline {paragraph}{Sam}{27}{paragraph*.34}}
\@writefile{toc}{\contentsline {subsection}{21-7-13}{27}{subsection*.35}}
\oddpage@label{113}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beetle juice and the Milky Way area (black) lie close to the connection between \emph  {Vrtnarija} and \emph  {Sistem Migovec} --- Slovenian National Grid EPSG 3794 \relax }}{27}{figure.0.14}}
\newlabel{small inset}{{14}{27}{Beetle juice and the Milky Way area (black) lie close to the connection between \emph {Vrtnarija} and \emph {Sistem Migovec} --- Slovenian National Grid EPSG 3794 \relax }{figure.0.14}{}}
\newlabel{small inset@cref}{{[figure][14][0]14}{27}}
\@writefile{toc}{\contentsline {paragraph}{Sam 4.20am}{27}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 5.00am}{27}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{Sam 2.55pm}{28}{paragraph*.38}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 4.00pm}{28}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 4.35pm}{28}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 6.00pm}{28}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{Sam 6.02pm}{28}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsection}{22-7-13}{28}{subsection*.43}}
\@writefile{toc}{\contentsline {paragraph}{Sam 8.40am}{28}{paragraph*.44}}
\oddpage@label{116}{29}
\oddpage@label{115}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The creature spotted by Sam and Tetley, drawn in the 2013 scanned logbook --- scanned, from Sam Page}}{29}{figure.caption.45}}
\newlabel{the creature}{{15}{29}{\@tufte@stored@shortcaption }{figure.caption.45}{}}
\newlabel{the creature@cref}{{[figure][15][0]15}{29}}
\oddpage@label{114}{29}
\@writefile{toc}{\contentsline {paragraph}{Tetley 9.50am}{29}{paragraph*.46}}
\oddpage@label{117}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \emph  {Hawaii} lies at the junction between the two horizontal galleries Penitence and Lost Miles which head east and south respectively --- Slovenian National Grid EPSG 3794 \relax }}{29}{figure.0.16}}
\newlabel{small inset}{{16}{29}{\emph {Hawaii} lies at the junction between the two horizontal galleries Penitence and Lost Miles which head east and south respectively --- Slovenian National Grid EPSG 3794 \relax }{figure.0.16}{}}
\newlabel{small inset@cref}{{[figure][16][0]16}{29}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 7.30pm}{29}{paragraph*.47}}
\citation{kryvstufek2001compartmentalisation}
\citation{spitzenberger2001saugetierfauna}
\citation{kryvstufek1991sesalci}
\citation{von1994slava}
\citation{scaravelli1995myoxus}
\citation{polak1997}
\@writefile{toc}{\contentsline {paragraph}{Tetley 11.58pm}{30}{paragraph*.48}}
\@writefile{toc}{\contentsline {subsection}{23-7-13}{30}{subsection*.49}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 4.40am}{30}{paragraph*.50}}
\oddpage@label{118}{30}
\@writefile{toc}{\contentsline {paragraph}{Sam 5.20am}{30}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{Sam 5.40am}{30}{paragraph*.53}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 6.10am}{30}{paragraph*.54}}
\oddpage@label{121}{30}
\oddpage@label{124}{30}
\@writefile{toc}{\contentsline {paragraph}{Tetley 10.30am}{30}{paragraph*.60}}
\oddpage@label{120}{31}
\oddpage@label{119}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \emph  {Hawaii} is at least 1km away from the outer surface in the horizontal plane - our current hypothesis is that the small mammal is a dormouse who entered somewhere below the Sheperd's Hut and made its way along the horizontal passages leading to Hawaii eg. \emph  {Atlantis}--- scanned, from Sam Page }}{31}{figure.caption.51}}
\newlabel{the creature}{{17}{31}{\@tufte@stored@shortcaption }{figure.caption.51}{}}
\newlabel{the creature@cref}{{[figure][17][0]17}{31}}
\oddpage@label{123}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Adult \emph  {Glis Glis} from Mt. Kocevski Rog, Slovenia --- photo courtesy of A Kry\v {s}tufek }}{32}{figure.caption.55}}
\newlabel{the creature}{{18}{32}{\@tufte@stored@shortcaption }{figure.caption.55}{}}
\newlabel{the creature@cref}{{[figure][18][0]18}{32}}
\oddpage@label{122}{32}
\@writefile{toc}{\contentsline {paragraph}{Tetley 11.35am}{32}{paragraph*.61}}
\oddpage@label{125}{32}
\@writefile{toc}{\contentsline {paragraph}{General characters of the dormouse}{32}{paragraph*.57}}
\@writefile{toc}{\contentsline {paragraph}{distribution}{32}{paragraph*.58}}
\@writefile{toc}{\contentsline {paragraph}{occurrence in caves}{32}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{Sam}{33}{paragraph*.62}}
\@writefile{toc}{\contentsline {paragraph}{Tetley 12.55pm}{33}{paragraph*.63}}
\@writefile{toc}{\contentsline {paragraph}{Sam 1.00pm}{33}{paragraph*.64}}
\@setckpt{text/2013/tetley-sam-2013/Tetley-Sam-2013}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
