\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A steep learning curve: first leads in Primadona}{160}{section*.153}}
\newpmemlabel{^_321}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{160}{figure.0.82}}
\newlabel{wrong valley}{{82}{160}{Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }{figure.0.82}{}}
\newlabel{wrong valley@cref}{{[figure][82][0]82}{160}}
\newpmemlabel{^_322}{160}
\newpmemlabel{^_323}{160}
\newpmemlabel{^_324}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{161}{figure.0.83}}
\newlabel{view}{{83}{161}{A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }{figure.0.83}{}}
\newlabel{view@cref}{{[figure][83][0]83}{161}}
\newpmemlabel{^_325}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{161}{figure.0.84}}
\newlabel{prima entrance}{{84}{161}{A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }{figure.0.84}{}}
\newlabel{prima entrance@cref}{{[figure][84][0]84}{161}}
\newpmemlabel{^_326}{162}
\newpmemlabel{^_328}{163}
\newpmemlabel{^_327}{163}
\newlabel{sub@Dejavu}{{\caption@xref {??}{ on input line 111}}{163}{A steep learning curve: first leads in Primadona}{figure.0.85}{}}
\newlabel{sub@Dejavu@cref}{{}{163}}
\newpmemlabel{^_329}{165}
\newpmemlabel{^_331}{167}
\newpmemlabel{^_330}{167}
\newlabel{sub@WS bolting}{{\caption@xref {??}{ on input line 158}}{167}{A steep learning curve: first leads in Primadona}{figure.0.86}{}}
\newlabel{sub@WS bolting@cref}{{}{167}}
\@setckpt{2016/jack-begin-2016/Jack-Begin-2016}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{86}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{331}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
