\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Other findings}{264}{section*.233}}
\@writefile{toc}{\contentsline {subsection}{Codeine --- to the tune of Jolene (Dolly Parton)}{264}{subsection*.234}}
\newpmemlabel{^_458}{264}
\newpmemlabel{^_460}{264}
\newpmemlabel{^_462}{264}
\newpmemlabel{^_459}{265}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 97}}{265}{Codeine --- to the tune of Jolene (Dolly Parton)}{figure.caption.235}{}}
\newlabel{tab:addlabel@cref}{{}{265}}
\newpmemlabel{^_461}{266}
\newpmemlabel{^_463}{267}
\@setckpt{2017/other-finds-2017/Other-Finds-2017}{
\setcounter{page}{268}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{130}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{cp@cntr}{463}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
