\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Leads in the Labyrinth}{33}{section*.33}}
\newlabel{Monatip-rigging}{{}{33}{Leads in the Labyrinth}{section*.33}{}}
\newlabel{Monatip-rigging@cref}{{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rhus Tyers stands at the summit of Vhr Na Skrbino --- Rhys Tyers\relax }}{33}{figure.0.20}}
\newlabel{Monatip-rigging}{{}{34}{Leads in the Labyrinth}{figure.0.20}{}}
\newlabel{Monatip-rigging@cref}{{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rigging one of the new finds in Monatip--- Iztok Mozir\relax }}{34}{figure.0.21}}
\@setckpt{2013/rhys-sling-2013/Rhys_Sling_2013}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{cp@cntr}{122}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
