\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{99}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{An overview of surface exploration}{99}{subsection*.96}}
\newpmemlabel{^_230}{99}
\@writefile{toc}{\contentsline {subsection}{Pushing Balamory to another deep sump}{100}{subsection*.98}}
\newpmemlabel{^_232}{100}
\newpmemlabel{^_231}{100}
\newlabel{end of expo}{{\caption@xref {??}{ on input line 23}}{100}{An overview of surface exploration}{figure.0.56}{}}
\newlabel{end of expo@cref}{{}{100}}
\newpmemlabel{^_233}{101}
\@writefile{toc}{\contentsline {subsection}{Checking more leads near Atlantis, the Pleasure Palace}{101}{subsection*.100}}
\newpmemlabel{^_235}{101}
\newpmemlabel{^_238}{101}
\newpmemlabel{^_241}{101}
\newpmemlabel{^_243}{101}
\newpmemlabel{^_234}{101}
\newpmemlabel{^_237}{102}
\newpmemlabel{^_236}{102}
\newlabel{end of expo}{{\caption@xref {??}{ on input line 63}}{102}{Checking more leads near Atlantis, the Pleasure Palace}{figure.0.56}{}}
\newlabel{end of expo@cref}{{}{102}}
\newpmemlabel{^_240}{103}
\newpmemlabel{^_239}{103}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 102}}{103}{Checking more leads near Atlantis, the Pleasure Palace}{figure.caption.102}{}}
\newlabel{tab:addlabel@cref}{{}{103}}
\newpmemlabel{^_242}{104}
\newpmemlabel{^_244}{105}
\@setckpt{2014/other-finds-2014/Other-finds-2014}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{cp@cntr}{244}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
