\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The cave areas of Migovec}{12}{section*.10}}
\oddpage@label{81}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }}{12}{figure.0.2}}
\newlabel{near sump}{{2}{12}{The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }{figure.0.2}{}}
\newlabel{near sump@cref}{{[figure][2][0]2}{12}}
\@writefile{toc}{\contentsline {subsection}{Tolminski Migovec}{12}{subsection*.11}}
\oddpage@label{82}{12}
\oddpage@label{84}{12}
\oddpage@label{83}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Migovec in Winter, as seen from a popular paraglider spot looking north --- Jana \IeC {\v C}arga}}{12}{figure.caption.12}}
\newlabel{winter panorama migovec}{{3}{12}{\@tufte@stored@shortcaption }{figure.caption.12}{}}
\newlabel{winter panorama migovec@cref}{{[figure][3][0]3}{12}}
\oddpage@label{85}{13}
\oddpage@label{87}{13}
\oddpage@label{86}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geological map of the Tolmin Area, extracted from \emph  {Buser, et al, 1987 Tolmin in Videm, Carta Geologica 1:100 000, Ljubljana} and projected on the Slovenian National Grid ESPG 3794}}{13}{figure.caption.13}}
\newlabel{map m}{{4}{13}{\@tufte@stored@shortcaption }{figure.caption.13}{}}
\newlabel{map m@cref}{{[figure][4][0]4}{13}}
\@writefile{toc}{\contentsline {subsection}{Geography of the mountain}{14}{subsection*.14}}
\oddpage@label{88}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph  {Slovenska Geoloska Pot}\relax }}{14}{figure.0.5}}
\newlabel{marls and limestones}{{5}{14}{An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph {Slovenska Geoloska Pot}\relax }{figure.0.5}{}}
\newlabel{marls and limestones@cref}{{[figure][5][0]5}{14}}
\@writefile{toc}{\contentsline {paragraph}{The M-series}{15}{paragraph*.15}}
\oddpage@label{89}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The snow plug entrance of M2 is the highest of the eight entrances in \emph  {Sistem Migovec} ---Rhys Tyers\relax }}{15}{figure.0.6}}
\newlabel{surfaceM16}{{6}{15}{The snow plug entrance of M2 is the highest of the eight entrances in \emph {Sistem Migovec} ---Rhys Tyers\relax }{figure.0.6}{}}
\newlabel{surfaceM16@cref}{{[figure][6][0]6}{15}}
\oddpage@label{90}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Due to its ease of access M16 is the chosen entrance for visits to the \emph  {Old System} ---Rhys Tyers\relax }}{15}{figure.0.7}}
\newlabel{surfaceM16}{{7}{15}{Due to its ease of access M16 is the chosen entrance for visits to the \emph {Old System} ---Rhys Tyers\relax }{figure.0.7}{}}
\newlabel{surfaceM16@cref}{{[figure][7][0]7}{15}}
\oddpage@label{91}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }}{15}{figure.0.8}}
\newlabel{surfaceM17}{{8}{15}{Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }{figure.0.8}{}}
\newlabel{surfaceM17@cref}{{[figure][8][0]8}{15}}
\oddpage@label{92}{15}
\@writefile{toc}{\contentsline {paragraph}{Vrtnarija}{15}{paragraph*.17}}
\oddpage@label{94}{16}
\oddpage@label{93}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794}}{16}{figure.caption.16}}
\newlabel{map m}{{9}{16}{\@tufte@stored@shortcaption }{figure.caption.16}{}}
\newlabel{map m@cref}{{[figure][9][0]9}{16}}
\@writefile{toc}{\contentsline {paragraph}{Sistem Primadona}{17}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{The S- series}{17}{paragraph*.19}}
\oddpage@label{95}{17}
\oddpage@label{98}{17}
\oddpage@label{97}{18}
\oddpage@label{96}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}}{18}{figure.caption.20}}
\newlabel{map m}{{10}{18}{\@tufte@stored@shortcaption }{figure.caption.20}{}}
\newlabel{map m@cref}{{[figure][10][0]10}{18}}
\oddpage@label{100}{19}
\oddpage@label{99}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{19}{figure.caption.21}}
\newlabel{map m}{{11}{19}{\@tufte@stored@shortcaption }{figure.caption.21}{}}
\newlabel{map m@cref}{{[figure][11][0]11}{19}}
\@setckpt{text/maps-of-mig/Maps-of-Mig}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
