\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Lead That Wouldn't Die}{250}{section*.221}}
\newpmemlabel{^_445}{251}
\newpmemlabel{^_444}{251}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces  \emph  {a} Rebecca Diss starts the descent above \emph  {Knot very Good} pitch. \emph  {b} Dave Wilson and Jack Hare illuminate the wide pitch base where \emph  {Galerija} and \emph  {Smer0} passages branch off --- Rhys Tyers}}{251}{figure.caption.222}}
\newlabel{sub@Diss and Dave}{{127}{251}{\@tufte@stored@shortcaption }{figure.caption.222}{}}
\newlabel{sub@Diss and Dave@cref}{{[figure][127][0]127}{251}}
\newpmemlabel{^_443}{251}
\newpmemlabel{^_446}{253}
\newpmemlabel{^_448}{254}
\newpmemlabel{^_447}{254}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces  \emph  {a} Dave Kirkpatrik bridging the stream canyon of \emph  {Hallelujah} \emph  {b} Rebecca Diss and Dave Kirkpatrik standing in \emph  {Plumber's Paradise} passage --- Rhys Tyers}}{254}{figure.caption.223}}
\newlabel{sub@Diss and Dave}{{128}{254}{\@tufte@stored@shortcaption }{figure.caption.223}{}}
\newlabel{sub@Diss and Dave@cref}{{[figure][128][0]128}{254}}
\newpmemlabel{^_451}{255}
\newpmemlabel{^_450}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces  Rebecca Diss negotiates a climb above the stream canyon in \emph  {Hallelujah}--- Rhys Tyers}}{255}{figure.caption.224}}
\newlabel{Diss Hallelujah}{{129}{255}{\@tufte@stored@shortcaption }{figure.caption.224}{}}
\newlabel{Diss Hallelujah@cref}{{[figure][129][0]129}{255}}
\newpmemlabel{^_449}{255}
\@setckpt{2017/rhys-hallelujah-2017/Rhys-Hallelujah-2017}{
\setcounter{page}{258}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{129}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{451}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
