\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Yorkshire}{125}{section*.159}}
\oddpage@label{267}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Plan view of the \emph  {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{125}{figure.0.62}}
\newlabel{Labyrinth inset}{{62}{125}{Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.62}{}}
\newlabel{Labyrinth inset@cref}{{[figure][62][0]62}{125}}
\oddpage@label{270}{126}
\oddpage@label{269}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The jagged limestone peaks of the Krn massif provide the perfect backdrop for a day of hiking near Kuk --- In the foreground Jack Hare negotiates the tricky mountain path --- Rhys Tyers}}{126}{figure.caption.160}}
\newlabel{kukjack}{{63}{126}{\@tufte@stored@shortcaption }{figure.caption.160}{}}
\newlabel{kukjack@cref}{{[figure][63][0]63}{126}}
\oddpage@label{268}{126}
\@setckpt{text/2015/jack-yorkshire-2015/Jack-Yorkshire-2015}{
\setcounter{page}{128}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{63}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
