\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Discovery of Jailbreak}{28}{section*.28}}
\newpmemlabel{^_114}{28}
\newpmemlabel{^_116}{29}
\newpmemlabel{^_115}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  \emph  {a} After frantic bashing at the entrance squeeze Rhys attempts to break into the cave. \emph  {b} Rhys inserting himself through the entrance squeeze \emph  {c} At the bottom of Isengard pitch in the Barrows}}{29}{figure.caption.29}}
\newlabel{sub@Touching the Void}{{18}{29}{\@tufte@stored@shortcaption }{figure.caption.29}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][18][0]18}{29}}
\newpmemlabel{^_119}{30}
\newpmemlabel{^_118}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An extended elevation of Jailbreak cave, drawn in the 2013 scanned logbook --- scanned, from Rhys Tyers }}{30}{figure.caption.30}}
\newlabel{ee jailbreak}{{19}{30}{\@tufte@stored@shortcaption }{figure.caption.30}{}}
\newlabel{ee jailbreak@cref}{{[figure][19][0]19}{30}}
\newpmemlabel{^_117}{30}
\@setckpt{2013/rhys-jailbreak-2013/Rhys_Jailbreak_2013}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{cp@cntr}{119}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
