\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Discovery of Jailbreak}{32}{section*.65}}
\oddpage@label{125}{32}
\oddpage@label{127}{33}
\oddpage@label{126}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \emph  {a} After frantic bashing at the entrance squeeze Rhys attempts to break into the cave. \emph  {b} Rhys inserting himself through the entrance squeeze \emph  {c} At the bottom of Isengard pitch in the Barrows}}{33}{figure.caption.66}}
\newlabel{sub@Touching the Void}{{19}{33}{\@tufte@stored@shortcaption }{figure.caption.66}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][19][0]19}{33}}
\oddpage@label{130}{34}
\oddpage@label{129}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An extended elevation of Jailbreak cave, drawn in the 2013 scanned logbook --- scanned, from Rhys Tyers }}{34}{figure.caption.67}}
\newlabel{ee jailbreak}{{20}{34}{\@tufte@stored@shortcaption }{figure.caption.67}{}}
\newlabel{ee jailbreak@cref}{{[figure][20][0]20}{34}}
\oddpage@label{128}{34}
\@setckpt{2013/rhys-jailbreak-2013/Rhys_Jailbreak_2013}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
