\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The death of Jailbreak}{52}{section*.89}}
\oddpage@label{158}{52}
\oddpage@label{160}{53}
\oddpage@label{159}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  \emph  {(a)} A plan of Jailbreak cave, drawn in the 2013 scanned logbook --- scanned, from Rhys Tyers \emph  {(b)} An artist's impression on digging and subsquently killing the leads in Jailbreak --- scanned, from Tanguy Racine }}{53}{figure.caption.90}}
\newlabel{sub@}{{30}{53}{\@tufte@stored@shortcaption }{figure.caption.90}{}}
\newlabel{sub@@cref}{{[figure][30][0]30}{53}}
\oddpage@label{163}{54}
\oddpage@label{162}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  \emph  {a}The main chamber at the bottom of Jailbreak (the floor is choked with shattered rock or choss) --- Rhys Tyers \emph  {b}The entrance to Jailbreak cave --- Pete Hambley}}{54}{figure.caption.91}}
\newlabel{sub@Entrance to Jailbreak}{{31}{54}{\@tufte@stored@shortcaption }{figure.caption.91}{}}
\newlabel{sub@Entrance to Jailbreak@cref}{{[figure][31][0]31}{54}}
\oddpage@label{161}{54}
\@setckpt{text/2014/tanguy-jailbreak-2014/Tanguy-Jailbreak-2014}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
