\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Other findings}{256}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{Codeine --- to the tune of Jolene (Dolly Parton)}{256}{subsection*.310}}
\oddpage@label{472}{256}
\oddpage@label{474}{256}
\oddpage@label{476}{256}
\oddpage@label{478}{256}
\oddpage@label{473}{257}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{257}{paragraph*.312}}
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{257}{paragraph*.313}}
\@writefile{toc}{\contentsline {paragraph}{Method:}{257}{paragraph*.314}}
\@writefile{toc}{\contentsline {paragraph}{Results:}{257}{paragraph*.315}}
\@writefile{toc}{\contentsline {paragraph}{Discussion:}{257}{paragraph*.316}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions:}{257}{paragraph*.317}}
\@writefile{toc}{\contentsline {paragraph}{Further work:}{257}{paragraph*.318}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements:}{257}{paragraph*.319}}
\@writefile{toc}{\contentsline {paragraph}{Bibliography:}{257}{paragraph*.320}}
\oddpage@label{475}{258}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 154}}{258}{Codeine --- to the tune of Jolene (Dolly Parton)}{figure.caption.321}{}}
\newlabel{tab:addlabel@cref}{{}{258}}
\oddpage@label{477}{259}
\oddpage@label{479}{260}
\@setckpt{text/2017/other-finds-2017/Other-Finds-2017}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{151}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{73}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
