\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Primadona-Monatip through-trip: impressions}{171}{section*.234}}
\oddpage@label{347}{171}
\oddpage@label{349}{172}
\oddpage@label{348}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Zdenko, a senior JSPDT caver descending the pitch dubbed 'Knot so Great', which drops into Galerija --- Rhys Tyers}}{172}{figure.caption.235}}
\newlabel{Zdenko16}{{100}{172}{\@tufte@stored@shortcaption }{figure.caption.235}{}}
\newlabel{Zdenko16@cref}{{[figure][100][0]100}{172}}
\@writefile{toc}{\contentsline {section}{First findings: Quantum State and below}{172}{section*.236}}
\@setckpt{text/2016/miriam-2016/Miriam-2016}{
\setcounter{page}{174}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{100}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
