\section{The cave areas of Migovec}
\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"maps-of-mig/migovec-alongside-Andy".jpg}} 
 \caption{The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd}
 \label{near sump}
\end{marginfigure}

\subsection{Tolminski Migovec}
The silhouette of Tolminksi Migovec is like an old friend to the inhabitants of nearby villages and alps. The sheer cliffs endure the passing of the seasons, while all around, the alpine meadows and pine forests grow boldly green or retreat and sometimes hide under a thick blanket of winter's snows. Its rough crevices, imposing limestone buttresses and bare scree cones impart an austere look on the unmistakable southern precipice, the face Tolminski Migovec shows to the casual walkers

This mountain of Tolmin is reared up against a limestone ridge higher still, as if a promise of a larger barren wilderness, towering at 1862m elevation above the Tolminka valley. The mountain itself is one of the first high peaks found to the west of the Triglav National Park. An ascension to the summit, a three to four hour walk from the city of Tolmin rewards the curious walker with gorgeous views of the surrounding scenes. To the south-west, spanning the bay of Trieste, the unbroken flatness of the Italian plain scintillates with a myriad of urban lights after dark. South is a landscape of gentle, rolling hills, merging into the sky in a blue haze; a humped mass in the distance marks the border with Croatia. 

 \begin{figure*}[b!]
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \frame{\includegraphics[width=\textwidth]{"maps-of-mig/Jana Carga Migoec in winter".jpg}}
  \label{winter panorama migovec}
  \contcaption{Migovec in Winter, as seen from a popular paraglider spot looking north --- Jana Čarga}
 \end{figure*}

From the foothills of Migovec, water resurges in a chaos of boulders; innominate in the eternally dark fissures that guided its underground course, it takes the name Zadlazcica where it springs to light.  The east is barred from view by a line of jagged high peaks, clawing at the sky with bare grey knuckles. On the other side, another country almost: water drains to form the Sava river, collecting in the glacial lake Bohinj, then flows past Ljubljana, the capital, towards the Black sea. As if calling to Migovec from the other side of the Tolminka valley to the north-west, the high ramparts of Krn swallow the setting sun between their irregular crenels.


 \begin{figure*}[b!]
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"maps-of-mig/good_geology".png}
  \label{map m}
  \contcaption{Geological map of the Tolmin Area, extracted from \emph{Buser, et al, 1987 Tolmin in Videm, Carta Geologica 1:100 000, Ljubljana} and projected on the Slovenian National Grid ESPG 3794}
 \end{figure*}


As formidable as it looks from the south, the mountain is not so prominent: indeed it is merely the butt of a rectangular limestone massif, bounded to the west by two flights of white, jagged cliffs at 700m and 1600m respectively, and to the east by an elongate glacial cirque. The surface of the undulating, 1x2km Plateau riddled in places with shakeholes as much as 30m deep is first testimony that karstic processes dominate the landscape. The depressions, formed by surface and sub-surface dissolution of limestone rock and the subsequent collapse of underground caverns are so many potential thresholds to the hidden worlds inside the mountain.

\subsection{Geography of the mountain}
In the following article, we introduce the different cave areas around Migovec, whose specific names arose from history of exploration and geographical significance. In the text, different authors inevitably make reference to the selfsame landforms or small cave regions using their preferred terminology - for they hold a certain historical or personal value - but we shall attempt to give a useful, unified account of geographical names which may in turn be applied to further reports. 



The mountain lies at the western edge of the Triglavski Narodni Park (Triglav National Park), itself located in the northwest corner of Slovenia. The NNW-SSE oriented mountain ranges belong to the Julian Alps, one of the most southerly massifs of the European Alps and occupy a critical place at the juncture between the Alpine and Dinaride chains. Geologically speaking, the dominant Alpine compression resulted in the transport and uplift of thickened sheets of Mesozoic sediments; these sediments and in particular the thick carbonate successions formed in the NW corner of the ancient Tethys ocean, in a warm, shallow marine setting. The death and accumulation of carbonate secreting organisms is the main process by which a calcite dominated sedimentary rock forms, and the distinct faunal assemblage preserved in the rock record serves to date the formations and attach them to an environment of deposition. The subsequent geological history of uplift, deformation or a Pressure -Temperature path through time are all recorded, superimposed as microscopic fabrics, mineral replacement, macroscopic folding or faulting.  \begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"maps-of-mig/marls_limestone".jpg}} 
 \caption{An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph{Slovenska Geoloska Pot}}
 \label{marls and limestones}
\end{marginfigure}

Tolminksi Migovec is mainly formed by a 1000m thick succession of pure limestones, with beds dipping between 10-30°. Most of the mountain bedrock was formed during upper Triassic Norian to Rhaetian age (228 -101.3 Ma) . The carbonate succession was then transported to the SW as part of the Slatna thrust complex and overlie younger Jurassic and Cretaceous formations exposed further down the valley. The Tolminski Migovec cavernous limestones are overall gently folded in a WSW dipping syncline, with parasitic (smaller wavelength) folds and offsetting faults with displacement of 1-3m. The block is bounded to the South West by a major strike slip fault, the Ravne fault, active as recently as April 1998 when an earthquake of magnitude 5.5 on the Richter scale struck near Tolminski Migovec.

Since their emergence as part of the Alpine chain, the carbonate sediments were subjected to two distinct erosional regimes. In recent glacial periods, glaciers originating from high cirques carved over-steepened or U-shaped valleys, plucking, crushing and carrying large amounts of sediments. Both the valleys and sediments preserved on their sides are an archive of past glacial events: direction of ice flow, duration and intensity of the period. Second the dissolution of carbonates in the presence of weakly acidic rain sculpted a karstic landscape; karstic landforms, such as underground drainage only develop if dissolution is the principal agent of erosion. Otherwise, physical processes, such as hillslope stabilisation, tend to obscure the weaker effect of dissolution by mechanical failure of the rock.

\paragraph{The M-series} The exploration of Sistem Migovec by the Jamarska Sekcija Planinsko Druso Tolmin, hereafter referred to as the JSPDT, began in earnest in 1974, under the impulse from longstanding members Zoran Lesjak, Brane Bratuž, Stanko Breška and Fischione Alfonz hm2007. They started exploring, digging and bolting down the main shakeholes of Area M (for Migovec), naming and numbering their most promising leads at the time (M1 to M17). This area encompasses the undulating surface of the Migovec Plateau, as far north as the start of the rise towards Tolminski Kuk, and as far south as the main \emph{Limestone Pavement}, a significant depression between Tolminski Migovec and the camping spots.



Early on, M2 or \emph{Kavka Jama} (Jackdaw Cave) was explored to a depth of -350m, and comprised a 120m unbroken and impressive shaft named \emph{Silos}. The twin entrances to the cave lay to the east of the Plateau: a sizeable shaft plugged with snow letting light into the main entrance chamber connected to a smaller, free-climbable rift entrance. The termination of M2 at the time lay beyond a squeeze, which had been artificially enlarged using explosives. A draughting, narrow rift with clear depth potential.

Nearly a decade later, in 1982, and after significant digging effort, M16 was broken into. A 100m to the SW of M2, and a stone's throw from the massive, but unfortunately choked M1 gaping entrance, a small, choss filled tube led to the start of a long pitch series, extending down to -547m. The jewel of the cave (apart from its unusual depth for time which marked it as the deepest in Slovenia) was the final chamber \emph{Galaktika}, the largest underground volume yet under Tolminski Migovec. 



This area of shakeholes yielded many other caves in the mid 1990's when the Imperial College Caving Club started to systematically explore the mountain. M18 or \emph{Torn T-Shirt} cave, with its entrance less than 10m away from M2 developed into a sharp canyon until the key \emph{NCB} breakthrough, which enabled two major connections to be forged between M18, M2 and M16. Together, these formed \emph{Sistem Migovec} otherwise known as the \emph{Old System}. Through the M16 entrance, exploration focussed on the deep end at first, with separate sumps encountered near -969m depth and shifted towards the shallower pitch series, with new passage adding up to over 11km of cave, most of it vertical.



As shown on the Area M map, many other blowing holes, potential cave entrance and caverns of (as yet) lesser significance were pushed, named and surveyed over the years. Early ICCC cavers continued in the tradition of the M-series, going up to M24. The history of their discovery as well as more detailed survey notes can be found in the Hollow Mountain, 1995 chapter.

\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"maps-of-mig/M2 entrance".jpg}} 
 \caption{The snow plug entrance of M2 is the highest of the eight entrances in \emph{Sistem Migovec} ---Rhys Tyers}
 \label{surfaceM16}
\end{marginfigure}

\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"maps-of-mig/M16 entrance".jpg}} 
 \caption{Due to its ease of access M16 is the chosen entrance for visits to the \emph{Old System} ---Rhys Tyers}
 \label{surfaceM16}
\end{marginfigure}


\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \frame{\includegraphics[width=\linewidth]{"maps-of-mig/M17-M19".jpg}} 
 \caption{Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine}
 \label{surfaceM17}
\end{marginfigure}


 \begin{figure*}[t!]
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"maps-of-mig/system overlay".png}
  \label{map m}
  \contcaption{Cave passage and topography of Tolminski Migovec, Slovenian National Grid ESPG 3794}
 \end{figure*}
\paragraph{Vrtnarija} Dropping further down the eastern glacial cirque, to the NE of the aforementioned entrances lies \emph{Vrtnarija} also known as  \emph{Gardener's World} cave. Though spotted in 1996, the key breakthrough occurred in the year 2000, when a deep pitch series quickly dropped to -350m and was left ongoing. The following year ended on the discovery a long horizontal gallery at -550m, which provided the ideal campsite for the next decade of joint cave exploration between ICCC and the JSPDT.

\paragraph{Sistem Primadona} At the opposite edge of the Plateau, and accessed via either a 120m clif f abseil or a steep scree climb, the large entrance of \emph{Primadona} was the gateway to another significant system. The cave filled a blank area of mountain far to the west of Sistem Migovec: 

\paragraph{The S- series} Named after their more southerly location, this short collection of caves lies down in   the \emph{Gardener's World valley.}

 
 \begin{figure*}[t!]
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"maps-of-mig/Area N map".pdf}
  \label{map m}
  \caption{Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}
 \end{figure*}
 
 \begin{figure*}[t!]
 \checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
  \includegraphics[width=\textwidth]{"maps-of-mig/Area K map".pdf}
  \label{map m}
  \caption{Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}
 \end{figure*}
 
 