\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A photo trip to Sic Semper Tyrannis}{128}{section*.170}}
\oddpage@label{283}{128}
\oddpage@label{284}{128}
\oddpage@label{285}{129}
\oddpage@label{288}{129}
\oddpage@label{291}{129}
\oddpage@label{287}{130}
\oddpage@label{286}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces  \emph  {a} Water chamber below Helms deep \emph  {b} In Helm's Deep Chamber \emph  {c} The top of the climb in Touching the Void, where a 30m pitch takes in the active waterfall --- Rhys Tyers }}{130}{figure.caption.172}}
\newlabel{sub@Touching the Void}{{80}{130}{\@tufte@stored@shortcaption }{figure.caption.172}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][80][0]80}{130}}
\oddpage@label{290}{131}
\oddpage@label{289}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces An extended elevation view of \emph  {Helm's Deep} chamber and adjoining \emph  {Touching the Void} extensions ---scanned from 2015 underground logbook}}{131}{figure.caption.173}}
\newlabel{helms deep}{{81}{131}{\@tufte@stored@shortcaption }{figure.caption.173}{}}
\newlabel{helms deep@cref}{{[figure][81][0]81}{131}}
\oddpage@label{294}{131}
\oddpage@label{293}{132}
\oddpage@label{292}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces The fossil pitch named 'At Worlds End' which is found downstream of the Sic Semper Tyrannis waterfall --- Rhys Tyers}}{132}{figure.caption.174}}
\newlabel{water chamber below helm's deep}{{82}{132}{\@tufte@stored@shortcaption }{figure.caption.174}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][82][0]82}{132}}
\oddpage@label{296}{132}
\oddpage@label{295}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces  \emph  {(a)} Davy Jones' Locker grade 1 plan survey \emph  {(b)} In Helm's Deep Chamber grade 1 extended elevation --- scanned, Rhys Tyers }}{132}{figure.caption.175}}
\newlabel{sub@helmsdeep}{{83}{132}{\@tufte@stored@shortcaption }{figure.caption.175}{}}
\newlabel{sub@helmsdeep@cref}{{[figure][83][0]83}{132}}
\@setckpt{text/2015/tanguy-photography-2015/Tanguy-Photography-2015}{
\setcounter{page}{133}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
