\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A photo trip to Sic Semper Tyrannis}{139}{section*.170}}
\oddpage@label{284}{139}
\oddpage@label{285}{139}
\oddpage@label{286}{140}
\oddpage@label{289}{140}
\oddpage@label{292}{140}
\oddpage@label{295}{141}
\oddpage@label{288}{142}
\oddpage@label{287}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces  \emph  {a} Water chamber below Helms deep \emph  {b} In Helm's Deep Chamber \emph  {c} The top of the climb in Touching the Void, where a 30m pitch takes in the active waterfall --- Rhys Tyers }}{142}{figure.caption.172}}
\newlabel{sub@Touching the Void}{{68}{142}{\@tufte@stored@shortcaption }{figure.caption.172}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][68][0]68}{142}}
\oddpage@label{291}{143}
\oddpage@label{290}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces An extended elevation view of \emph  {Helm's Deep} chamber and adjoining \emph  {Touching the Void} extensions ---scanned from 2015 underground logbook}}{143}{figure.caption.173}}
\newlabel{helms deep}{{69}{143}{\@tufte@stored@shortcaption }{figure.caption.173}{}}
\newlabel{helms deep@cref}{{[figure][69][0]69}{143}}
\oddpage@label{294}{144}
\oddpage@label{293}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The fossil pitch named 'At Worlds End' which is found downstream of the Sic Semper Tyrannis waterfall --- Rhys Tyers}}{144}{figure.caption.174}}
\newlabel{water chamber below helm's deep}{{70}{144}{\@tufte@stored@shortcaption }{figure.caption.174}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][70][0]70}{144}}
\oddpage@label{297}{145}
\oddpage@label{296}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces  \emph  {(a)} Davy Jones' Locker grade 1 plan survey \emph  {(b)} In Helm's Deep Chamber grade 1 extended elevation --- scanned, Rhys Tyers }}{145}{figure.caption.175}}
\newlabel{sub@helmsdeep}{{71}{145}{\@tufte@stored@shortcaption }{figure.caption.175}{}}
\newlabel{sub@helmsdeep@cref}{{[figure][71][0]71}{145}}
\@setckpt{text/2015/tanguy-photography-2015/Tanguy-Photography-2015}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
