\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The finding of Meridian Way}{117}{section*.114}}
\newpmemlabel{^_259}{117}
\newpmemlabel{^_261}{117}
\newpmemlabel{^_260}{117}
\newlabel{Notebook}{{\caption@xref {??}{ on input line 26}}{117}{The finding of Meridian Way}{figure.0.62}{}}
\newlabel{Notebook@cref}{{}{117}}
\newpmemlabel{^_264}{118}
\newpmemlabel{^_263}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The hand survey of the southern extensions, drawn in the Underground Camp logbook --- Rhys Tyers}}{118}{figure.caption.116}}
\newlabel{Notebook}{{63}{118}{\@tufte@stored@shortcaption }{figure.caption.116}{}}
\newlabel{Notebook@cref}{{[figure][63][0]63}{118}}
\newpmemlabel{^_262}{118}
\newpmemlabel{^_267}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Topographic map with superimposed cave passage showing the Atlantis extensions heading towards the surface, and in all probability a dormouse sized entrance at least. Interestingly, the fault controlled passages of First Draft and the Final Draft pitch line up with a conspicuous surface canyon, running down the face of Migovec, in which \emph  {Coincidence Cave} was found --- Slovenian National Grid, EPSG 3794}}{120}{figure.caption.117}}
\newlabel{meridian map}{{64}{120}{\@tufte@stored@shortcaption }{figure.caption.117}{}}
\newlabel{meridian map@cref}{{[figure][64][0]64}{120}}
\newpmemlabel{^_266}{120}
\newpmemlabel{^_265}{120}
\@setckpt{2015/tanguy-meridian-2015/Tanguy-Meridian-2015}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{64}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{267}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
