\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M10}{110}{section*.154}}
\oddpage@label{256}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }}{110}{figure.0.69}}
\newlabel{near sump}{{69}{110}{Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }{figure.0.69}{}}
\newlabel{near sump@cref}{{[figure][69][0]69}{110}}
\oddpage@label{257}{110}
\oddpage@label{259}{110}
\oddpage@label{258}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces \emph  {a} On hot and dry summer days, snow is hauled from the M10 shakehole, located metres away from the Bivi --- Jarvist Frost \emph  {b} In summer, the cook shakeholes are choked with snowplugs of varying thickness --- Cecilia Kan}}{110}{figure.caption.155}}
\newlabel{sub@Kan2015}{{70}{110}{\@tufte@stored@shortcaption }{figure.caption.155}{}}
\newlabel{sub@Kan2015@cref}{{[figure][70][0]70}{110}}
\oddpage@label{260}{111}
\oddpage@label{262}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Shovelling snow at the bottom of M10 is hard work, but more important still is to establish clear communications between digger and hauling team, 20m directly above --- Gergely Ambrus}}{111}{figure.caption.156}}
\newlabel{bottom of M10}{{71}{111}{\@tufte@stored@shortcaption }{figure.caption.156}{}}
\newlabel{bottom of M10@cref}{{[figure][71][0]71}{111}}
\oddpage@label{261}{111}
\@setckpt{text/2015/jack-M10-2015/Jack-M10-2015}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{71}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
