\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M10}{119}{section*.154}}
\oddpage@label{257}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }}{119}{figure.0.58}}
\newlabel{near sump}{{58}{119}{Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }{figure.0.58}{}}
\newlabel{near sump@cref}{{[figure][58][0]58}{119}}
\oddpage@label{258}{119}
\oddpage@label{260}{119}
\oddpage@label{259}{119}
\newlabel{sub@Kan2015}{{\caption@xref {??}{ on input line 44}}{119}{M10}{figure.caption.155}{}}
\newlabel{sub@Kan2015@cref}{{}{119}}
\oddpage@label{261}{120}
\oddpage@label{263}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Shovelling snow at the bottom of M10 is hard work, but more important still is to establish clear communications between digger and hauling team, 20m directly above --- Gergely Ambrus}}{121}{figure.caption.156}}
\newlabel{bottom of M10}{{60}{121}{\@tufte@stored@shortcaption }{figure.caption.156}{}}
\newlabel{bottom of M10@cref}{{[figure][60][0]60}{121}}
\oddpage@label{262}{121}
\@setckpt{text/2015/jack-M10-2015/Jack-M10-2015}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
