\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Account of the rescue}{219}{section*.259}}
\oddpage@label{382}{219}
\oddpage@label{384}{220}
\oddpage@label{383}{220}
\newlabel{helicopter}{{\caption@xref {??}{ on input line 14}}{220}{Account of the rescue}{figure.caption.260}{}}
\newlabel{helicopter@cref}{{}{220}}
\oddpage@label{387}{221}
\oddpage@label{386}{221}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces A grade 1 survey of Cattle Grid area, including pitch to be descebded --- scanned from 2016 Bivi Logbook}}{221}{figure.caption.261}}
\newlabel{Cattlegrid}{{105}{221}{\@tufte@stored@shortcaption }{figure.caption.261}{}}
\newlabel{Cattlegrid@cref}{{[figure][105][0]105}{221}}
\oddpage@label{385}{221}
\oddpage@label{388}{221}
\oddpage@label{389}{222}
\oddpage@label{392}{223}
\oddpage@label{391}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces A caver negociating he top of Knot Very Good pitch, about 15 minutes away from Sejna Soba --- Rhys Tyers}}{223}{figure.caption.263}}
\newlabel{KnotVeryGood}{{106}{223}{\@tufte@stored@shortcaption }{figure.caption.263}{}}
\newlabel{KnotVeryGood@cref}{{[figure][106][0]106}{223}}
\oddpage@label{390}{223}
\oddpage@label{395}{224}
\oddpage@label{394}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces  \emph  {a} Will Scott and Kenneth Tan relaying information to the rescue team \emph  {b} Newly placed tri-hangs allow the stretcher to be moved safely across the cave \emph  {c} The rescue team with stretcher secured on cowstails move through horizontal sections of Primadona --- Maks Merela, deputy leader of the Slovenian Cave Rescue (JZS)}}{224}{figure.caption.264}}
\newlabel{sub@stretcher moved}{{107}{224}{\@tufte@stored@shortcaption }{figure.caption.264}{}}
\newlabel{sub@stretcher moved@cref}{{[figure][107][0]107}{224}}
\oddpage@label{393}{224}
\oddpage@label{396}{226}
\oddpage@label{397}{226}
\@setckpt{text/2016/arun-rescue-2016/Arun-rescue-2016}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{107}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
