\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Account of the rescue}{207}{section*.260}}
\oddpage@label{385}{207}
\oddpage@label{388}{208}
\oddpage@label{391}{208}
\oddpage@label{387}{208}
\oddpage@label{386}{208}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Because the Slovene army pilots having a flight quota to complete each year, helicopters have often heli-lifted gear and provisions to the Sheperds Hut, and even as far as the sunset spot on top of the mountain. During the rescue, however, the pilots flew directly to the cave entrance of Primadona, hovering a few metres from the cliff edge, in the black of night, playing no small part in facilitating the rescue effort. Praise must also go the 60 strong team of cavers and mountaineers drawn from across Slovenia who participated in all aspects of the rescue: from communications, cooking, blasting and bolting teams to the medics who took charge and to the JSPDT members who knew the cave and acted as guides --- photo by Jana \v {C}arga}}{208}{figure.caption.261}}
\newlabel{helicopter}{{119}{208}{\@tufte@stored@shortcaption }{figure.caption.261}{}}
\newlabel{helicopter@cref}{{[figure][119][0]119}{208}}
\oddpage@label{390}{209}
\oddpage@label{389}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces A grade 1 survey of Cattle Grid area, including pitch to be descebded --- scanned from 2016 Bivi Logbook}}{209}{figure.caption.262}}
\newlabel{Cattlegrid}{{120}{209}{\@tufte@stored@shortcaption }{figure.caption.262}{}}
\newlabel{Cattlegrid@cref}{{[figure][120][0]120}{209}}
\oddpage@label{392}{210}
\oddpage@label{393}{210}
\oddpage@label{395}{211}
\oddpage@label{394}{211}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces A caver negociating he top of Knot Very Good pitch, about 15 minutes away from Sejna Soba --- Rhys Tyers}}{211}{figure.caption.264}}
\newlabel{KnotVeryGood}{{121}{211}{\@tufte@stored@shortcaption }{figure.caption.264}{}}
\newlabel{KnotVeryGood@cref}{{[figure][121][0]121}{211}}
\oddpage@label{398}{212}
\oddpage@label{397}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces  \emph  {a} Will Scott and Kenneth Tan relaying information to the rescue team \emph  {b} Newly placed tri-hangs allow the stretcher to be moved safely across the cave \emph  {c} The rescue team with stretcher secured on cowstails move through horizontal sections of Primadona --- Maks Merela, deputy leader of the Slovenian Cave Rescue (JZS)}}{212}{figure.caption.265}}
\newlabel{sub@stretcher moved}{{122}{212}{\@tufte@stored@shortcaption }{figure.caption.265}{}}
\newlabel{sub@stretcher moved@cref}{{[figure][122][0]122}{212}}
\oddpage@label{396}{212}
\oddpage@label{399}{214}
\oddpage@label{400}{214}
\@setckpt{text/2016/arun-rescue-2016/Arun-rescue-2016}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{122}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
