\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{101}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{An overview of surface exploration}{101}{subsection*.144}}
\oddpage@label{244}{101}
\@writefile{toc}{\contentsline {subsection}{Pushing Balamory to another deep sump}{102}{subsection*.146}}
\oddpage@label{247}{102}
\@writefile{toc}{\contentsline {subsection}{Checking more leads near Atlantis, the Pleasure Palace}{102}{subsection*.148}}
\oddpage@label{246}{102}
\oddpage@label{245}{102}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces The entrance to N09 was one of the objectives of this year's exploration but the team charged with its relocation lacked a GPS with curated data. This went to highlight the need for a well-managed and up to date repository of cave location and information --- Tanguy Racine\relax }}{102}{figure.caption.145}}
\newlabel{end of expo}{{65}{102}{An overview of surface exploration}{figure.caption.145}{}}
\newlabel{end of expo@cref}{{[figure][65][0]65}{102}}
\oddpage@label{249}{103}
\oddpage@label{248}{103}
\oddpage@label{250}{103}
\oddpage@label{253}{103}
\oddpage@label{256}{103}
\oddpage@label{258}{103}
\oddpage@label{252}{104}
\oddpage@label{251}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The team at the end of expedition Skosi Zrcalo 2014 \emph  {back left to right} Marjan Koblucar, Slavica Koblucar, Aileen Brown, Sarah Gian, Fiona Hartley, Tanguy Racine, Nadine Kalmoni, Dave Kirkpatrick \emph  {front left to right} Rhys Tyers, Dave Wilson, Janet Cotter, Kate Smith, James 'Tetley' Hooper\relax }}{104}{figure.caption.149}}
\newlabel{end of expo}{{66}{104}{Checking more leads near Atlantis, the Pleasure Palace}{figure.caption.149}{}}
\newlabel{end of expo@cref}{{[figure][66][0]66}{104}}
\oddpage@label{255}{105}
\oddpage@label{254}{105}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 105}}{105}{Checking more leads near Atlantis, the Pleasure Palace}{figure.caption.150}{}}
\newlabel{tab:addlabel@cref}{{}{105}}
\oddpage@label{257}{106}
\oddpage@label{259}{107}
\@setckpt{text/2014/other-finds-2014/Other-finds-2014}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
