\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{110}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{An overview of surface exploration}{110}{subsection*.144}}
\oddpage@label{242}{110}
\@writefile{toc}{\contentsline {subsection}{Pushing Balamory to another deep sump}{111}{subsection*.146}}
\oddpage@label{244}{111}
\oddpage@label{243}{111}
\newlabel{end of expo}{{\caption@xref {??}{ on input line 22}}{111}{An overview of surface exploration}{figure.caption.145}{}}
\newlabel{end of expo@cref}{{}{111}}
\oddpage@label{245}{112}
\@writefile{toc}{\contentsline {subsection}{Checking more leads near Atlantis, the Pleasure Palace}{112}{subsection*.148}}
\oddpage@label{247}{112}
\oddpage@label{250}{112}
\oddpage@label{253}{112}
\oddpage@label{255}{112}
\oddpage@label{246}{112}
\oddpage@label{249}{113}
\oddpage@label{248}{113}
\newlabel{end of expo}{{\caption@xref {??}{ on input line 64}}{113}{Checking more leads near Atlantis, the Pleasure Palace}{figure.caption.149}{}}
\newlabel{end of expo@cref}{{}{113}}
\oddpage@label{252}{114}
\oddpage@label{251}{114}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 103}}{114}{Checking more leads near Atlantis, the Pleasure Palace}{figure.caption.150}{}}
\newlabel{tab:addlabel@cref}{{}{114}}
\oddpage@label{254}{115}
\oddpage@label{256}{116}
\@setckpt{text/2014/other-finds-2014/Other-finds-2014}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
