\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Surface exploration on Migovec}{60}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Digging B10}{60}{subsection*.93}}
\oddpage@label{164}{61}
\oddpage@label{163}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dave Wilson (DW) peering into the low entrance crawl into B10 --- Pete Hambley}}{61}{figure.caption.94}}
\newlabel{stalactites Atlantis}{{29}{61}{\@tufte@stored@shortcaption }{figure.caption.94}{}}
\newlabel{stalactites Atlantis@cref}{{[figure][29][0]29}{61}}
\oddpage@label{162}{61}
\@writefile{toc}{\contentsline {subsection}{Exploring the limestone pavement}{61}{subsection*.95}}
\oddpage@label{165}{61}
\oddpage@label{167}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794}}{62}{figure.caption.96}}
\newlabel{stalactites Atlantis}{{30}{62}{\@tufte@stored@shortcaption }{figure.caption.96}{}}
\newlabel{stalactites Atlantis@cref}{{[figure][30][0]30}{62}}
\oddpage@label{166}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces cave --- Jack Hare\relax }}{62}{figure.0.31}}
\newlabel{cave}{{31}{62}{cave --- Jack Hare\relax }{figure.0.31}{}}
\newlabel{cave@cref}{{[figure][31][0]31}{62}}
\oddpage@label{168}{63}
\oddpage@label{170}{64}
\oddpage@label{169}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces --- Jack Hare}}{64}{figure.caption.97}}
\newlabel{shakehole near M24}{{32}{64}{\@tufte@stored@shortcaption }{figure.caption.97}{}}
\newlabel{shakehole near M24@cref}{{[figure][32][0]32}{64}}
\@setckpt{text/2014/tanguy-B10-2014/Tanguy-B10-2014}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
