\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Surface exploration on Migovec}{55}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{Digging B10}{55}{subsection*.93}}
\oddpage@label{163}{56}
\oddpage@label{162}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Dave Wilson (DW) peering into the low entrance crawl into B10 --- Pete Hambley}}{56}{figure.caption.94}}
\newlabel{stalactites Atlantis}{{34}{56}{\@tufte@stored@shortcaption }{figure.caption.94}{}}
\newlabel{stalactites Atlantis@cref}{{[figure][34][0]34}{56}}
\oddpage@label{161}{56}
\@writefile{toc}{\contentsline {subsection}{Exploring the limestone pavement}{56}{subsection*.95}}
\oddpage@label{164}{56}
\oddpage@label{166}{57}
\oddpage@label{165}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794}}{57}{figure.caption.96}}
\newlabel{stalactites Atlantis}{{35}{57}{\@tufte@stored@shortcaption }{figure.caption.96}{}}
\newlabel{stalactites Atlantis@cref}{{[figure][35][0]35}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces cave --- Jack Hare\relax }}{57}{figure.0.36}}
\newlabel{cave}{{36}{57}{cave --- Jack Hare\relax }{figure.0.36}{}}
\newlabel{cave@cref}{{[figure][36][0]36}{57}}
\oddpage@label{167}{58}
\oddpage@label{169}{58}
\oddpage@label{168}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces --- Jack Hare}}{58}{figure.caption.97}}
\newlabel{shakehole near M24}{{37}{58}{\@tufte@stored@shortcaption }{figure.caption.97}{}}
\newlabel{shakehole near M24@cref}{{[figure][37][0]37}{58}}
\@setckpt{text/2014/tanguy-B10-2014/Tanguy-B10-2014}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
