\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The expedition starts with a bang!}{222}{section*.277}}
\oddpage@label{414}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }}{222}{figure.0.126}}
\newlabel{lightning}{{126}{222}{The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }{figure.0.126}{}}
\newlabel{lightning@cref}{{[figure][126][0]126}{222}}
\oddpage@label{415}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }}{222}{figure.0.127}}
\newlabel{lightning}{{127}{222}{Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }{figure.0.127}{}}
\newlabel{lightning@cref}{{[figure][127][0]127}{222}}
\oddpage@label{416}{222}
\oddpage@label{418}{223}
\oddpage@label{417}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces  \emph  {a} The 16 green crates ferried by minibus contain the bulk of our metalwork, rope and food supplies for a four week expedition --- Jarvist Frost \emph  {b} Solar power harnessed with two surface solar panels --- Tanguy Racine \emph  {c} A violent thunderstorm is enough to fill the four barrels and provide two weeks' worth of water supply for the expedition --- Rhys Tyers}}{223}{figure.caption.278}}
\newlabel{sub@full barrel}{{128}{223}{\@tufte@stored@shortcaption }{figure.caption.278}{}}
\newlabel{sub@full barrel@cref}{{[figure][128][0]128}{223}}
\oddpage@label{419}{224}
\oddpage@label{421}{225}
\oddpage@label{420}{225}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Lightning often hits the plains of Italy, making for a beautiful display of light and shadows--- Arun Paul}}{225}{figure.caption.279}}
\newlabel{lightning}{{129}{225}{\@tufte@stored@shortcaption }{figure.caption.279}{}}
\newlabel{lightning@cref}{{[figure][129][0]129}{225}}
\@setckpt{text/2017/welcome-2017/Jarv-welcome-2017}{
\setcounter{page}{227}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{129}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
