\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The expedition starts with a bang!}{235}{section*.276}}
\oddpage@label{411}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }}{235}{figure.0.110}}
\newlabel{lightning}{{110}{235}{The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }{figure.0.110}{}}
\newlabel{lightning@cref}{{[figure][110][0]110}{235}}
\oddpage@label{412}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }}{235}{figure.0.111}}
\newlabel{lightning}{{111}{235}{Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }{figure.0.111}{}}
\newlabel{lightning@cref}{{[figure][111][0]111}{235}}
\oddpage@label{413}{235}
\oddpage@label{416}{237}
\oddpage@label{415}{239}
\oddpage@label{414}{239}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces  \emph  {a} The 16 green crates ferried by minibus contain the bulk of our metalwork, rope and food supplies for a four week expedition --- Jarvist Frost \emph  {b} Solar power harnessed with two surface solar panels --- Tanguy Racine \emph  {c} A violent thunderstorm is enough to fill the four barrels and provide two weeks' worth of water supply for the expedition --- Rhys Tyers}}{239}{figure.caption.277}}
\newlabel{sub@full barrel}{{112}{239}{\@tufte@stored@shortcaption }{figure.caption.277}{}}
\newlabel{sub@full barrel@cref}{{[figure][112][0]112}{239}}
\oddpage@label{418}{240}
\oddpage@label{417}{240}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Lightning often hits the plains of Italy, making for a beautiful display of light and shadows--- Arun Paul}}{240}{figure.caption.278}}
\newlabel{lightning}{{113}{240}{\@tufte@stored@shortcaption }{figure.caption.278}{}}
\newlabel{lightning@cref}{{[figure][113][0]113}{240}}
\@setckpt{text/2017/welcome-2017/Jarv-welcome-2017}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{113}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
