\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Back to the Hollow Mountain}{158}{section*.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The east face of Krn, with a small alp and limestone spur containing \emph  {Poloska Jama}\relax }}{158}{figure.0.80}}
\newlabel{Krn}{{80}{158}{The east face of Krn, with a small alp and limestone spur containing \emph {Poloska Jama}\relax }{figure.0.80}{}}
\newlabel{Krn@cref}{{[figure][80][0]80}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces  The \emph  {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }}{158}{figure.0.81}}
\newlabel{Tolminka Gorge}{{81}{158}{The \emph {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }{figure.0.81}{}}
\newlabel{Tolminka Gorge@cref}{{[figure][81][0]81}{158}}
\newpmemlabel{^_318}{158}
\newpmemlabel{^_320}{159}
\newpmemlabel{^_319}{159}
\newlabel{sub@limestone cliffs}{{\caption@xref {??}{ on input line 58}}{159}{Back to the Hollow Mountain}{figure.0.82}{}}
\newlabel{sub@limestone cliffs@cref}{{}{159}}
\@setckpt{2016/back-to-the-hollow-mountain-2016/Back-to-the-Hollow-Mountain-2016}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{82}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{cp@cntr}{320}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
