\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Back to the Hollow Mountain}{160}{section*.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The east face of Krn, with a small alp and limestone spur containing \emph  {Poloska Jama}\relax }}{160}{figure.0.81}}
\newlabel{Krn}{{81}{160}{The east face of Krn, with a small alp and limestone spur containing \emph {Poloska Jama}\relax }{figure.0.81}{}}
\newlabel{Krn@cref}{{[figure][81][0]81}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces  The \emph  {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }}{160}{figure.0.82}}
\newlabel{Tolminka Gorge}{{82}{160}{The \emph {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }{figure.0.82}{}}
\newlabel{Tolminka Gorge@cref}{{[figure][82][0]82}{160}}
\oddpage@label{330}{160}
\oddpage@label{332}{161}
\oddpage@label{331}{161}
\newlabel{sub@limestone cliffs}{{\caption@xref {??}{ on input line 58}}{161}{Back to the Hollow Mountain}{figure.0.83}{}}
\newlabel{sub@limestone cliffs@cref}{{}{161}}
\@setckpt{2016/back-to-the-hollow-mountain-2016/Back-to-the-Hollow-Mountain-2016}{
\setcounter{page}{162}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{83}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
