\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A little fun in the valleys south of the bivi}{182}{section*.244}}
\newlabel{migface}{{}{182}{A little fun in the valleys south of the bivi}{section*.244}{}}
\newlabel{migface@cref}{{}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces On an airy spur of rock, the view of the Migovec cliff face reveals a hunter's path with voids above and below, snaking past several massive buttresses --- Tanguy Racine\relax }}{182}{figure.0.94}}
\oddpage@label{357}{183}
\oddpage@label{356}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  \emph  {a} The entrance pitch to TR01, hand bolted by Will Scott \emph  {b} Janet Cotter enjoying a snack on the Limestone Pavement \emph  {c} The panorama from the Eastern Promontory, by the 'old mig path' showing the Razor alp and the refuge --- Tanguy Racine }}{183}{figure.caption.245}}
\newlabel{sub@Panorama}{{95}{183}{\@tufte@stored@shortcaption }{figure.caption.245}{}}
\newlabel{sub@Panorama@cref}{{[figure][95][0]95}{183}}
\oddpage@label{355}{183}
\newlabel{chocolate}{{}{184}{A little fun in the valleys south of the bivi}{figure.caption.245}{}}
\newlabel{chocolate@cref}{{}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces The chocolate and sweets situation in the bivi is one of two extremes: pre-carry dearth or post-carry instant carnage --- Cecilia Kan\relax }}{184}{figure.0.96}}
\oddpage@label{358}{184}
\oddpage@label{360}{185}
\oddpage@label{359}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces  \emph  {a} The jewel of TR01 - A modest 1m ice stalactite \emph  {b} Will Scott in the first snow plugged chamber \emph  {c} An ice curtain found in one of the extensions --- Tanguy Racine }}{185}{figure.caption.246}}
\newlabel{sub@Ice curtain}{{97}{185}{\@tufte@stored@shortcaption }{figure.caption.246}{}}
\newlabel{sub@Ice curtain@cref}{{[figure][97][0]97}{185}}
\oddpage@label{361}{186}
\oddpage@label{362}{187}
\newlabel{scan}{{\caption@xref {??}{ on input line 129}}{187}{A little fun in the valleys south of the bivi}{figure.0.97}{}}
\newlabel{scan@cref}{{}{187}}
\@setckpt{2016/tanguy-pavement-2016/Tanguy-Pavement-2016}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{97}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
