\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{When dreams come true - The discovery of Karstaway}{172}{section*.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces The best caving plans are concocted next to a boiling kettle --- Tanguy Racine\relax }}{172}{figure.0.89}}
\newlabel{teapot}{{89}{172}{The best caving plans are concocted next to a boiling kettle --- Tanguy Racine\relax }{figure.0.89}{}}
\newlabel{teapot@cref}{{[figure][89][0]89}{172}}
\oddpage@label{347}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Will Scott ascending Rokovo Brezno, the 30m pitch--- Tanguy Racine}}{173}{figure.caption.237}}
\newlabel{Rokovobrezno}{{90}{173}{\@tufte@stored@shortcaption }{figure.caption.237}{}}
\newlabel{Rokovobrezno@cref}{{[figure][90][0]90}{173}}
\oddpage@label{346}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces The ascent out of Primadona and back to the plateau captures the scenery of the Julian Alps perfectly, as well as its dangers: rockfalls --- Tanguy Racine\relax }}{174}{figure.0.91}}
\newlabel{teapot}{{91}{174}{The ascent out of Primadona and back to the plateau captures the scenery of the Julian Alps perfectly, as well as its dangers: rockfalls --- Tanguy Racine\relax }{figure.0.91}{}}
\newlabel{teapot@cref}{{[figure][91][0]91}{174}}
\@setckpt{2016/tanguy-karstaway-2016/Tanguy-Karstaway-2016}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{91}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
