\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{When dreams come true - The discovery of Karstaway}{172}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces The best caving plans are concocted next to a boiling kettle --- Tanguy Racine\relax }}{172}{figure.0.88}}
\newlabel{teapot}{{88}{172}{The best caving plans are concocted next to a boiling kettle --- Tanguy Racine\relax }{figure.0.88}{}}
\newlabel{teapot@cref}{{[figure][88][0]88}{172}}
\newpmemlabel{^_336}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Will Scott ascending Rokovo Brezno, the 30m pitch--- Tanguy Racine}}{173}{figure.caption.161}}
\newlabel{Rokovobrezno}{{89}{173}{\@tufte@stored@shortcaption }{figure.caption.161}{}}
\newlabel{Rokovobrezno@cref}{{[figure][89][0]89}{173}}
\newpmemlabel{^_335}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces The ascent out of Primadona and back to the plateau captures the scenery of the Julian Alps perfectly, as well as its dangers: rockfalls --- Tanguy Racine\relax }}{174}{figure.0.90}}
\newlabel{teapot}{{90}{174}{The ascent out of Primadona and back to the plateau captures the scenery of the Julian Alps perfectly, as well as its dangers: rockfalls --- Tanguy Racine\relax }{figure.0.90}{}}
\newlabel{teapot@cref}{{[figure][90][0]90}{174}}
\@setckpt{2016/tanguy-karstaway-2016/Tanguy-Karstaway-2016}{
\setcounter{page}{175}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{90}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{cp@cntr}{336}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
