\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Esoterica - a lead close to camp X-Ray}{72}{section*.70}}
\newlabel{Will at camp}{{}{73}{Esoterica - a lead close to camp X-Ray}{section*.70}{}}
\newlabel{Will at camp@cref}{{}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces William French kits up at camp X-Ray before going to explore the \emph  {Esoterica} stream passage --- Jarvist Frost\relax }}{73}{figure.0.44}}
\newpmemlabel{^_182}{73}
\newpmemlabel{^_184}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces A plan of the passages branching of \emph  {Prince Consort Road}, in particular a small, disconcerting loop surveyed by Tanguy Racine and William French. The lead in \emph  {Serrure} is ongoing at the time of writing --- scanned from 2014 underground logbook}}{74}{figure.caption.71}}
\newlabel{scan}{{45}{74}{\@tufte@stored@shortcaption }{figure.caption.71}{}}
\newlabel{scan@cref}{{[figure][45][0]45}{74}}
\newpmemlabel{^_183}{74}
\newpmemlabel{^_185}{74}
\newpmemlabel{^_186}{75}
\newlabel{SS2014}{{\caption@xref {??}{ on input line 77}}{75}{Esoterica - a lead close to camp X-Ray}{figure.0.45}{}}
\newlabel{SS2014@cref}{{}{75}}
\@setckpt{2014/esoterica-2014/Esoterica-2014}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{cp@cntr}{186}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
