\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Lead That Wouldn't Die}{262}{section*.297}}
\oddpage@label{454}{262}
\oddpage@label{456}{263}
\oddpage@label{455}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces  \emph  {a} Rebecca Diss starts the descent above \emph  {Knot very Good} pitch. \emph  {b} Dave Wilson and Jack Hare illuminate the wide pitch base where \emph  {Galerija} and \emph  {Smer0} passages branch off --- Rhys Tyers}}{263}{figure.caption.298}}
\newlabel{sub@Diss and Dave}{{127}{263}{\@tufte@stored@shortcaption }{figure.caption.298}{}}
\newlabel{sub@Diss and Dave@cref}{{[figure][127][0]127}{263}}
\oddpage@label{459}{265}
\oddpage@label{458}{265}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces  \emph  {a} Dave Kirkpatrik bridging the stream canyon of \emph  {Hallelujah} \emph  {b} Rebecca Diss and Dave Kirkpatrik standing in \emph  {Plumber's Paradise} passage --- Rhys Tyers}}{265}{figure.caption.299}}
\newlabel{sub@Diss and Dave}{{128}{265}{\@tufte@stored@shortcaption }{figure.caption.299}{}}
\newlabel{sub@Diss and Dave@cref}{{[figure][128][0]128}{265}}
\oddpage@label{457}{265}
\oddpage@label{460}{266}
\oddpage@label{462}{267}
\oddpage@label{461}{267}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces  Rebecca Diss negotiates a climb above the stream canyon in \emph  {Hallelujah}--- Rhys Tyers}}{267}{figure.caption.300}}
\newlabel{Diss Hallelujah}{{129}{267}{\@tufte@stored@shortcaption }{figure.caption.300}{}}
\newlabel{Diss Hallelujah@cref}{{[figure][129][0]129}{267}}
\@setckpt{text/2017/rhys-hallelujah-2017/Rhys-Hallelujah-2017}{
\setcounter{page}{269}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{129}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
