\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Lead That Wouldn't Die}{246}{section*.298}}
\oddpage@label{457}{246}
\oddpage@label{459}{247}
\oddpage@label{458}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces  \emph  {a} Rebecca Diss starts the descent above \emph  {Knot very Good} pitch. \emph  {b} Dave Wilson and Jack Hare illuminate the wide pitch base where \emph  {Galerija} and \emph  {Smer0} passages branch off --- Rhys Tyers}}{247}{figure.caption.299}}
\newlabel{sub@Diss and Dave}{{145}{247}{\@tufte@stored@shortcaption }{figure.caption.299}{}}
\newlabel{sub@Diss and Dave@cref}{{[figure][145][0]145}{247}}
\oddpage@label{462}{249}
\oddpage@label{461}{249}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces  \emph  {a} Dave Kirkpatrik bridging the stream canyon of \emph  {Hallelujah} \emph  {b} Rebecca Diss and Dave Kirkpatrik standing in \emph  {Plumber's Paradise} passage --- Rhys Tyers}}{249}{figure.caption.300}}
\newlabel{sub@Diss and Dave}{{146}{249}{\@tufte@stored@shortcaption }{figure.caption.300}{}}
\newlabel{sub@Diss and Dave@cref}{{[figure][146][0]146}{249}}
\oddpage@label{460}{249}
\oddpage@label{465}{251}
\oddpage@label{464}{251}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces  Rebecca Diss negotiates a climb above the stream canyon in \emph  {Hallelujah}--- Rhys Tyers}}{251}{figure.caption.301}}
\newlabel{Diss Hallelujah}{{147}{251}{\@tufte@stored@shortcaption }{figure.caption.301}{}}
\newlabel{Diss Hallelujah@cref}{{[figure][147][0]147}{251}}
\oddpage@label{463}{251}
\@setckpt{text/2017/rhys-hallelujah-2017/Rhys-Hallelujah-2017}{
\setcounter{page}{253}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{147}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
