\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Account of the rescue}{206}{section*.183}}
\newpmemlabel{^_370}{206}
\newpmemlabel{^_373}{207}
\newpmemlabel{^_372}{207}
\newpmemlabel{^_371}{207}
\newlabel{helicopter}{{\caption@xref {??}{ on input line 14}}{207}{Account of the rescue}{figure.0.103}{}}
\newlabel{helicopter@cref}{{}{207}}
\newpmemlabel{^_375}{208}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces A grade 1 survey of Cattle Grid area, including pitch to be descebded --- scanned from 2016 Bivi Logbook}}{208}{figure.caption.185}}
\newlabel{Cattlegrid}{{104}{208}{\@tufte@stored@shortcaption }{figure.caption.185}{}}
\newlabel{Cattlegrid@cref}{{[figure][104][0]104}{208}}
\newpmemlabel{^_374}{208}
\newpmemlabel{^_376}{208}
\newpmemlabel{^_377}{209}
\newpmemlabel{^_378}{209}
\newpmemlabel{^_380}{210}
\newpmemlabel{^_379}{210}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces A caver negociating he top of Knot Very Good pitch, about 15 minutes away from Sejna Soba --- Rhys Tyers}}{210}{figure.caption.187}}
\newlabel{KnotVeryGood}{{105}{210}{\@tufte@stored@shortcaption }{figure.caption.187}{}}
\newlabel{KnotVeryGood@cref}{{[figure][105][0]105}{210}}
\newpmemlabel{^_381}{211}
\newpmemlabel{^_384}{213}
\newpmemlabel{^_383}{214}
\newpmemlabel{^_382}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces  \emph  {a} Will Scott and Kenneth Tan relaying information to the rescue team \emph  {b} Newly placed tri-hangs allow the stretcher to be moved safely across the cave \emph  {c} The rescue team with stretcher secured on cowstails move through horizontal sections of Primadona --- Maks Merela, deputy leader of the Slovenian Cave Rescue (JZS)}}{214}{figure.caption.188}}
\newlabel{sub@stretcher moved}{{106}{214}{\@tufte@stored@shortcaption }{figure.caption.188}{}}
\newlabel{sub@stretcher moved@cref}{{[figure][106][0]106}{214}}
\newpmemlabel{^_385}{215}
\@setckpt{2016/arun-rescue-2016/Arun-rescue-2016}{
\setcounter{page}{216}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{106}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{385}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
