\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exploring the Northern extensions}{69}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Republica}{69}{subsection*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{69}{figure.0.43}}
\newlabel{Ice}{{43}{69}{Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }{figure.0.43}{}}
\newlabel{Ice@cref}{{[figure][43][0]43}{69}}
\@writefile{toc}{\contentsline {subsection}{Colarado Sump}{69}{subsection*.109}}
\oddpage@label{184}{69}
\oddpage@label{186}{70}
\oddpage@label{185}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Rerigging \emph  {Republica} chamber was part of the rerigging project by Jarvist Frost and Rhys Tyers, with the aim of eventually revisiting the deepest parts in vrtnarija --- scanned from 2014 underground logbook}}{70}{figure.caption.110}}
\newlabel{scan}{{44}{70}{\@tufte@stored@shortcaption }{figure.caption.110}{}}
\newlabel{scan@cref}{{[figure][44][0]44}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{70}{figure.0.45}}
\newlabel{Ice}{{45}{70}{Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }{figure.0.45}{}}
\newlabel{Ice@cref}{{[figure][45][0]45}{70}}
\oddpage@label{187}{70}
\oddpage@label{189}{71}
\oddpage@label{188}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces  \emph  {a} Rhys Tyers standing at the bottom of Republika chamber \emph  {b} Mud/clay formation in 'Potato Passage' \emph  {c} Calcified mud formations near 'Strap on the Nitro' Aven. --- Jarvist Frost}}{71}{figure.caption.111}}
\newlabel{sub@Ice}{{46}{71}{\@tufte@stored@shortcaption }{figure.caption.111}{}}
\newlabel{sub@Ice@cref}{{[figure][46][0]46}{71}}
\oddpage@label{192}{72}
\oddpage@label{191}{72}
\oddpage@label{190}{72}
\@setckpt{text/2014/rhys-colarado-2014/Rhys-Colarado-2014}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{46}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
