\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A visit to the Southern Reaches via Stuck in Paradise}{274}{section*.349}}
\@writefile{toc}{\contentsline {subsection}{Overview}{274}{subsection*.350}}
\@writefile{toc}{\contentsline {subsection}{Friendship Gallery to Hidden Surprise}{274}{subsection*.351}}
\@writefile{toc}{\contentsline {subsection}{Hidden Surprise to Red Baron traverse}{274}{subsection*.352}}
\@writefile{toc}{\contentsline {subsection}{Red Baron traverse to Stuck in Paradise}{274}{subsection*.353}}
\oddpage@label{484}{274}
\oddpage@label{486}{275}
\oddpage@label{485}{275}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{275}{figure.caption.354}}
\newlabel{paradise}{{152}{275}{\@tufte@stored@shortcaption }{figure.caption.354}{}}
\newlabel{paradise@cref}{{[figure][152][0]152}{275}}
\@writefile{toc}{\contentsline {subsection}{Stuck in Paradise to Sic Semper Tyrannis}{275}{subsection*.355}}
\@writefile{toc}{\contentsline {subsection}{Sic Semper Tyrannis to First Draft}{276}{subsection*.356}}
\@writefile{toc}{\contentsline {subsection}{Final Draft to Choke-a-Bloke}{276}{subsection*.357}}
\oddpage@label{487}{276}
\oddpage@label{489}{277}
\oddpage@label{488}{277}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{277}{figure.caption.358}}
\newlabel{paradise}{{153}{277}{\@tufte@stored@shortcaption }{figure.caption.358}{}}
\newlabel{paradise@cref}{{[figure][153][0]153}{277}}
\@setckpt{text/other_tex_files/Paradise-trip}{
\setcounter{page}{278}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{153}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{78}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
