\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A visit to the Southern Reaches via Stuck in Paradise}{291}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{Overview}{291}{subsection*.349}}
\@writefile{toc}{\contentsline {subsection}{Friendship Gallery to Hidden Surprise}{291}{subsection*.350}}
\@writefile{toc}{\contentsline {subsection}{Hidden Surprise to Red Baron traverse}{291}{subsection*.351}}
\@writefile{toc}{\contentsline {subsection}{Red Baron traverse to Stuck in Paradise}{291}{subsection*.352}}
\oddpage@label{481}{291}
\oddpage@label{483}{292}
\oddpage@label{482}{292}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{292}{figure.caption.353}}
\newlabel{paradise}{{132}{292}{\@tufte@stored@shortcaption }{figure.caption.353}{}}
\newlabel{paradise@cref}{{[figure][132][0]132}{292}}
\@writefile{toc}{\contentsline {subsection}{Stuck in Paradise to Sic Semper Tyrannis}{292}{subsection*.354}}
\@writefile{toc}{\contentsline {subsection}{Sic Semper Tyrannis to First Draft}{293}{subsection*.355}}
\@writefile{toc}{\contentsline {subsection}{Final Draft to Choke-a-Bloke}{293}{subsection*.356}}
\oddpage@label{484}{293}
\oddpage@label{486}{294}
\oddpage@label{485}{294}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{294}{figure.caption.357}}
\newlabel{paradise}{{133}{294}{\@tufte@stored@shortcaption }{figure.caption.357}{}}
\newlabel{paradise@cref}{{[figure][133][0]133}{294}}
\@setckpt{text/other_tex_files/Paradise-trip}{
\setcounter{page}{295}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{133}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{75}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
