\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A visit to the Southern Reaches via Stuck in Paradise}{271}{section*.348}}
\@writefile{toc}{\contentsline {subsection}{Overview}{271}{subsection*.349}}
\@writefile{toc}{\contentsline {subsection}{Friendship Gallery to Hidden Surprise}{271}{subsection*.350}}
\@writefile{toc}{\contentsline {subsection}{Hidden Surprise to Red Baron traverse}{271}{subsection*.351}}
\@writefile{toc}{\contentsline {subsection}{Red Baron traverse to Stuck in Paradise}{271}{subsection*.352}}
\oddpage@label{484}{271}
\oddpage@label{486}{272}
\oddpage@label{485}{272}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{272}{figure.caption.353}}
\newlabel{paradise}{{154}{272}{\@tufte@stored@shortcaption }{figure.caption.353}{}}
\newlabel{paradise@cref}{{[figure][154][0]154}{272}}
\@writefile{toc}{\contentsline {subsection}{Stuck in Paradise to Sic Semper Tyrannis}{272}{subsection*.354}}
\@writefile{toc}{\contentsline {subsection}{Sic Semper Tyrannis to First Draft}{273}{subsection*.355}}
\@writefile{toc}{\contentsline {subsection}{Final Draft to Choke-a-Bloke}{273}{subsection*.356}}
\oddpage@label{487}{273}
\oddpage@label{489}{274}
\oddpage@label{488}{274}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Plan view of the lower passages off Cheetah pitch}}{274}{figure.caption.357}}
\newlabel{paradise}{{155}{274}{\@tufte@stored@shortcaption }{figure.caption.357}{}}
\newlabel{paradise@cref}{{[figure][155][0]155}{274}}
\@setckpt{text/other_tex_files/Paradise-trip}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{155}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
