\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{488}{290}
\@writefile{toc}{\contentsline {section}{Post-script}{290}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{Collection of the articles}{290}{paragraph*.370}}
\@writefile{toc}{\contentsline {paragraph}{Format of this publication}{290}{paragraph*.371}}
\@writefile{toc}{\contentsline {paragraph}{Language}{290}{paragraph*.372}}
\@writefile{toc}{\contentsline {paragraph}{Graphics}{290}{paragraph*.373}}
\@writefile{toc}{\contentsline {paragraph}{Surveys and maps}{290}{paragraph*.374}}
\@writefile{toc}{\contentsline {paragraph}{Printing choices}{290}{paragraph*.375}}
\@setckpt{Post-script}{
\setcounter{page}{291}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{133}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{78}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
