\relax 
\providecommand\hyper@newdestlabel[2]{}
\oddpage@label{490}{287}
\@writefile{toc}{\contentsline {section}{Post-script}{287}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{Collection of the articles}{287}{paragraph*.369}}
\@writefile{toc}{\contentsline {paragraph}{Format of this publication}{287}{paragraph*.370}}
\@writefile{toc}{\contentsline {paragraph}{Language}{287}{paragraph*.371}}
\@writefile{toc}{\contentsline {paragraph}{Graphics}{287}{paragraph*.372}}
\@writefile{toc}{\contentsline {paragraph}{Surveys and maps}{287}{paragraph*.373}}
\@writefile{toc}{\contentsline {paragraph}{Printing choices}{287}{paragraph*.374}}
\@setckpt{text/other_tex_files/Post-script}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{155}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{80}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
