\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Lower reaches of Primadona}{270}{section*.338}}
\@writefile{toc}{\contentsline {subsection}{Overview}{270}{subsection*.339}}
\@writefile{toc}{\contentsline {subsection}{Sejna Soba to Knot So Great}{270}{subsection*.340}}
\@writefile{toc}{\contentsline {subsection}{Knot so Great to Rokovo Brezno}{270}{subsection*.341}}
\@writefile{toc}{\contentsline {subsection}{Rokovo Brezno to the Hall of the Mountain King}{270}{subsection*.342}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King to Upside Down Chamber}{271}{subsection*.343}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King to Ajdovcina}{271}{subsection*.344}}
\@writefile{toc}{\contentsline {subsection}{Ajvdovcina to TTT}{271}{subsection*.345}}
\@writefile{toc}{\contentsline {subsection}{TTT to Povezava aven}{271}{subsection*.346}}
\@writefile{toc}{\contentsline {subsection}{Povezava aven to Sejna Soba}{272}{subsection*.347}}
\oddpage@label{482}{272}
\oddpage@label{483}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Plan view of the lower passages to the south of Sejna Soba}}{273}{figure.caption.348}}
\newlabel{prima low trip}{{151}{273}{\@tufte@stored@shortcaption }{figure.caption.348}{}}
\newlabel{prima low trip@cref}{{[figure][151][0]151}{273}}
\@setckpt{text/other_tex_files/Prima-low-trip}{
\setcounter{page}{274}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{151}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{77}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
