\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Primadona-Monatip through trip}{266}{section*.325}}
\@writefile{toc}{\contentsline {subsection}{Overview}{266}{subsection*.326}}
\@writefile{toc}{\contentsline {subsection}{Surface abseil}{266}{subsection*.327}}
\@writefile{toc}{\contentsline {subsection}{Entrance series to Bear Pitch}{266}{subsection*.328}}
\@writefile{toc}{\contentsline {subsection}{Bear Pitch to Spiral Climb}{266}{subsection*.329}}
\@writefile{toc}{\contentsline {subsection}{Spiral Climb to Monatip rift - Short Route}{267}{subsection*.330}}
\@writefile{toc}{\contentsline {subsection}{Spiral Climb to Risanke}{267}{subsection*.331}}
\@writefile{toc}{\contentsline {subsection}{Risanke to Sejna Soba}{267}{subsection*.332}}
\@writefile{toc}{\contentsline {subsection}{Sejna Soba to Monatip rift}{267}{subsection*.333}}
\@writefile{toc}{\contentsline {subsection}{Monatip rift to Big Chamber}{268}{subsection*.334}}
\@writefile{toc}{\contentsline {subsection}{Big Chamber to Monatip entrance}{268}{subsection*.335}}
\@writefile{toc}{\contentsline {subsection}{Monatip entrance to Primadona entrance}{268}{subsection*.336}}
\oddpage@label{480}{268}
\oddpage@label{481}{269}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Plan view of the Primadona-Monatip connection passages}}{269}{figure.caption.337}}
\newlabel{prima mona trip}{{150}{269}{\@tufte@stored@shortcaption }{figure.caption.337}{}}
\newlabel{prima mona trip@cref}{{[figure][150][0]150}{269}}
\@setckpt{text/other_tex_files/Prima-Mona-trip}{
\setcounter{page}{270}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{150}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{76}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
