\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Primadona-Monatip through trip}{283}{section*.324}}
\@writefile{toc}{\contentsline {subsection}{Overview}{283}{subsection*.325}}
\@writefile{toc}{\contentsline {subsection}{Surface abseil}{283}{subsection*.326}}
\@writefile{toc}{\contentsline {subsection}{Entrance series to Bear Pitch}{283}{subsection*.327}}
\@writefile{toc}{\contentsline {subsection}{Bear Pitch to Spiral Climb}{283}{subsection*.328}}
\@writefile{toc}{\contentsline {subsection}{Spiral Climb to Monatip rift - Short Route}{284}{subsection*.329}}
\@writefile{toc}{\contentsline {subsection}{Spiral Climb to Risanke}{284}{subsection*.330}}
\@writefile{toc}{\contentsline {subsection}{Risanke to Sejna Soba}{284}{subsection*.331}}
\@writefile{toc}{\contentsline {subsection}{Sejna Soba to Monatip rift}{284}{subsection*.332}}
\@writefile{toc}{\contentsline {subsection}{Monatip rift to Big Chamber}{285}{subsection*.333}}
\@writefile{toc}{\contentsline {subsection}{Big Chamber to Monatip entrance}{285}{subsection*.334}}
\@writefile{toc}{\contentsline {subsection}{Monatip entrance to Primadona entrance}{285}{subsection*.335}}
\oddpage@label{477}{285}
\oddpage@label{478}{286}
\newlabel{prima mona trip}{{\caption@xref {??}{ on input line 48}}{286}{Monatip entrance to Primadona entrance}{figure.caption.336}{}}
\newlabel{prima mona trip@cref}{{}{286}}
\@setckpt{text/other_tex_files/Prima-Mona-trip}{
\setcounter{page}{287}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{130}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{73}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
