\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Primadona-Monatip through-trip: impressions}{169}{section*.233}}
\oddpage@label{344}{169}
\oddpage@label{346}{170}
\oddpage@label{345}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Zdenko, a senior JSPDT caver descending the pitch dubbed 'Knot so Great', which drops into Galerija --- Rhys Tyers}}{170}{figure.caption.234}}
\newlabel{Zdenko16}{{88}{170}{\@tufte@stored@shortcaption }{figure.caption.234}{}}
\newlabel{Zdenko16@cref}{{[figure][88][0]88}{170}}
\@writefile{toc}{\contentsline {section}{First findings: Quantum State and below}{170}{section*.235}}
\@setckpt{2016/miriam-2016/Miriam-2016}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{88}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
