\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Primadona-Monatip through-trip: impressions}{168}{section*.157}}
\newpmemlabel{^_332}{168}
\newpmemlabel{^_334}{169}
\newpmemlabel{^_333}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Zdenko, a senior JSPDT caver descending the pitch dubbed 'Knot so Great', which drops into Galerija --- Rhys Tyers}}{169}{figure.caption.158}}
\newlabel{Zdenko16}{{87}{169}{\@tufte@stored@shortcaption }{figure.caption.158}{}}
\newlabel{Zdenko16@cref}{{[figure][87][0]87}{169}}
\@writefile{toc}{\contentsline {section}{First findings: Quantum State and below}{170}{section*.159}}
\@setckpt{2016/miriam-2016/Miriam-2016}{
\setcounter{page}{172}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{cp@cntr}{334}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
