\section{The fall of Gondolin}

\begin{marginfigure}
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
 \includegraphics[width=\linewidth]{"2017/gondolin-2017/mink_gps".jpg} 
 \caption{Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost}
 \label{Sunset}
\end{marginfigure}

The joy of finding a new cave passage, naming it, surveying it is part of the reason why, year after year, I travelled back to Slovenia to live on the mountain with fellow cavers. There would generally be a couple of weeks before leaving the UK, when, with a keen eye I would comb google earth imagery or LiDAR data and try to find likely new entrances. These sessions generally end staring at a rotating survey and speculating wildly about unlikely but cool connections. As a result, finding a new, going cave played on my mind for a couple of years, but there was little room for this in the vicinity of the plateau, where many shakeholes have been recorded, some descended, a few declared dead. Most are question marks, pending further investigation, for which there is little enthusiasm, time or even manpower. Why? Because it is hard to trade a going lead (even if it means a twelve to fourteen hours trip to properly push) for uncertainty. And so my little list of possible surface projects grows longer every year, why, even this year I only spent four to five days exploring caves which weren’t Primadona.

But this year was a little different too: whilst browsing the previous year’s photographs I spotted the abseil cliff face. It had been a full week’s job to find the right valley and bolt the abseil to the entrance of Primadona. One of the days, Jack and I walked up the 1500m path to Krn, passing several valleys before seeing a magnificent rock bridge spanning the gorge. We knew then that Primadona would lie around the next buttress of grey rock. This bridge was visible on the photograph, so was Prima’s gaping entrance and the buttress. Moving further north I spotted Monatip, B9 and Planika. All of these had been entrances to going caves, all had been abseiled to from the western edge of the plateau. Further north was another valley with a cave-looking recess. Could this be another Prima? or another Monatip?

\begin{figure*}[t!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
    \begin{subfigure}[t]{0.52\textwidth}
        \centering
         \includegraphics[width=\linewidth]{"2017/gondolin-2017/Jarv_V09 (1)".jpg}
        
        \caption{} \label{V09 valley}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.46\textwidth}
    \centering
        \includegraphics[width=\linewidth]{"2017/gondolin-2017/Gondolin-abseil".jpg}
        \caption{} \label{gondolin abseil}
    \end{subfigure}
    \caption{
    \emph{a} The V09 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost
     \emph{b} Rigging the abseil down to Gondolin cave from the V09 valley --- Jack Hare }
\end{figure*}


There was only one way to find out. The first step was to recce the valley, and thankfully, I could work on the back Jarvist’s really useful 2006 reconnaissance trip. The chance to go with him to V09 arose on a very foggy day. Roused from bivi apathy by Jack’s opportune appetite for splitting rock apart in a surface dig, five of us wandered over to Hare cave, which is part of a series of deep shakeholes between Sunset Spot and the edge of the Plateau. Jarv and I raked the place over in search of the previously GPS'ed entrances. Leaving Rhys and him to their feathers and wedges, we then wandered north via the Kuk path, thence west past the B10 surface dig and down a scree filled hanging valley.

This, we recognised immediately as the right way down: Jarv spotted the cave entrances he had logged a decade previously. On the southern side of the valley were two very large inviting entrances, connected by a short through trip, but choked with the present boulder floor of the valley. Further out, was a hole in the cliff which rather looked like a small meander exposed by the cliff formation. Further out, and beneath an overhang I knew lay the recess spotted from the photograph. I’d taken the picture a very long way down, at the sources of the Tolminka, which we could sometimes see as clouds whirled around us. I much preferred the thick blanketing fog and blissful ignorance, to the vertigo inducing dipping beds!

This done, the next step was to bolt down to the cave. Surprisingly, no one seemed keen to come down with me, although Janet did offer to check up on me. Gathering a bolting kit, some rope and a good deal of self-confidence (maybe too much?) I started down the valley. Securing myself with two slings, I started bolting. Hand-bolting took a little bit of time to get used back to, but the difficulty increase was only gradual. The first bolt was put standing on a nice fat ledge, the second kneeling on sloping grass, the third on a foot-wide ledge, with a kilometre drop underneath.

Then I dithered for a what seemed a long time, conscious both that I was secure on well-placed bolts, that it was no different to being in a cave, on say a large pitch like Concorde, but that no one had abseiled that way, ever. Finding a comfortable spot on the very last footholds before the overhang, it slowly put in the last bolt. When this was done came the moment of truth: descending slowly I looked up at the recess and blinked.

There was indeed a cave entrance, and after scrambling up the slope to a scree ledge where I added a bolt, I slowly crawled into the cave. The rock was very shattered and loose and there was light draught issuing from a circular hole. Poking my head in, I swallowed a cry of joy: a cave of good dimensions, with a pitch, the signs of some water action on the fluted walls before the freeze-thaw induced collapse. A real cave, which I named Gondolin.

\begin{figure*}[b!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
        \includegraphics[width=\linewidth]{"2017/gondolin-2017/Gondolin-pendulum".jpg}
        \caption{} \label{gondolin pendulum}
    \contcaption{ Ben Honan ascending the 5m pendulum in and out of Gondolin cave --- Jack Hare }
\end{figure*}

I had then expected to go up to a packed bivi, announcing the good news - and getting a large pat on the back by the by. Unfortunately there was not a soul there, where was Janet? It was mid-afternoon, so cavers wouldn’t be out for hours, and I had no idea where everyone else had disappeared off to. It was only when finishing the report in the logbook, that Ben came down into the bivi. He was quite excited at the news, so we set off to surface survey to the entrance of the cave from the big cairn. 

The next day, Jack joined us for the pushing of ‘Gondolin’, the ‘Hidden Stone’ realm from Tolkinen’s legendary middle earth. Also, doesn’t ‘doline’ mean valley in Slovene? I challenge anyone else to make sindaro-slovene puns. 

The rigging of the abseil was such that it necessitated a five metre pendulum over the Tolminka valley - \emph{Tanguy, you are insane!} said Jack - but afterwards, the cave got better and what followed was a good day of exploration, filming and surveying. We checked leads methodically and declared them dead as we went. 

\begin{figure*}[t!]
    \centering
    \frame{\includegraphics[width=\linewidth]{"2017/gondolin-2017/gondolin_drawn".pdf}}
    \caption{}
    \label{}
\end{figure*}

Gondolin fell after the third pitch but it certainly had us going. The top of the last pitch, looked, after extensive gardening, draughty, spacious in short very promising indeed. Some inventive sling geometry for a deviation enabled us to descend the drop - we had run out of bolts by then -  on a large scree pile.  At the bottom was a chamber with several cupolas in the ceiling and a large, but soon choked up, 2x6m passage. 

The remaining lead was a tight meander Jack had previously inserted himself into, whilst Ben rigged and bolted. It was furiously draughting too, and so remained our only hope for downwards development. After several doglegs I saw a light in front of me. ‘hey ho’ I shouted, a little confused that somehow I had got turned around or that Jack who had seconds ago been behind in the rift had found a quick bypass. 

An answer came back, but from behind, in Jack’s voice and certainly not from the light I could see so clearly in front. Then it dawned on me that it was a small hole connecting with the surface which, seen at a distance of ten metres had fooled me. The draught was explained, but I had no real desire to investigate the opening. Sighing with disappointment I explained the situation to the others and we carried on the survey out of the now nearly dead cave. 

Before our final ascent into the sunlight, Jack interviewed us and documented the cave with photographs. The siege of Gondolin was thus finished, and saying goodbye fondly to this little 113m long cave, I looked further along the cliff face, where another dark recess beckoned. Next year...

\begin{figure*}[t!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
    \begin{subfigure}[t]{0.505\textwidth}
        \centering
         \includegraphics[width=\linewidth]{"2017/gondolin-2017/Ben-survey".jpg}
        
        \caption{} \label{surveying gondolin}
    \end{subfigure}
        \hfill
\begin{subfigure}[t]{0.465\textwidth}
\centering
\includegraphics[width=\linewidth]{"2017/gondolin-2017/Ben_Gondolin".jpg} 
 \caption{}\label{the third pitch}
\end{subfigure}
    \vspace{0cm}
    \begin{subfigure}[t]{\textwidth}
    \centering
       
        \includegraphics[width=\linewidth]{"2017/gondolin-2017/Tanguy-Gondolin".jpg}
        \caption{} \label{bottom of gondolin}
    \end{subfigure}
    \contcaption{
    \emph{a} Ben Honan surveying at the permanent survey station (bottom of Gondolin)
     \emph{b} The third pitch in Gondolin, with several side avens and cupolas lands on a large rock pile.
     \emph{c} Although promising looking, the bottom of Gondolin was choked with frost shattered rock piles --- Jack Hare}
\end{figure*}

\name{Tanguy Racine}
