\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A photo trip to Sic Semper Tyrannis}{128}{section*.123}}
\newpmemlabel{^_272}{128}
\newpmemlabel{^_273}{128}
\newpmemlabel{^_274}{129}
\newpmemlabel{^_277}{129}
\newpmemlabel{^_276}{130}
\newpmemlabel{^_275}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces  \emph  {a} Water chamber below Helms deep \emph  {b} In Helm's Deep Chamber \emph  {c} The top of the climb in Touching the Void, where a 30m pitch takes in the active waterfall --- Rhys Tyers }}{130}{figure.caption.125}}
\newlabel{sub@Touching the Void}{{67}{130}{\@tufte@stored@shortcaption }{figure.caption.125}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][67][0]67}{130}}
\newpmemlabel{^_280}{130}
\newpmemlabel{^_279}{131}
\newpmemlabel{^_278}{131}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces An extended elevation view of \emph  {Helm's Deep} chamber and adjoining \emph  {Touching the Void} extensions ---scanned from 2015 underground logbook}}{131}{figure.caption.126}}
\newlabel{helms deep}{{68}{131}{\@tufte@stored@shortcaption }{figure.caption.126}{}}
\newlabel{helms deep@cref}{{[figure][68][0]68}{131}}
\newpmemlabel{^_282}{132}
\newpmemlabel{^_281}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces The fossil pitch named 'At Worlds End' which is found downstream of the Sic Semper Tyrannis waterfall --- Rhys Tyers}}{132}{figure.caption.127}}
\newlabel{water chamber below helm's deep}{{69}{132}{\@tufte@stored@shortcaption }{figure.caption.127}{}}
\newlabel{water chamber below helm's deep@cref}{{[figure][69][0]69}{132}}
\newpmemlabel{^_285}{132}
\newpmemlabel{^_284}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces  \emph  {(a)} Davy Jones' Locker grade 1 plan survey \emph  {(b)} In Helm's Deep Chamber grade 1 extended elevation --- scanned, Rhys Tyers }}{132}{figure.caption.128}}
\newlabel{sub@helmsdeep}{{70}{132}{\@tufte@stored@shortcaption }{figure.caption.128}{}}
\newlabel{sub@helmsdeep@cref}{{[figure][70][0]70}{132}}
\newpmemlabel{^_283}{132}
\@setckpt{2015/tanguy-photography-2015/Tanguy-Photography-2015}{
\setcounter{page}{134}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{cp@cntr}{285}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
