\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Esoterica - a lead close to camp X-Ray}{75}{section*.118}}
\newlabel{Will at camp}{{}{76}{Esoterica - a lead close to camp X-Ray}{section*.118}{}}
\newlabel{Will at camp@cref}{{}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces William French kits up at camp X-Ray before going to explore the \emph  {Esoterica} stream passage --- Jarvist Frost\relax }}{76}{figure.0.51}}
\oddpage@label{193}{76}
\oddpage@label{195}{77}
\oddpage@label{194}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces A plan of the passages branching of \emph  {Prince Consort Road}, in particular a small, disconcerting loop surveyed by Tanguy Racine and William French. The lead in \emph  {Serrure} is ongoing at the time of writing --- scanned from 2014 underground logbook}}{77}{figure.caption.119}}
\newlabel{scan}{{52}{77}{\@tufte@stored@shortcaption }{figure.caption.119}{}}
\newlabel{scan@cref}{{[figure][52][0]52}{77}}
\oddpage@label{196}{77}
\oddpage@label{197}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Sunset over the Krn mountain ranges --- Iztok Mozir}}{78}{figure.caption.120}}
\newlabel{SS2014}{{53}{78}{\@tufte@stored@shortcaption }{figure.caption.120}{}}
\newlabel{SS2014@cref}{{[figure][53][0]53}{78}}
\@setckpt{text/2014/esoterica-2014/Esoterica-2014}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
