\chapter{Prologue}

%\lettrine{S}{istem} Migovec, tucked away at the western edge of the Trigavski Narodni Park is the longest cave system in Slovenia. It has been since 2012, when, defying the expectations after a half a decade of effort, the connection between the ‘Old System’ (M2-M16-M18) and the newer Vrtnarija (Gardener’s World) and Vilinska Jama cave was forged after a routine pushing trip at -600m. This - 38 years since the beginnings of exploration underneath Tolminski Migovec, ‘Mig’ as it is affectionately named - made the national news. 

%Since then, and rather more discreetly,  Imperial College cavers (ICCC) have repeatedly spent their summers discovering more voids under the hollow mountain, in tandem with the Jamarska Sekcija Planinskega Drustva Tolmin (JSPDT). Bit by bit, the other pieces of the puzzle were extended and connected to the main system. In October 2015, three Slovene cavers found a way between the last big independent cave system, Primadona-Monatip-Uben571 and one of the earliest high level passages of Sistem Migovec, bringing the total to 35.6km of connected passage. Since October 2017, it stands at 39.2km.

\section{We’re not alone}

When the reports of a live creature sighting came back to the surface, they were first met with disbelief. Tetley, one of the long standing members of the expedition and Sam Page, a then second year student had spent several days underground, poking at the previous year’s ‘connection’ passages, hoping that in the rush for the finish line, side passages may have been missed. Since 2010, the expedition relied on camping in the Gallery of Anglo-Slovene Friendship, a horizontal, abandoned phreatic 550m below the surface, a gallery from which it was possible to access the rapidly expanding pushing fronts under 3 hours. The entrance series to the cave was relatively hassle-free and direct, barring the ultimate pitch, whose spectacular free-hanging descent was ever so slightly wet, but this had its own advantages: it provided a ready source of water and untapped washing power; indeed any cutlery and cooking pots left for a couple of hours would inevitably come out spotless.

It was from this palatial camp that the exploratory duo went for a visit to the southern branch of the system, a series of muddy, but essential bone dry, strongly draughting and horizontal galleries. Recent extensions were headed due south, along an old phreatic tunnel, in places modified by breakdown, and, extraordinarily for the alpine system, decorated with stalactites. The encounter happened at one of the rare places where water trickles in from the roof, right at the foot of an extremely muddy pitch. They caught a glimpse of a live dormouse, furry tail and all, right at the heart of the mountain and lived to tell the tale. Where had it come from? 

While these did not fuel a mad break for the surface, steady exploration of the southern branches by Rhys Tyers, Dave Kirkpatrick, Clare Tan and myself over the following years yielded more and more evidence that the furry friend.

\section{The cave goes South}

In 2014, we went further into the Atlantis branch, finding a sizeable stream at the far end of the large, sediment filled Helm’s Deep chamber. The interest went soon over to a north-south oriented rift, draughting very strongly outwards and heading towards the southern face of Tolminski Migovec. This puzzled us for a while: a vertical maze of climbs and drops where metres of passage were hard won. There, we first found the mouldy remains of dormouse at the foot of a small climb. For want of rope and time, we left this for the next expedition to resolve.

2015 saw us eager to find a way out of the cave: the first trip had found more rift, bringing the surface to fewer than 500m horizontally. On the surface, Jack Hare plotted the known end of the cave against the topographical map, and with rough coordinates in the GPS set out to discover the lower entrance. This was successful: by climbing up a N-S oriented canyon, he and Rhys stumbled upon a possible opening which had a sensible draught, whistling through a mud and boulder blockage. 

I arrived late on the expedition, but soon got underground with Rhys, motivated to push the southern end as well. We quickly broke through a choke, descended a 25m pitch where I pointed out the exposed fault planes which had obviously guided its current morphology, and at the bottom rejoined the main, abandoned phreatic level, stretching all the way to Atlantis for more than a kilometre. This led us south, and excited as we were to be treading the easy walking passage of the Meridian Way, we couldn’t help but notice scratch marks, hair, bones and excrement littering the gallery floor. The next team pushed this even further, getting to within 250m from the surface. Next up was a constriction that would need time and effort to pass.

But this was it for the lower entrance story: turning back from that part of the cave, we had 4-5hrs caving to reach the camp, and that again to get back out on the surface. At the end of the summer 2015, we collectively decided to shift our objectives and luckily, a completely new training ground had opened up to us.

\section{The twelve battles of Monatip}
Back in the early 2000’s, while ICCC were busy pushing Vrtnarija, entering the mountain from the eastern edge, cavers from the JSPDT investigated a large entrance situated half-way down the western cliff, named Primadona. Early day trip explorations extended the cave to over 600m in depth, and it wasn’t until 2007 that another entrance  on the cliffside, roughly 100m north was spotted: this became Monatip cave. The system proved a training ground for the younger members of the JSPDT from 2008 onwards, after the two western caves were connected. Exploration picked up in earnest after the well publicised 2012 connection as the added 5km would put Sistem Migovec well ahead of its more famous contender, Postojnska Jama, but many cavers doubted there could be a connection, due to a large surface fault, coinciding with hitherto unexplored, blank mountain. The way did exist however.

One of the key members of the later exploration of Monatip was Dejan Ristic, who, over the course of twelve assaults, therefore mirroring the more sinister WWI Soča battles, forged the connection between Monatip, and Sistem Migovec. Together with Andrej Fratnik, long-standing Migovec explorer and Iztok Mozir, they traversed, and squeezed and dug, and eventually emerged in NCB passage. This ground, first tread in 1995 by ICCC cavers had proved time and again critical in the connection stories of the Migovec caves, it’s discovery playing no small part in the early survival of the IC expeditions. The successful trio fittingly exited via M2, the oldest explored entrance which is kept permanently rigged.

	\begin{figure*}[h!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\frame{\includegraphics[width=\linewidth]{"2017/tanguy-hammerhead-2017/hammerhead-chamber".jpg}} 
  	\caption{Discovery of Hammerhead chamber one of the later findings of 2017 --- Jarvist Frost}
	\end{figure*}

\section{The road less traveled}
This is how things stood in the closing months of 2015. Plans to move to the deeper, and possibly still fertile ground of Primadona were formed. Some of the newer expedition members, myself included wanted to start bolting deeper pitches, and the rerigging project we formulated provided just that. We would be able to take novices on easier bounce trip, allured by the promise of shallow leads left unpushed in a bid for greater depth.

The cave, while far from perfect provided many surprises. For almost all of the IC cavers, this was terra incognita  from the onset. Why, it took us four days, and an aborted attempt down the wrong valley to locate and reach the entrance. By that time, I’d put in more bolts with a drill than for two previous expeditions, but then, we got some help from the JSPDT. Zdenko, aside from bringing the appreciated Zganje and local deer sausage, showed us the way on, giving names to places, which we shamefully anglicised. Sejna Soba, the meeting room, became ‘Sane and Sober’ something Migovec cavers as a whole cannot be accused of being. He showed and pointed at openings ‘I’ve never been, we think it goes towards X… always go left you will find blank mountain...’ Clearly, there was potential.

We pooled our newly gained knowledge of the cave and to our surprise we started treading new ground: pitches which had been rigged but not descended, obscure climbs which led to vast caverns, a parallel shaft series which we connected back to the old way down deep. And somehow, the old objective of going down deep was forgotten: we were side tracked at every level by a complex series of connected, horizontal passages. Yet, the almost mythical left turn into blank mountain eluded us.

\section{Divine intervention}
The 2017 team approached the cave differently. For the returning cavers, the novelty had worn off, we’d mulled over our best leads during eleven months, and we were keen to make our knowledge count. So we almost tacitly concentrated our efforts to three areas of Primadona: the Galerija, TTT and Fenestrator branches.

The TTT branch, which I’d become familiar with in 2016 was the original way to the deepest point of Primadona. A side passage which I’d spotted led to a series of chambers and pitches, ending in a draughting, high aven where the boulder collapse was pervasive. We ran out of steam there: the trips were long and strenuous, the cave never particularly friendly.

Over to the west, Jack Hare bolted a metal-rich traverse over a 40m drop to gain the continuing horizontal passage at the far end of Galerija. This was very successful and promising: a memorable push led to increasingly large pitches (P5, P10, P22), ending at yet another drop. Eventually, this provided a stunning abseil through the roof of the Hall of the Mountain King (P42), a cavern found the previous year: the exploration met a satisfying end.

It was further up the cave, very close to a small rest-stop we’d set up - and nicknamed Mary’s Cafe- that the most significant discoveries of the year took place. Little by little, an obscure SE trending rift led away from the main tangle of passages. Ever changing in nature, now a muddy phreatic (Plumber’s Paradise), now a vadose stream (Hallelujah), now a clean-washed pitch series (Sweet Baby Jesus), this branch extended far into the blank mountain we’d been advised to explore.  

\section{The outlook}
So what next? We’re actively looking for members to join the 2018 expedition, where we hope to be camping in Primadona and finally (!) push the deeper levels. One thing is for certain, the successful annual expeditions have helped cement a true club spirit and prepare the newer cavers for the leadership roles they naturally assumed coming back to the UK. 

\name{Tanguy Racine}
