\section{M2-M16 roundtrip with excursion to Bikini Carwash}
\subsection{Overview}
Cavers undertaking the classic M2-M16 roundtrip will encounter challenging traverses over awesome black space, the sheer implausibility of the Tradesman entrance and a jaw dropping swing over the largest pitch in the system. The roundtrip takes 3-4hrs, adding 1hr for the trip to Bikini Carwash from Level 2. \subsection{ M2 entrance to Silos pitch}The small, SRT free entrance to M2 is found 20m north of a large shakehole with snowplug, from which an abseil drops into a large, well lit, boulder cavern. The traditional route is a tight, descending rift soon breaking into the opposite side of the cavern. At the bottom of the boulder slope (care), an unrelenting tight rift leads off into the mountain. Several climbs interrupt the passage until a 3m ladder pitch is met. At the bottom, the continuing tight rift leads to a pitch head. The modest pitch drops onto the next pitch head: a window through boulders to a drippy fluted shaft, split by several rebelays. At the bottom, a short rift section leads to the next small pitch, which is split in half by a rebelay. This lands in high chamber with significant draught. At the far end of the left hand wall, a line of bolts secure the approach to the magnificent Silos pitch. \subsection{Silos pitch to Tradesman entrance}A first hang over a smooth rock slab leads to a rebelay. The next drop lands on a ledge 80m above the base of the pitch. The rope up Godzilla comes down from the opposite wall of the shaft and is tied at the rebelay. Ascending this rope (large swing) leads to a rebelay high above, and a further ascent through boulders breaks out into NCB passage with its boulder floor covered in a notorious black deposit. From the Godzilla alcove, Tradesman entrance is found almost directly opposite, a small tube 2m off the passage floor.  Continuing along NCB to the left (south) quickly leads to a boulder choke and the connection with Monatip. In the other direction (north) cavers first find the old Club Mig camp, and further on the unstable Dodge City extensions.\subsection{Tradesman entrance to Level 2}The short freeclimb into Tradesman entrance can be accomplished with the aid of the in-situ handline. A 5 min mixture of stooping to crawling ends at a small pitch head best attempted feet first. The ropes swings to the far side of the pitch into the continuing key-hole passage  to another larger pitch. A couple of drops later leads to a rebelay underneath large boulders where a dark void opens up underfoot. The rope then drops into the much larger Level 2 passage.\subsection{Level 2 to Bikini Carwash}\textit{From the bottom of the Fawlty Towers ropes a scramble on boulders towards the right leads to a muddy traverse with a large drop to the left. The ledges diminish in size and end at the ‘Spirit of Elvis’, a short tyrolean abseil followed by a 5m prussick above the 40m drop. On the other side, the large boulder strewn passage of Exhibition road commences. Several boulder downclimbs and precarious traverses over the various shafts finally lead to a steep cone of debris where the passage enlarges. Bikini carwash is a much smaller, immature rift passage found towards the right hand side of the terminal boulder hall which quickly leads to a pitch head. Further down are the fault controlled, deep ramifications of the old system, among which Waterloo chamber was connected to Gardener’s World in 2012.}\subsection{Level 2 to  Hotline}From Fawlty Towers turning left and scrambling up the boulders quickly leads to an exposed traverse on the lefthand wall over Titanic pitch. Past the traverse the ceiling lowers down slightly until a roped climb up through boulders is found. The large passage is regained, with walls disappearing to the right into the vastness of Mig Country. A pitch head and a swing lead to another traverse on the left hand wall. Further up the passage, more ropes are found at the start of Gladiator’s traverse, a two-sided tyrolean landing on a rock ledge halfway across. The other side is the start of the windy ‘Hotline’ passage, the connection to M16.\subsection{Hotline to Brezno Strahov}At the top of the passage, one final small traverse is negotiated over a smaller pitch. Hotline resumes for around 100m, draughty, with black deposits on the fallen boulders. Eventually, a roped abseil provides a connection with the main pitch series of M16. The abseil is immediately followed by a small pitch with constricted pitchhead which marks the landing of the larger Brezno Strahov.\subsection{Brezno Strahov to M16 Entrance}After the ascent of Brezno Strahov, a couple of small climbs over boulders lead to a small rabbit warren of chambers with carbide splodges over the walls. The way on is up the ropes into a small rift which eventually breaks into the bottom chamber of the entrance series some 5m above the floor. Following this short abseil, the ropes to the surface are found at the far end of the chamber. Then end of this series of pitches is heralded by a roped constriction at the last pitch head. The last cobbled crawl emerges at the bottom of the M16 shakehole, 5mins walk away from the Bivy.
