\section{Lower reaches of Primadona}

\subsection{Overview}
The trip proposed here explores the complexity of the southern extensions in Primadona, with its intricate network of horizontal galleries, impressive pitches and chambers. A trip to the Hall of the Mountain King and out will take 4-6hrs, while a round trip to Ajdovscina via the What a Coincidence connection will take 5-6hours. The Povezava branch is quite strenuous and cavers attempting the round should plan accordingly. 

\subsection{Sejna Soba to Knot So Great}
The route is described in A Primadona-Monatip round trip: follow instructions to reach Sejna Soba from the Primadona entrance. At Sejna Soba, the way on is to the right when facing the water chamber. A climb down into a dry, stooping height gallery is followed by a couple of minutes of easy caving to the top of a small 2m drop. This is rigged and a larger 5m drop swings into a short stooping height, scalloped passage. The take-off of Knot So Great is at the far end of the passage. The pitch starts as an elongate rift and bells out where the drips come in. The 20m hang lands on a bouldery floor of a 10x10m chamber with many ways off. Water disappears in between boulders to Cattlegrid, while a muddy tube near the landing leads to the Stile. A larger passage reached by scrambling on a muddy shelf marks the start of the Smer0 gallery.

\subsection{Knot so Great to Rokovo Brezno}
 Opposite Smer0, a large, draughty gallery leads off, via several dry chambers with muddy floors to a traverse over a drop. On the right hand wall, water comes in noisily from an aven above, cascading down Quantum State pitch. Traversing over the pitch head using the in-situ rope leads into an abandoned streamway rift.  The draughty passage continues past a 1$1/2$m drop onto a mud floor and develops as a sinuous dry rift which is best traversed near the bottom. At the next climb down, it is possible to climb to the roof of the passage and continue a traverse over the top of Rokovo Brezno. The way on is down a small climb to find the pitch head.

\subsection{Rokovo Brezno to the Hall of the Mountain King}
 At the bottom of the clean 30m hang in a 9x9m circular shaft the start of Karstaway passage drops down several times to reach a small 4m drop into the Lunch Chamber, where a small stream is joined. Upstream is a small 15m clean-washed aven with interesting mud sediments. Following the water downstream, walls come in to form a straight, tight rift, beyond which a waterfall joins the stream. At a larger water chamber, the passage is above the water in a small phreatic tube with clear scallops. Staying high and leaving the streamway leads to a series of scrambles over boulders along a white rift. The passage abruptly ends at the head of the Mighty Fine Indeed series of pitches (P20, P15, P43). The third pitch drops into the large Hall of the Mountain King chamber, a high, boulder strewn passage.

\subsection{Hall of the Mountain King to Upside Down Chamber}
A scramble up a boulder slope on the far side of the chamber leads to a climb up into Colony, a horizontal passage, where a chilling draught is found again. In the passage, to the left and upwind is the start of What a Coincidence passage while the way down through boulders, downwind, leads quickly to the head of the impressive Blue Danube pitch (P46). The pitch starts against the fault wall, and bells out 15m below, where a hanging rebelay provides a clean 30m hang down the 6x6m elegant shaft. Half-way through the descent, a swing lands on a steep mud-and-boulders slope reaching the centre of the impressive Upside Down Chamber (20x30x40m).

\subsection{Hall of the Mountain King to Ajdovcina}
This begins as the upwind route labelled ‘What a coincidence’ where, past a series of crawl connected muddy chambers, another constriction leads to a phreatic tube like passage. After much progress, an undescended pitch opens to the right handside. Traversing over the pitch, the passage bends slightly towards the left, and a rope is seen dropping from above, reaching the apex of a mud slope. Further along, a Y-hang pitch drops into a larger chamber with a very prominent large boulder in the centre. On the opposite side of the chamber another blue and white rope leads upwards. This is the start of the return journey via Ajdovcina and the TTT route.

\subsection{Ajvdovcina to TTT}
The ropes lead up the Ajdovscina pitch along a travers going round 270° around the shaft wall up into a window, and up a further 25m single drop shaft. A short section of low passage leads to an exposed (but rigged) traverse over the original way down, into a draughty rift passage with muddy ledges. The passage enlarges to a junction where the way on to TTT is to the right. A climb up the classic keyhole shaped passage to the left is covered in characteristic spotted mud. This leads to Déja Vu chamber and a further pitch head. At the junction the way to TTT is up a 3m roped climb, past a further 4m roped climb in the small rift which breaks out in the far wall of the TTT pitch.

\subsection{TTT to Povezava aven}
Climbing around boulders to the other side of the oval shaped shaft leads to the rope up the P40. The passage to Povezava Aven is rift intercepting the shaft midway. Acrobatic traverses over deep holes lead into the narrow passage, where the way is found in low, high and intermediate portions of the rift. The passage relents with a greasy downclimb into a narrow aven chamber with a drip. A rope at the far end indicates the way on, back into the narrow rift, until another chamber is met. Traversing onwards is the way on. Higher up the chamber is the possible connection with Mandare chamber and the Stara Jama branch. Further climbing up a drippy rift straight on leads into the Povezava rift, which is of walking to stooping dimensions before turning into a scramble over boulders. The passage opens out at the bottom of the impressive Povezava aven.

\subsection{Povezava aven to Sejna Soba}
At the far end of the aven a roped climb allows the caver to reach a dry, draughty stooping passage. A short climb down into a junction chamber of modest dimensions is marked by carbide sploges on the walls. Further upwind is a series of constrictions, which eventually pop up into the junction at Sejna Soba.




\begin{figure*}[t!]
\centering
\includegraphics[width=\textwidth]{PDF_maps/Primalow.pdf}
\caption{Plan view of the lower passages to the south of Sejna Soba}
\label{prima low trip}
\end{figure*}
