\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{ Exploration of Area S}{36}{section*.34}}
\newpmemlabel{^_123}{36}
\newpmemlabel{^_125}{36}
\newpmemlabel{^_124}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  A panorama of the glacial cirque which makes up the head of Gardener's World valley, the whale bone and the main valley between Migovec and Vhr na Skrbino --- Tim Child }}{36}{figure.caption.35}}
\newlabel{Panorama}{{22}{36}{\@tufte@stored@shortcaption }{figure.caption.35}{}}
\newlabel{Panorama@cref}{{[figure][22][0]22}{36}}
\@setckpt{2013/gergely-2013/Gergely-2013}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{cp@cntr}{125}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
