\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The fall of Gondolin}{227}{section*.279}}
\oddpage@label{418}{227}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }}{227}{figure.0.114}}
\newlabel{Sunset}{{114}{227}{Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }{figure.0.114}{}}
\newlabel{Sunset@cref}{{[figure][114][0]114}{227}}
\oddpage@label{419}{227}
\oddpage@label{421}{228}
\oddpage@label{420}{228}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces  \emph  {a} The V09 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost \emph  {b} Rigging the abseil down to Gondolin cave from the V09 valley --- Jack Hare }}{228}{figure.caption.280}}
\newlabel{sub@gondolin abseil}{{115}{228}{\@tufte@stored@shortcaption }{figure.caption.280}{}}
\newlabel{sub@gondolin abseil@cref}{{[figure][115][0]115}{228}}
\oddpage@label{422}{229}
\oddpage@label{425}{229}
\oddpage@label{424}{229}
\oddpage@label{423}{229}
\newlabel{gondolin pendulum}{{\caption@xref {??}{ on input line 52}}{229}{The fall of Gondolin}{figure.0.115}{}}
\newlabel{gondolin pendulum@cref}{{}{229}}
\oddpage@label{427}{230}
\oddpage@label{426}{231}
\oddpage@label{429}{232}
\oddpage@label{428}{232}
\newlabel{sub@bottom of gondolin}{{\caption@xref {??}{ on input line 101}}{232}{The fall of Gondolin}{figure.0.116}{}}
\newlabel{sub@bottom of gondolin@cref}{{}{232}}
\@setckpt{2017/gondolin-2017/Gondolin-2017}{
\setcounter{page}{233}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
