\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The fall of Gondolin}{230}{section*.203}}
\newpmemlabel{^_407}{230}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }}{230}{figure.0.113}}
\newlabel{Sunset}{{113}{230}{Mink cave, a short alcove eventually connected to Hare cave thanks to Jack Hare and Rhys Tyers' digging effort. A magnificent 10m through-trip --- Jarvist Frost\relax }{figure.0.113}{}}
\newlabel{Sunset@cref}{{[figure][113][0]113}{230}}
\newpmemlabel{^_408}{230}
\newpmemlabel{^_410}{231}
\newpmemlabel{^_409}{231}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  \emph  {a} The V09 valley with a cave riddled southern wall and massive scree on a foggy day --- Jarvist Frost \emph  {b} Rigging the abseil down to Gondolin cave from the V09 valley --- Jack Hare }}{231}{figure.caption.204}}
\newlabel{sub@gondolin abseil}{{114}{231}{\@tufte@stored@shortcaption }{figure.caption.204}{}}
\newlabel{sub@gondolin abseil@cref}{{[figure][114][0]114}{231}}
\newpmemlabel{^_411}{232}
\newpmemlabel{^_413}{232}
\newpmemlabel{^_412}{232}
\newlabel{gondolin pendulum}{{\caption@xref {??}{ on input line 52}}{232}{The fall of Gondolin}{figure.0.114}{}}
\newlabel{gondolin pendulum@cref}{{}{232}}
\newpmemlabel{^_414}{233}
\newpmemlabel{^_416}{234}
\newpmemlabel{^_415}{234}
\newlabel{sub@bottom of gondolin}{{\caption@xref {??}{ on input line 94}}{234}{The fall of Gondolin}{figure.0.115}{}}
\newlabel{sub@bottom of gondolin@cref}{{}{234}}
\@setckpt{2017/gondolin-2017/Gondolin-2017}{
\setcounter{page}{235}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{115}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{cp@cntr}{416}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
