\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Surface exploration on Migovec}{52}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Digging B10}{52}{subsection*.54}}
\newpmemlabel{^_152}{53}
\newpmemlabel{^_151}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dave Wilson (DW) peering into the low entrance crawl into B10 --- Pete Hambley}}{53}{figure.caption.55}}
\newlabel{stalactites Atlantis}{{28}{53}{\@tufte@stored@shortcaption }{figure.caption.55}{}}
\newlabel{stalactites Atlantis@cref}{{[figure][28][0]28}{53}}
\newpmemlabel{^_150}{53}
\@writefile{toc}{\contentsline {subsection}{Exploring the limestone pavement}{53}{subsection*.56}}
\newpmemlabel{^_153}{53}
\newpmemlabel{^_155}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The limestone pavement --- Slovenian National Grid EPSG 3794}}{54}{figure.caption.57}}
\newlabel{stalactites Atlantis}{{29}{54}{\@tufte@stored@shortcaption }{figure.caption.57}{}}
\newlabel{stalactites Atlantis@cref}{{[figure][29][0]29}{54}}
\newpmemlabel{^_154}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces cave --- Jack Hare\relax }}{54}{figure.0.30}}
\newlabel{cave}{{30}{54}{cave --- Jack Hare\relax }{figure.0.30}{}}
\newlabel{cave@cref}{{[figure][30][0]30}{54}}
\newpmemlabel{^_156}{55}
\newpmemlabel{^_158}{55}
\newpmemlabel{^_157}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces --- Jack Hare}}{55}{figure.caption.58}}
\newlabel{shakehole near M24}{{31}{55}{\@tufte@stored@shortcaption }{figure.caption.58}{}}
\newlabel{shakehole near M24@cref}{{[figure][31][0]31}{55}}
\@setckpt{2014/tanguy-B10-2014/Tanguy-B10-2014}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{cp@cntr}{158}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
