\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Karstaway branch}{175}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{Karstaway}{175}{subsection*.163}}
\newpmemlabel{^_339}{176}
\newpmemlabel{^_338}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Jack hammers the M8, stainless steel raul bolt we use on expedition to secure a traverse line over Mighty Fine Indeed 3rd Pitch, a respectable P42, before drilling in a signature 'Y'-hang: an airy take-off over a diminishing ledge which provides a beautifully clean hang --- Tanguy Racine }}{176}{figure.caption.164}}
\newlabel{the creature}{{91}{176}{\@tufte@stored@shortcaption }{figure.caption.164}{}}
\newlabel{the creature@cref}{{[figure][91][0]91}{176}}
\newpmemlabel{^_337}{176}
\@writefile{toc}{\contentsline {subsection}{Mighty Fine Indeed}{177}{subsection*.165}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King}{177}{subsection*.166}}
\newpmemlabel{^_340}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Plan view of \emph  {Mighty Fine Indeed} dropping into the \emph  {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }}{178}{figure.0.92}}
\newlabel{Mountain King inset}{{92}{178}{Plan view of \emph {Mighty Fine Indeed} dropping into the \emph {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }{figure.0.92}{}}
\newlabel{Mountain King inset@cref}{{[figure][92][0]92}{178}}
\newpmemlabel{^_341}{179}
\newpmemlabel{^_342}{180}
\newlabel{sub@Bottom of Blue Danube}{{\caption@xref {??}{ on input line 142}}{180}{Hall of the Mountain King}{figure.0.93}{}}
\newlabel{sub@Bottom of Blue Danube@cref}{{}{180}}
\@setckpt{2016/jack-middle-2016/Jack_Middle_2016}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{93}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{cp@cntr}{342}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
