\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}j\IeC {\`a} Vu}{193}{section*.253}}
\oddpage@label{372}{194}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }}{194}{figure.0.116}}
\newlabel{Migsurf}{{116}{194}{The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }{figure.0.116}{}}
\newlabel{Migsurf@cref}{{[figure][116][0]116}{194}}
\oddpage@label{373}{194}
\oddpage@label{376}{194}
\oddpage@label{375}{195}
\oddpage@label{374}{195}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces A grade 1 survey of TTT pitch and the D\IeC {\'e}j\IeC {\`a} Vu junction below --- Tanguy Racine}}{195}{figure.caption.254}}
\newlabel{Grade 1 survey}{{117}{195}{\@tufte@stored@shortcaption }{figure.caption.254}{}}
\newlabel{Grade 1 survey@cref}{{[figure][117][0]117}{195}}
\oddpage@label{378}{196}
\oddpage@label{377}{196}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces  \emph  {a} Large boulders have fallen in the chamber in \emph  {D\IeC {\'e}ja Vu}. \emph  {b} \emph  {Ajdov\IeC {\v s}\IeC {\v c}ina} a classic bedding controlled phreatic passage, with subsequent vadose sediment deposited \emph  {c} The junction between \emph  {D\IeC {\'e}ja Vu} extension and the main TTT branch, where 'leopard spots' are preserved--- Jarvist Frost }}{196}{figure.caption.255}}
\newlabel{sub@Dejavu}{{118}{196}{\@tufte@stored@shortcaption }{figure.caption.255}{}}
\newlabel{sub@Dejavu@cref}{{[figure][118][0]118}{196}}
\@setckpt{text/2016/tanguy-dvu-2016/Tanguy-DVU-2016}{
\setcounter{page}{198}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{118}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
