\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}j\IeC {\`a} Vu}{196}{section*.254}}
\oddpage@label{372}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }}{197}{figure.0.114}}
\newlabel{Migsurf}{{114}{197}{The bottom of TTT (P40) where bus sized boulders accumulated --- Jarvist Frost\relax }{figure.0.114}{}}
\newlabel{Migsurf@cref}{{[figure][114][0]114}{197}}
\oddpage@label{373}{197}
\oddpage@label{376}{197}
\oddpage@label{375}{198}
\oddpage@label{374}{198}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces A grade 1 survey of TTT pitch and the D\IeC {\'e}j\IeC {\`a} Vu junction below --- Tanguy Racine}}{198}{figure.caption.255}}
\newlabel{Grade 1 survey}{{115}{198}{\@tufte@stored@shortcaption }{figure.caption.255}{}}
\newlabel{Grade 1 survey@cref}{{[figure][115][0]115}{198}}
\oddpage@label{378}{199}
\oddpage@label{377}{199}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces  \emph  {a} Large boulders have fallen in the chamber in \emph  {D\IeC {\'e}ja Vu}. \emph  {b} \emph  {Ajdov\IeC {\v s}\IeC {\v c}ina} a classic bedding controlled phreatic passage, with subsequent vadose sediment deposited \emph  {c} The junction between \emph  {D\IeC {\'e}ja Vu} extension and the main TTT branch, where 'leopard spots' are preserved--- Jarvist Frost }}{199}{figure.caption.256}}
\newlabel{sub@Dejavu}{{116}{199}{\@tufte@stored@shortcaption }{figure.caption.256}{}}
\newlabel{sub@Dejavu@cref}{{[figure][116][0]116}{199}}
\@setckpt{text/2016/tanguy-dvu-2016/Tanguy-DVU-2016}{
\setcounter{page}{201}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{116}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
