\begin{marginfigure}
\begin{tikzpicture}
\node [name-dest] (box){%
    \begin{minipage}{0.80\textwidth}
     \begin{itemize}
     \item Fiona Hartley
     \item Tanguy Racine
    \item Dave Wilson
    \item Pete Hambley
    \end{itemize}
    \end{minipage}

};
\node[fancytitle, right=10pt] at (box.north west) {B10 dig};
\end{tikzpicture}
\end{marginfigure}
\section{Surface exploration on Migovec}
\subsection{Digging B10}
'so this is a digging tray?' I exclaimed. The bivi was crowded in the late morning. Rhys and Dave had gone down to the underground camp to push the large junction of Sic Semper Tyrannis, Will French and James had also gone down, although they were pushing a streamway closer to X-Ray. With time on my hands, I volunteered to help out with the digging of B10, led by Dave Wilson and Pete Hambly. Fiona wanted to come too to spot the entrance and help out with disposing of the dug out rocks. The digging tray was a jerican whose side was cut out tied to a rope on both ends for easier handling in tight passages. Dave packed a small spade, two crowbars, one large, one smaller and some comf. I was excited to see the digging techniques put in action.

The sky was heavy with cloud, and it seemed for a time as if we'd escape the rain altogether if we quickened the pace to the entrance. On the Kuk path we headed north, until a large grassy valley on the left leads to the plateau's edge. On the left a large sign painted on the rock indicated we'd reached the cave entrance. A few metres on, an obvious pit was marked with the sign 'N4'.  We gathered around the pit and looked at the nodules that protruded and seemed provide a safe free climb route. Dave put his foot on the first but frowned instantly, gave it a mighty whack with the back of the boot and the whole lump of rock tumbled down. Now that the climb was much more daunting, no foolish explorer would risk climbing without a rope.

The entrance to B10 led away from the cliff, at a steady angle downwards. It began as a spacious crawl, with red mud at the bottom, dark grey crystalline limestone on top. Soon the passage closed down to a squeeze only Dave Kp had attempted the year before. With both arms tucked underneath my body at the tightest point, I shimmied down and went through to the very small chamber (here the term is loosely applied, the passage is just large enough that a U-turn manoeuvre is possible). Beyond, the passage was tight and very low, but it was mostly made of cobbles with a muddy matrix holding them together. 

I turned around and asked for the tray, the comf and the digging instruments. While Pete and Dave started shuffling rocks from the entrance passage before the constriction to make the access easier, I attacked the squeeze from the other size. After lining the floor with a roll mat I lay insulated from the ground and started the work. This involved using the leverage from the crowbar to pop cobbles out of their mud matrix, and filling the tray. After an 'Ok' the tray would disappear, pulled by the other party, and after another vocal signal, I would pull on my end of the rope to bring it back, and fill it again. And again. 

This was hard work, and soon I longed to see the outside again. Near the entrance, the walls were dripping, and some of the water was beginning to find its way down the small chamber. After an hour or two work, the squeeze was perfectly manageable, but further enlargement would also make it easier to dig. Positive feedback!
\name{Tanguy Racine}

\begin{figure*}[t!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	\frame{
		\includegraphics[width=\textwidth]{"2014/tanguy-B10-2014/Pete-Hambley-B10 (1)".jpg}}
	\label{stalactites Atlantis}
	\caption{Dave Wilson (DW) peering into the low entrance crawl into B10 --- Pete Hambley}
\end{figure*}


\subsection{Exploring the limestone pavement}
9 different locations explored, some already visited (GPS confirmation), some previously unknown.

\begin{figure}[t!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
	\centering
	
	\includegraphics[width=\textwidth]{"2014/tanguy-B10-2014/LimestonePavement".pdf}
	
	\label{stalactites Atlantis}
	\caption{The limestone pavement --- Slovenian National Grid EPSG 3794}
\end{figure}



	

\begin{itemize}
	\item \emph{TR01 33T 0404791 5122266}: 1x1.5m hole widening at the bottom, with snow plug (3rd August) likely couple of metres thick. Has two other connecting entrances: 1 is a small tube further up, other is freeclimb under two wedged boulders. main entrance can be bolted (~6m deep). Floor is ice and rubble without obvious continuation. Undescended as of 03/08.\sidenote{Later descended by Tanguy Racine and Will Scott in 2016} 

	\item \emph{TR02 33T 0404795 5122224}: From TR01, walk towards Mig, stay on southern side of the valley, past several shakeholes. Entrance is found after a short clamber over boulders and through dwarf pine.  A snow and rubble slope lead down to a low chamber with several blind avens. Terminal chamber reached after a short, dug out crawl on the left hand side.

	\item \emph{TR03 33T 0404795 5122294} (Green limestone entrance). From TR01, walk north directly across the valley and climb down a couple of limestone steps. 2 stone cairn by the entrance.  Climb down entrance choke (large boulder wedged in tube), to 2m high chamber. More choked passage at the foot of the chamber, continuation curves left along a fracture plane. Rock removal needed before subsequence exploration. Bring tape, crowbar and chisel.
	
	 \begin{marginfigure}
        		\centering
        		\frame{
			\includegraphics[width =\textwidth]{"2014/tanguy-b10-2014/one of the shakeholes of the limestone pavement".jpg}} 
        		\caption{cave --- Jack Hare} 
		\label{cave}
        \end{marginfigure}
        
	\item \emph{TR04 33T 0404787 5122305}: From TR03, walk uphill for 15-20m. Obvious dig with large upturned boulders near the entrance. Entrance itself is a small choke, triangular shape. Small drop to a rubble floored chamber. Little enough draught.

	\item \emph{TR05 33T 0404781 5122292}: From TR04, walk towards Mig again for 20m. Small pot with a boulder choke on the southern side. Small freeclimb down, feet first, the boulder slope soon reaches the ceiling, strata. Draught felt at the time of exploration, with easy digging.

	\item \emph{TR06 33T 0404804 5122307}: Dig in a vegetated shakehole. Tight oulder choke at a sharp angle to the entrance, closes down couple of metres after when boulders meet the ceiling. Harder digging.

	\item \emph{TR07 33T 0404845 5122268}: Much further down the limestone pavement valley, and on the south side of a significant collapsed shakehole: dark alcove becomes vadose trench 50cm high. After an obvious fork, can be followed right for 5m until it becomes too narrow. Left is impassable almost immediately.

	\item \emph{TR08 33T 0404862 51222245}:  At SE side of same depression,  a way through boulders leads to a triangular choke, followed by a squeeze, ending in 5m long rift, floored with ice and cobbles. Is the ice capping the way on? Would need serious digging to go.

	\item \emph{TR09 33T 0404893 5122225}: From TR08, following the path down to the next depression. A clamber up the boulders to north slope of doline leads to a small entrance behind a lump of rock. Small grotto inside, with draught but obvious way on is choked.

\end{itemize}

\name{Tanguy Racine}

	\begin{figure*}[b!]
	\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
		\centering
		\frame{
			\includegraphics[width=\textwidth]{"2014/tanguy-b10-2014/Shakehole_near_M24".jpg}}
		 \caption{--- Jack Hare}
		 \label{shakehole near M24}
	\end{figure*}

   	