\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Luck runs out in the new shaft series}{187}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{What a Coincidence}{187}{subsection*.249}}
\oddpage@label{368}{189}
\oddpage@label{367}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  \emph  {a} Clare and Miriam peering over the edge at the end of \emph  {Colony}. \emph  {b} Rhys's Folly, a bold traverse into a phreatic tube which reconnects with \emph  {Upside Down Chamber} --- Rhys Tyers}}{189}{figure.caption.251}}
\newlabel{sub@Rhys on traverse}{{114}{189}{\@tufte@stored@shortcaption }{figure.caption.251}{}}
\newlabel{sub@Rhys on traverse@cref}{{[figure][114][0]114}{189}}
\@writefile{toc}{\contentsline {subsection}{Tight and Scrotty and Gambler\IeC {\textquoteright }s Ruin}{189}{subsection*.250}}
\oddpage@label{366}{189}
\oddpage@label{369}{190}
\oddpage@label{371}{191}
\oddpage@label{370}{191}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Clare surveying in Upside Down chamber after 'killing' a hopeless dig --- Rhys Tyers}}{191}{figure.caption.252}}
\newlabel{Tight}{{115}{191}{\@tufte@stored@shortcaption }{figure.caption.252}{}}
\newlabel{Tight@cref}{{[figure][115][0]115}{191}}
\@setckpt{text/2016/jack-end-2016/Jack_End_2016}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{115}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
