\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hammerhead passage}{244}{section*.214}}
\@writefile{toc}{\contentsline {subsection}{A mind-bending survey trip}{244}{subsection*.215}}
\newpmemlabel{^_428}{244}
\newpmemlabel{^_430}{244}
\newpmemlabel{^_429}{244}
\newlabel{sub@passage itself}{{\caption@xref {??}{ on input line 41}}{244}{A mind-bending survey trip}{figure.0.122}{}}
\newlabel{sub@passage itself@cref}{{}{244}}
\newpmemlabel{^_431}{245}
\newpmemlabel{^_433}{246}
\newpmemlabel{^_432}{246}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces  \emph  {a} hammerhead \emph  {b} hammerhead pitch --- Jarvist Frost}}{246}{figure.caption.217}}
\newlabel{sub@stretcher prepared}{{123}{246}{\@tufte@stored@shortcaption }{figure.caption.217}{}}
\newlabel{sub@stretcher prepared@cref}{{[figure][123][0]123}{246}}
\newpmemlabel{^_434}{246}
\newpmemlabel{^_437}{246}
\newpmemlabel{^_440}{246}
\newpmemlabel{^_436}{247}
\newpmemlabel{^_435}{247}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces  \emph  {a} hammerhead \emph  {b} hammerhead pitch --- Jarvist Frost}}{247}{figure.caption.218}}
\newlabel{sub@stretcher prepared}{{124}{247}{\@tufte@stored@shortcaption }{figure.caption.218}{}}
\newlabel{sub@stretcher prepared@cref}{{[figure][124][0]124}{247}}
\newpmemlabel{^_439}{248}
\newpmemlabel{^_438}{248}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces --- Jarvist Frost}}{248}{figure.caption.219}}
\newpmemlabel{^_442}{249}
\newpmemlabel{^_441}{249}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces --- Jarvist Frost}}{249}{figure.caption.220}}
\@setckpt{2017/tanguy-hammerhead-2017/Tanguy-hammerhead-2017}{
\setcounter{page}{250}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{126}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{442}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
