\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{M10}{110}{section*.107}}
\newpmemlabel{^_245}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }}{110}{figure.0.57}}
\newlabel{near sump}{{57}{110}{Jack Hare sets up the hauling system and finds an elegant solution to specifically send the pulley out over the pitch and retrieve it later---Rhys Tyers\relax }{figure.0.57}{}}
\newlabel{near sump@cref}{{[figure][57][0]57}{110}}
\newpmemlabel{^_246}{110}
\newpmemlabel{^_248}{110}
\newpmemlabel{^_247}{110}
\newlabel{sub@Kan2015}{{\caption@xref {??}{ on input line 44}}{110}{M10}{figure.0.58}{}}
\newlabel{sub@Kan2015@cref}{{}{110}}
\newpmemlabel{^_249}{111}
\newpmemlabel{^_251}{111}
\newpmemlabel{^_250}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Shovelling snow at the bottom of M10 is hard work, but more important still is to establish clear communications between digger and hauling team, 20m directly above --- Gergely Ambrus}}{111}{figure.caption.109}}
\newlabel{bottom of M10}{{59}{111}{\@tufte@stored@shortcaption }{figure.caption.109}{}}
\newlabel{bottom of M10@cref}{{[figure][59][0]59}{111}}
\@setckpt{2015/jack-M10-2015/Jack-M10-2015}{
\setcounter{page}{112}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{59}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{cp@cntr}{251}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
