\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{216}{section*.190}}
\@writefile{toc}{\contentsline {subsection}{The Auld Alliance}{216}{subsection*.191}}
\newpmemlabel{^_386}{216}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }}{216}{figure.0.107}}
\newlabel{Sunset}{{107}{216}{Spirits lifted whilst admiring an unlikely sunset after a miserable rainy day in the Bivi --- Tanguy Racine\relax }{figure.0.107}{}}
\newlabel{Sunset@cref}{{[figure][107][0]107}{216}}
\newpmemlabel{^_387}{216}
\@writefile{toc}{\contentsline {subsection}{The Stile, Cattlegrid}{216}{subsection*.193}}
\@writefile{toc}{\contentsline {subsection}{B9 - Jackie's blower revisited (aka the Eyrie)}{216}{subsection*.194}}
\newpmemlabel{^_390}{216}
\newpmemlabel{^_392}{216}
\newpmemlabel{^_395}{216}
\newpmemlabel{^_397}{216}
\newpmemlabel{^_389}{217}
\newpmemlabel{^_388}{217}
\newlabel{sub@hammer in B9}{{\caption@xref {??}{ on input line 40}}{217}{The Auld Alliance}{figure.0.108}{}}
\newlabel{sub@hammer in B9@cref}{{}{217}}
\newpmemlabel{^_391}{218}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 82}}{218}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.caption.195}{}}
\newlabel{tab:addlabel@cref}{{}{218}}
\newpmemlabel{^_394}{219}
\newpmemlabel{^_393}{219}
\newlabel{Elecdreams}{{\caption@xref {??}{ on input line 90}}{219}{B9 - Jackie's blower revisited (aka the Eyrie)}{figure.0.108}{}}
\newlabel{Elecdreams@cref}{{}{219}}
\newpmemlabel{^_396}{220}
\newpmemlabel{^_398}{221}
\@setckpt{2016/other-finds-2016/Other-finds-2016}{
\setcounter{page}{222}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{108}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{cp@cntr}{398}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
