\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Playing the traverse game over Karstaway}{235}{section*.207}}
\@writefile{toc}{\contentsline {subsection}{Electric Dreams}{235}{subsection*.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }}{235}{figure.0.115}}
\newlabel{teapot}{{115}{235}{Early on in the 2017 expedition, a rebolting project for the surface abseil to Primadona took place; here Kenneth Tan takes down a tackle sack of new 11mm rope for the job --- Rhys Tyers\relax }{figure.0.115}{}}
\newlabel{teapot@cref}{{[figure][115][0]115}{235}}
\newpmemlabel{^_417}{235}
\newpmemlabel{^_419}{236}
\newpmemlabel{^_418}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch--- Rhys Tyers}}{236}{figure.caption.209}}
\newlabel{Elecdreams}{{116}{236}{\@tufte@stored@shortcaption }{figure.caption.209}{}}
\newlabel{Elecdreams@cref}{{[figure][116][0]116}{236}}
\newpmemlabel{^_420}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }}{236}{figure.0.117}}
\newlabel{Crystal pool}{{117}{236}{Dave Wilson standing over the clear pool attempts to push a very tight rift--- Rhys Tyers\relax }{figure.0.117}{}}
\newlabel{Crystal pool@cref}{{[figure][117][0]117}{236}}
\newpmemlabel{^_421}{236}
\newpmemlabel{^_423}{237}
\newpmemlabel{^_422}{237}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Jack Hare and Dave 'Davie Dubz' Wilson at the bottom of the Electric Dreams main pitch --- Rhys Tyers}}{237}{figure.caption.210}}
\newlabel{Electric dreams}{{118}{237}{\@tufte@stored@shortcaption }{figure.caption.210}{}}
\newlabel{Electric dreams@cref}{{[figure][118][0]118}{237}}
\@writefile{toc}{\contentsline {subsection}{Strangehold}{237}{subsection*.211}}
\newpmemlabel{^_424}{238}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph  {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }}{238}{figure.0.119}}
\newlabel{Mountain King inset}{{119}{238}{Plan view of the Electric Dreams and Stranglehold extensions over the top of the \emph {Hall of the Mountain King}. Slovenian National Grid ESPG 3794\relax }{figure.0.119}{}}
\newlabel{Mountain King inset@cref}{{[figure][119][0]119}{238}}
\@setckpt{2017/jack-electric-2017/Jack-Electric-2017}{
\setcounter{page}{240}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{119}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{cp@cntr}{424}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
