\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Cavers returning}{87}{section*.122}}
\oddpage@label{199}{87}
\@writefile{toc}{\contentsline {section}{ A Fresher's first camping trip}{87}{section*.124}}
\oddpage@label{201}{88}
\oddpage@label{200}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bottom of Pico pot --- Jarvist Frost}}{88}{figure.caption.123}}
\newlabel{Pico}{{48}{88}{\@tufte@stored@shortcaption }{figure.caption.123}{}}
\newlabel{Pico@cref}{{[figure][48][0]48}{88}}
\oddpage@label{202}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }}{89}{figure.0.49}}
\newlabel{Laurel-up}{{49}{89}{Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }{figure.0.49}{}}
\newlabel{Laurel-up@cref}{{[figure][49][0]49}{89}}
\oddpage@label{205}{90}
\oddpage@label{204}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Writing in the log book at Camp X-Ray --- Rhys Tyers}}{90}{figure.caption.125}}
\newlabel{Camp X-Ray}{{50}{90}{\@tufte@stored@shortcaption }{figure.caption.125}{}}
\newlabel{Camp X-Ray@cref}{{[figure][50][0]50}{90}}
\oddpage@label{203}{90}
\oddpage@label{207}{91}
\oddpage@label{206}{91}
\oddpage@label{208}{91}
\oddpage@label{210}{93}
\oddpage@label{209}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces  \emph  {a} The roped climb up into \emph  {Amazing Grace}. \emph  {b} \emph  {Puff the Magic Dragon passage} a classic bedding controlled phreatic passage \emph  {c} Phreatic passage decorated with stalactites in \emph  {Atlantis} --- Rhys Tyers }}{93}{figure.caption.127}}
\newlabel{sub@Touching the Void}{{51}{93}{\@tufte@stored@shortcaption }{figure.caption.127}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][51][0]51}{93}}
\oddpage@label{214}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{94}{figure.caption.128}}
\newlabel{G1 sketch}{{53}{94}{\@tufte@stored@shortcaption }{figure.caption.128}{}}
\newlabel{G1 sketch@cref}{{[figure][53][0]53}{94}}
\oddpage@label{213}{94}
\oddpage@label{211}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plan view of the \emph  {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }}{94}{figure.0.52}}
\newlabel{Atlantis inset}{{52}{94}{Plan view of the \emph {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.52}{}}
\newlabel{Atlantis inset@cref}{{[figure][52][0]52}{94}}
\oddpage@label{212}{94}
\oddpage@label{217}{95}
\oddpage@label{216}{95}
\newlabel{helmsdeeo}{{\caption@xref {??}{ on input line 165}}{95}{ A Fresher's first camping trip}{figure.caption.129}{}}
\newlabel{helmsdeeo@cref}{{}{95}}
\oddpage@label{215}{95}
\oddpage@label{218}{96}
\oddpage@label{219}{96}
\@writefile{toc}{\contentsline {section}{Back to Sic Semper Tyrannis}{97}{section*.131}}
\oddpage@label{220}{97}
\oddpage@label{221}{97}
\oddpage@label{222}{98}
\@writefile{toc}{\contentsline {section}{Five days under with ICCC}{98}{section*.134}}
\oddpage@label{224}{99}
\oddpage@label{223}{99}
\oddpage@label{226}{100}
\oddpage@label{225}{100}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces  \emph  {a} The main culprit for the obstruction at the end of the \emph  {Kamikaze} passage. \emph  {b} Removing the blockage necessitated the use of a crowbar, chisel and bolting hammer --- Aileen Brown }}{100}{figure.caption.135}}
\newlabel{sub@end of kamikaze}{{54}{100}{\@tufte@stored@shortcaption }{figure.caption.135}{}}
\newlabel{sub@end of kamikaze@cref}{{[figure][54][0]54}{100}}
\oddpage@label{227}{101}
\oddpage@label{230}{102}
\@writefile{toc}{\contentsline {section}{Epilogue}{103}{section*.138}}
\oddpage@label{233}{103}
\oddpage@label{229}{104}
\oddpage@label{228}{104}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces  \emph  {a} Aileen negotiating the rebelay on Milka Pitch. This drops next to the start of Kamikaze crawl \emph  {b} Bolting the first pitch in A Pun Too Far - getting to solid rock was tricky \emph  {c} Below the third pitch of the passage, a stream canyon with jagged rocks --- Tanguy Racine }}{104}{figure.caption.136}}
\newlabel{sub@milka pitch}{{55}{104}{\@tufte@stored@shortcaption }{figure.caption.136}{}}
\newlabel{sub@milka pitch@cref}{{[figure][55][0]55}{104}}
\oddpage@label{232}{105}
\oddpage@label{231}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The hand survey of \emph  {A Pun too far} streamway was drawn in the Underground Camp logbook --- Tanguy Racine}}{105}{figure.caption.137}}
\newlabel{Notebook}{{56}{105}{\@tufte@stored@shortcaption }{figure.caption.137}{}}
\newlabel{Notebook@cref}{{[figure][56][0]56}{105}}
\oddpage@label{235}{106}
\oddpage@label{234}{106}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Homeward bound from the summit of Kuk, at sunrise}}{106}{figure.caption.139}}
\newlabel{the plateau}{{57}{106}{\@tufte@stored@shortcaption }{figure.caption.139}{}}
\newlabel{the plateau@cref}{{[figure][57][0]57}{106}}
\@setckpt{text/2014/tanguy-2014/Tanguy-2014}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
