\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Cavers returning}{80}{section*.122}}
\oddpage@label{201}{80}
\@writefile{toc}{\contentsline {section}{ A Fresher's first camping trip}{80}{section*.124}}
\oddpage@label{203}{81}
\oddpage@label{202}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Bottom of Pico pot --- Jarvist Frost}}{81}{figure.caption.123}}
\newlabel{Pico}{{55}{81}{\@tufte@stored@shortcaption }{figure.caption.123}{}}
\newlabel{Pico@cref}{{[figure][55][0]55}{81}}
\oddpage@label{204}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }}{82}{figure.0.56}}
\newlabel{Laurel-up}{{56}{82}{Rhys Tyers, ascending the upper section of Laurel pitch ---Jarvist Frost\relax }{figure.0.56}{}}
\newlabel{Laurel-up@cref}{{[figure][56][0]56}{82}}
\oddpage@label{205}{82}
\oddpage@label{207}{83}
\oddpage@label{206}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Writing in the log book at Camp X-Ray --- Rhys Tyers}}{83}{figure.caption.125}}
\newlabel{Camp X-Ray}{{57}{83}{\@tufte@stored@shortcaption }{figure.caption.125}{}}
\newlabel{Camp X-Ray@cref}{{[figure][57][0]57}{83}}
\oddpage@label{209}{83}
\oddpage@label{208}{83}
\oddpage@label{210}{84}
\oddpage@label{212}{85}
\oddpage@label{211}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces  \emph  {a} The roped climb up into \emph  {Amazing Grace}. \emph  {b} \emph  {Puff the Magic Dragon passage} a classic bedding controlled phreatic passage \emph  {c} Phreatic passage decorated with stalactites in \emph  {Atlantis} --- Rhys Tyers }}{85}{figure.caption.127}}
\newlabel{sub@Touching the Void}{{58}{85}{\@tufte@stored@shortcaption }{figure.caption.127}{}}
\newlabel{sub@Touching the Void@cref}{{[figure][58][0]58}{85}}
\oddpage@label{213}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Plan view of the \emph  {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }}{85}{figure.0.59}}
\newlabel{Atlantis inset}{{59}{85}{Plan view of the \emph {Atlantis extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.59}{}}
\newlabel{Atlantis inset@cref}{{[figure][59][0]59}{85}}
\oddpage@label{214}{86}
\oddpage@label{217}{86}
\oddpage@label{216}{87}
\oddpage@label{215}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Grade 1 sketch of Sic Semper Tyrannis recorded in underground logbook --- Rhys Tyers}}{87}{figure.caption.128}}
\newlabel{G1 sketch}{{60}{87}{\@tufte@stored@shortcaption }{figure.caption.128}{}}
\newlabel{G1 sketch@cref}{{[figure][60][0]60}{87}}
\oddpage@label{220}{87}
\oddpage@label{219}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Helm's Deep Chamber hosts a thick pile of laminated mud deposits with signs of ceiling breakdown at the very top of the pile --- Rhys Tyers}}{88}{figure.caption.129}}
\newlabel{helmsdeeo}{{61}{88}{\@tufte@stored@shortcaption }{figure.caption.129}{}}
\newlabel{helmsdeeo@cref}{{[figure][61][0]61}{88}}
\oddpage@label{218}{88}
\oddpage@label{221}{89}
\@writefile{toc}{\contentsline {section}{Back to Sic Semper Tyrannis}{89}{section*.131}}
\oddpage@label{222}{89}
\oddpage@label{223}{89}
\oddpage@label{224}{91}
\@writefile{toc}{\contentsline {section}{Five days under with ICCC}{91}{section*.134}}
\oddpage@label{225}{91}
\oddpage@label{228}{92}
\oddpage@label{227}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces  \emph  {a} The main culprit for the obstruction at the end of the \emph  {Kamikaze} passage. \emph  {b} Removing the blockage necessitated the use of a crowbar, chisel and bolting hammer --- Aileen Brown }}{92}{figure.caption.135}}
\newlabel{sub@end of kamikaze}{{62}{92}{\@tufte@stored@shortcaption }{figure.caption.135}{}}
\newlabel{sub@end of kamikaze@cref}{{[figure][62][0]62}{92}}
\oddpage@label{226}{92}
\oddpage@label{229}{94}
\oddpage@label{231}{95}
\oddpage@label{230}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces  \emph  {a} Aileen negotiating the rebelay on Milka Pitch. This drops next to the start of Kamikaze crawl \emph  {b} Bolting the first pitch in A Pun Too Far - getting to solid rock was tricky \emph  {c} Below the third pitch of the passage, a stream canyon with jagged rocks --- Tanguy Racine }}{95}{figure.caption.136}}
\newlabel{sub@milka pitch}{{63}{95}{\@tufte@stored@shortcaption }{figure.caption.136}{}}
\newlabel{sub@milka pitch@cref}{{[figure][63][0]63}{95}}
\oddpage@label{232}{95}
\oddpage@label{234}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The hand survey of \emph  {A Pun too far} streamway was drawn in the Underground Camp logbook --- Tanguy Racine}}{96}{figure.caption.137}}
\newlabel{Notebook}{{64}{96}{\@tufte@stored@shortcaption }{figure.caption.137}{}}
\newlabel{Notebook@cref}{{[figure][64][0]64}{96}}
\oddpage@label{233}{96}
\@writefile{toc}{\contentsline {section}{Epilogue}{97}{section*.138}}
\oddpage@label{235}{97}
\oddpage@label{237}{98}
\oddpage@label{236}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Homeward bound from the summit of Kuk, at sunrise}}{98}{figure.caption.139}}
\newlabel{the plateau}{{65}{98}{\@tufte@stored@shortcaption }{figure.caption.139}{}}
\newlabel{the plateau@cref}{{[figure][65][0]65}{98}}
\@setckpt{text/2014/tanguy-2014/Tanguy-2014}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
