\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exploring the Northern extensions}{66}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Republica}{66}{subsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{66}{figure.0.39}}
\newlabel{Ice}{{39}{66}{Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }{figure.0.39}{}}
\newlabel{Ice@cref}{{[figure][39][0]39}{66}}
\@writefile{toc}{\contentsline {subsection}{Colarado Sump}{66}{subsection*.64}}
\newpmemlabel{^_170}{66}
\newpmemlabel{^_172}{67}
\newpmemlabel{^_171}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rerigging \emph  {Republica} chamber was part of the rerigging project by Jarvist Frost and Rhys Tyers, with the aim of eventually revisiting the deepest parts in vrtnarija --- scanned from 2014 underground logbook}}{67}{figure.caption.65}}
\newlabel{scan}{{40}{67}{\@tufte@stored@shortcaption }{figure.caption.65}{}}
\newlabel{scan@cref}{{[figure][40][0]40}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{67}{figure.0.41}}
\newlabel{Ice}{{41}{67}{Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }{figure.0.41}{}}
\newlabel{Ice@cref}{{[figure][41][0]41}{67}}
\newpmemlabel{^_173}{67}
\newpmemlabel{^_175}{68}
\newpmemlabel{^_174}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  \emph  {a} Rhys Tyers standing at the bottom of Republika chamber \emph  {b} Mud/clay formation in 'Potato Passage' \emph  {c} Calcified mud formations near 'Strap on the Nitro' Aven. --- Jarvist Frost}}{68}{figure.caption.66}}
\newlabel{sub@Ice}{{42}{68}{\@tufte@stored@shortcaption }{figure.caption.66}{}}
\newlabel{sub@Ice@cref}{{[figure][42][0]42}{68}}
\newpmemlabel{^_178}{69}
\newpmemlabel{^_177}{69}
\newpmemlabel{^_176}{69}
\@setckpt{2014/rhys-colarado-2014/Rhys-Colarado-2014}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{cp@cntr}{178}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
