\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Karstaway branch}{176}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Karstaway}{176}{subsection*.239}}
\oddpage@label{348}{176}
\oddpage@label{350}{177}
\oddpage@label{349}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Jack hammers the M8, stainless steel raul bolt we use on expedition to secure a traverse line over Mighty Fine Indeed 3rd Pitch, a respectable P42, before drilling in a signature 'Y'-hang: an airy take-off over a diminishing ledge which provides a beautifully clean hang --- Tanguy Racine }}{177}{figure.caption.240}}
\newlabel{the creature}{{106}{177}{\@tufte@stored@shortcaption }{figure.caption.240}{}}
\newlabel{the creature@cref}{{[figure][106][0]106}{177}}
\@writefile{toc}{\contentsline {subsection}{Mighty Fine Indeed}{178}{subsection*.241}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King}{178}{subsection*.242}}
\oddpage@label{351}{179}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Plan view of \emph  {Mighty Fine Indeed} dropping into the \emph  {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }}{179}{figure.0.107}}
\newlabel{Mountain King inset}{{107}{179}{Plan view of \emph {Mighty Fine Indeed} dropping into the \emph {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }{figure.0.107}{}}
\newlabel{Mountain King inset@cref}{{[figure][107][0]107}{179}}
\oddpage@label{352}{180}
\oddpage@label{353}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces  \emph  {a)} Jack Hare, Will Scott and Andrej Fratnik surveying the 42m drop into \emph  {Hall of the Mountain King} chamber \emph  {b)} Will Scott surveying the climb into \emph  {Colony} \emph  {c)} Jack Hare and Will Scott starting the survey at the bottom of \emph  {Blue Danube}, P46 --- Tanguy Racine }}{181}{figure.caption.243}}
\newlabel{sub@Bottom of Blue Danube}{{108}{181}{\@tufte@stored@shortcaption }{figure.caption.243}{}}
\newlabel{sub@Bottom of Blue Danube@cref}{{[figure][108][0]108}{181}}
\@setckpt{text/2016/jack-middle-2016/Jack_Middle_2016}{
\setcounter{page}{183}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{108}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
