\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Karstaway branch}{177}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Karstaway}{177}{subsection*.240}}
\oddpage@label{352}{177}
\oddpage@label{354}{178}
\oddpage@label{353}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Jack hammers the M8, stainless steel raul bolt we use on expedition to secure a traverse line over Mighty Fine Indeed 3rd Pitch, a respectable P42, before drilling in a signature 'Y'-hang: an airy take-off over a diminishing ledge which provides a beautifully clean hang --- Tanguy Racine }}{178}{figure.caption.241}}
\newlabel{the creature}{{104}{178}{\@tufte@stored@shortcaption }{figure.caption.241}{}}
\newlabel{the creature@cref}{{[figure][104][0]104}{178}}
\@writefile{toc}{\contentsline {subsection}{Mighty Fine Indeed}{179}{subsection*.242}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King}{179}{subsection*.243}}
\oddpage@label{355}{180}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Plan view of \emph  {Mighty Fine Indeed} dropping into the \emph  {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }}{180}{figure.0.105}}
\newlabel{Mountain King inset}{{105}{180}{Plan view of \emph {Mighty Fine Indeed} dropping into the \emph {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }{figure.0.105}{}}
\newlabel{Mountain King inset@cref}{{[figure][105][0]105}{180}}
\oddpage@label{356}{181}
\oddpage@label{357}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces  \emph  {a)} Jack Hare, Will Scott and Andrej Fratnik surveying the 42m drop into \emph  {Hall of the Mountain King} chamber \emph  {b)} Will Scott surveying the climb into \emph  {Colony} \emph  {c)} Jack Hare and Will Scott starting the survey at the bottom of \emph  {Blue Danube}, P46 --- Tanguy Racine }}{182}{figure.caption.244}}
\newlabel{sub@Bottom of Blue Danube}{{106}{182}{\@tufte@stored@shortcaption }{figure.caption.244}{}}
\newlabel{sub@Bottom of Blue Danube@cref}{{[figure][106][0]106}{182}}
\@setckpt{text/2016/jack-middle-2016/Jack_Middle_2016}{
\setcounter{page}{184}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{106}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
