\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The Karstaway branch}{189}{section*.238}}
\@writefile{toc}{\contentsline {subsection}{Karstaway}{189}{subsection*.239}}
\oddpage@label{349}{189}
\oddpage@label{351}{190}
\oddpage@label{350}{190}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Jack hammers the M8, stainless steel raul bolt we use on expedition to secure a traverse line over Mighty Fine Indeed 3rd Pitch, a respectable P42, before drilling in a signature 'Y'-hang: an airy take-off over a diminishing ledge which provides a beautifully clean hang --- Tanguy Racine }}{190}{figure.caption.240}}
\newlabel{the creature}{{92}{190}{\@tufte@stored@shortcaption }{figure.caption.240}{}}
\newlabel{the creature@cref}{{[figure][92][0]92}{190}}
\@writefile{toc}{\contentsline {subsection}{Mighty Fine Indeed}{191}{subsection*.241}}
\@writefile{toc}{\contentsline {subsection}{Hall of the Mountain King}{191}{subsection*.242}}
\oddpage@label{352}{192}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Plan view of \emph  {Mighty Fine Indeed} dropping into the \emph  {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }}{192}{figure.0.93}}
\newlabel{Mountain King inset}{{93}{192}{Plan view of \emph {Mighty Fine Indeed} dropping into the \emph {Hall of the Mountain King}, leading to more horizontal extensions. Slovenian National Grid ESPG 3794\relax }{figure.0.93}{}}
\newlabel{Mountain King inset@cref}{{[figure][93][0]93}{192}}
\oddpage@label{353}{193}
\oddpage@label{354}{194}
\newlabel{sub@Bottom of Blue Danube}{{\caption@xref {??}{ on input line 142}}{194}{Hall of the Mountain King}{figure.caption.243}{}}
\newlabel{sub@Bottom of Blue Danube@cref}{{}{194}}
\@setckpt{text/2016/jack-middle-2016/Jack_Middle_2016}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{94}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
