\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The death of Jailbreak}{50}{section*.89}}
\oddpage@label{79}{50}
\oddpage@label{82}{51}
\oddpage@label{81}{52}
\oddpage@label{80}{52}
\newlabel{sub@}{{\caption@xref {??}{ on input line 44}}{52}{The death of Jailbreak}{figure.0.27}{}}
\newlabel{sub@@cref}{{}{52}}
\oddpage@label{84}{53}
\oddpage@label{83}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  \emph  {a}The main chamber at the bottom of Jailbreak (the floor is choked with shattered rock or choss) --- Rhys Tyers \emph  {b}The entrance to Jailbreak cave --- Pete Hambley}}{53}{figure.caption.91}}
\newlabel{sub@Entrance to Jailbreak}{{28}{53}{\@tufte@stored@shortcaption }{figure.caption.91}{}}
\newlabel{sub@Entrance to Jailbreak@cref}{{[figure][28][0]28}{53}}
\@setckpt{2014/tanguy-jailbreak-2014/Tanguy-Jailbreak-2014}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
