\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Preparing the ground for another camp}{58}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Prelude}{58}{paragraph*.99}}
\oddpage@label{94}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }}{58}{figure.0.33}}
\newlabel{quadcopter}{{33}{58}{a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }{figure.0.33}{}}
\newlabel{quadcopter@cref}{{[figure][33][0]33}{58}}
\@writefile{toc}{\contentsline {paragraph}{Arrival}{58}{paragraph*.100}}
\oddpage@label{95}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plan view of the \emph  {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }}{59}{figure.0.34}}
\newlabel{Red Cow inset}{{34}{59}{Plan view of the \emph {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }{figure.0.34}{}}
\newlabel{Red Cow inset@cref}{{[figure][34][0]34}{59}}
\@writefile{toc}{\contentsline {paragraph}{Day 1}{59}{paragraph*.101}}
\oddpage@label{96}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }}{60}{figure.0.35}}
\newlabel{potato formations}{{35}{60}{Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }{figure.0.35}{}}
\newlabel{potato formations@cref}{{[figure][35][0]35}{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 2}{60}{paragraph*.102}}
\oddpage@label{97}{61}
\oddpage@label{99}{61}
\oddpage@label{98}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rhys Tyers at Red Cow camp --- Jarvist Frost}}{61}{figure.caption.103}}
\newlabel{rhys red cow}{{36}{61}{\@tufte@stored@shortcaption }{figure.caption.103}{}}
\newlabel{rhys red cow@cref}{{[figure][36][0]36}{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 3}{61}{paragraph*.104}}
\oddpage@label{100}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plan view of the \emph  {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }}{63}{figure.0.37}}
\newlabel{Red Cow inset}{{37}{63}{Plan view of the \emph {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }{figure.0.37}{}}
\newlabel{Red Cow inset@cref}{{[figure][37][0]37}{63}}
\oddpage@label{101}{63}
\oddpage@label{103}{64}
\oddpage@label{102}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \emph  {a} Passages leading to the sump, with a classic \emph  {b} A small triangular airspace beckons \emph  {c} The Colarado 'duck' from higher in the passage \emph  {d} The Rock of Sages --- Jarvist Frost}}{64}{figure.caption.105}}
\newlabel{sub@Rock of Sages}{{38}{64}{\@tufte@stored@shortcaption }{figure.caption.105}{}}
\newlabel{sub@Rock of Sages@cref}{{[figure][38][0]38}{64}}
\oddpage@label{104}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The very top hang of Space Odyssey --- Jarvist Frost\relax }}{65}{figure.0.39}}
\newlabel{SpaceOdyssey}{{39}{65}{The very top hang of Space Odyssey --- Jarvist Frost\relax }{figure.0.39}{}}
\newlabel{SpaceOdyssey@cref}{{[figure][39][0]39}{65}}
\@writefile{toc}{\contentsline {paragraph}{Fall from Grace}{66}{paragraph*.106}}
\@setckpt{2014/jarv-2014/Jarv-2014}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
