\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Back to the Hollow Mountain}{161}{section*.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces The east face of Krn, with a small alp and limestone spur containing \emph  {Poloska Jama}\relax }}{161}{figure.0.94}}
\newlabel{Krn}{{94}{161}{The east face of Krn, with a small alp and limestone spur containing \emph {Poloska Jama}\relax }{figure.0.94}{}}
\newlabel{Krn@cref}{{[figure][94][0]94}{161}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces  The \emph  {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }}{161}{figure.0.95}}
\newlabel{Tolminka Gorge}{{95}{161}{The \emph {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }{figure.0.95}{}}
\newlabel{Tolminka Gorge@cref}{{[figure][95][0]95}{161}}
\oddpage@label{329}{161}
\oddpage@label{331}{162}
\oddpage@label{330}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces  \emph  {a} A panorama of Migovec and the Skrbina ridge in the background north of Tolmin \emph  {b} The success of another expedition can be read on the cavers' glowing smiles, at the Migovec Trig Point --- Tanguy Racine \emph  {c} Mixing carries, coffee and beer at the Sheperd's Hut: Tiasa, Maffi, Will S, Tanguy and Kenneth --- Arun Paul \emph  {d} In Planina na Polog where the massive limestone cliffs tower 200m above the valley, hiding Kuk (2085m) --- Tanguy Racine }}{162}{figure.caption.225}}
\newlabel{sub@limestone cliffs}{{96}{162}{\@tufte@stored@shortcaption }{figure.caption.225}{}}
\newlabel{sub@limestone cliffs@cref}{{[figure][96][0]96}{162}}
\@setckpt{text/2016/back-to-the-hollow-mountain-2016/Back-to-the-Hollow-Mountain-2016}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{96}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
