\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Back to the Hollow Mountain}{162}{section*.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces The east face of Krn, with a small alp and limestone spur containing \emph  {Poloska Jama}\relax }}{162}{figure.0.92}}
\newlabel{Krn}{{92}{162}{The east face of Krn, with a small alp and limestone spur containing \emph {Poloska Jama}\relax }{figure.0.92}{}}
\newlabel{Krn@cref}{{[figure][92][0]92}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces  The \emph  {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }}{162}{figure.0.93}}
\newlabel{Tolminka Gorge}{{93}{162}{The \emph {Tolminka Korita}, a series of gorges carved by the Tolminka and Zadlazcica rivers \relax }{figure.0.93}{}}
\newlabel{Tolminka Gorge@cref}{{[figure][93][0]93}{162}}
\oddpage@label{333}{162}
\oddpage@label{335}{163}
\oddpage@label{334}{163}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces \relax }}{163}{figure.caption.226}}
\newlabel{Panorama from mule path}{{94a}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{Panorama from mule path@cref}{{[subfigure][1][0,94]94a}{163}}
\newlabel{sub@Panorama from mule path}{{a}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{sub@Panorama from mule path@cref}{{[subfigure][1][0,94]94a}{163}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces \relax }}{163}{figure.caption.226}}
\newlabel{selfie}{{94b}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{selfie@cref}{{[subfigure][2][0,94]94b}{163}}
\newlabel{sub@selfie}{{b}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{sub@selfie@cref}{{[subfigure][2][0,94]94b}{163}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces \relax }}{163}{figure.caption.226}}
\newlabel{Kal}{{94c}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{Kal@cref}{{[subfigure][3][0,94]94c}{163}}
\newlabel{sub@Kal}{{c}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{sub@Kal@cref}{{[subfigure][3][0,94]94c}{163}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {d}{\ignorespaces \relax }}{163}{figure.caption.226}}
\newlabel{limestone cliffs}{{94d}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{limestone cliffs@cref}{{[subfigure][4][0,94]94d}{163}}
\newlabel{sub@limestone cliffs}{{d}{163}{Back to the Hollow Mountain}{figure.caption.226}{}}
\newlabel{sub@limestone cliffs@cref}{{[subfigure][4][0,94]94d}{163}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces  \emph  {a} A panorama of Migovec and the Skrbina ridge in the background north of Tolmin \emph  {b} The success of another expedition can be read on the cavers' glowing smiles, at the Migovec Trig Point --- Tanguy Racine \emph  {c} Mixing carries, coffee and beer at the Sheperd's Hut: Tiasa, Maffi, Will S, Tanguy and Kenneth --- Arun Paul \emph  {d} In Planina na Polog where the massive limestone cliffs tower 200m above the valley, hiding Kuk (2085m) --- Tanguy Racine \relax }}{163}{figure.caption.226}}
\@setckpt{text/2016/back-to-the-hollow-mountain-2016/Back-to-the-Hollow-Mountain-2016}{
\setcounter{page}{164}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{94}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
