\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The cave areas of Migovec}{12}{section*.10}}
\oddpage@label{81}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }}{12}{figure.0.2}}
\newlabel{near sump}{{2}{12}{The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }{figure.0.2}{}}
\newlabel{near sump@cref}{{[figure][2][0]2}{12}}
\@writefile{toc}{\contentsline {subsection}{Tolminski Migovec}{12}{subsection*.11}}
\oddpage@label{82}{12}
\oddpage@label{84}{12}
\oddpage@label{83}{12}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winter panorama migovec}{{\caption@xref {??}{ on input line 21}}{12}{Tolminski Migovec}{figure.0.2}{}}
\newlabel{winter panorama migovec@cref}{{}{12}}
\oddpage@label{85}{13}
\oddpage@label{87}{13}
\oddpage@label{86}{13}
\newlabel{map m}{{\caption@xref {??}{ on input line 32}}{13}{Tolminski Migovec}{figure.0.2}{}}
\newlabel{map m@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Geography of the mountain}{14}{subsection*.14}}
\oddpage@label{88}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph  {Slovenska Geoloska Pot}\relax }}{14}{figure.0.3}}
\newlabel{marls and limestones}{{3}{14}{An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph {Slovenska Geoloska Pot}\relax }{figure.0.3}{}}
\newlabel{marls and limestones@cref}{{[figure][3][0]3}{14}}
\@writefile{toc}{\contentsline {paragraph}{The M-series}{15}{paragraph*.15}}
\oddpage@label{89}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The snow plug entrance of M2 is the highest of the eight entrances in \emph  {Sistem Migovec} ---Rhys Tyers\relax }}{15}{figure.0.4}}
\newlabel{surfaceM16}{{4}{15}{The snow plug entrance of M2 is the highest of the eight entrances in \emph {Sistem Migovec} ---Rhys Tyers\relax }{figure.0.4}{}}
\newlabel{surfaceM16@cref}{{[figure][4][0]4}{15}}
\oddpage@label{90}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Due to its ease of access M16 is the chosen entrance for visits to the \emph  {Old System} ---Rhys Tyers\relax }}{15}{figure.0.5}}
\newlabel{surfaceM16}{{5}{15}{Due to its ease of access M16 is the chosen entrance for visits to the \emph {Old System} ---Rhys Tyers\relax }{figure.0.5}{}}
\newlabel{surfaceM16@cref}{{[figure][5][0]5}{15}}
\oddpage@label{91}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }}{15}{figure.0.6}}
\newlabel{surfaceM17}{{6}{15}{Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }{figure.0.6}{}}
\newlabel{surfaceM17@cref}{{[figure][6][0]6}{15}}
\oddpage@label{92}{15}
\@writefile{toc}{\contentsline {paragraph}{Vrtnarija}{16}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Sistem Primadona}{16}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{The S- series}{16}{paragraph*.19}}
\oddpage@label{95}{16}
\oddpage@label{98}{16}
\oddpage@label{94}{17}
\oddpage@label{93}{17}
\newlabel{map m}{{\caption@xref {??}{ on input line 102}}{17}{The M-series}{figure.0.6}{}}
\newlabel{map m@cref}{{}{17}}
\oddpage@label{97}{18}
\oddpage@label{96}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}}{18}{figure.caption.20}}
\newlabel{map m}{{7}{18}{\@tufte@stored@shortcaption }{figure.caption.20}{}}
\newlabel{map m@cref}{{[figure][7][0]7}{18}}
\oddpage@label{100}{19}
\oddpage@label{99}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{19}{figure.caption.21}}
\newlabel{map m}{{8}{19}{\@tufte@stored@shortcaption }{figure.caption.21}{}}
\newlabel{map m@cref}{{[figure][8][0]8}{19}}
\@setckpt{maps-of-mig/Maps-of-Mig}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
