\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The cave areas of Migovec}{7}{section*.2}}
\newpmemlabel{^_70}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }}{7}{figure.0.1}}
\newlabel{near sump}{{1}{7}{The Migovec Plateau and a panorama to the south over the Dinarides ---Andy Jurd\relax }{figure.0.1}{}}
\newlabel{near sump@cref}{{[figure][1][0]1}{7}}
\@writefile{toc}{\contentsline {subsection}{Tolminski Migovec}{7}{subsection*.3}}
\newpmemlabel{^_71}{7}
\newpmemlabel{^_73}{7}
\newpmemlabel{^_72}{7}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{winter panorama migovec}{{\caption@xref {??}{ on input line 22}}{7}{Tolminski Migovec}{figure.0.1}{}}
\newlabel{winter panorama migovec@cref}{{}{7}}
\newpmemlabel{^_74}{8}
\newpmemlabel{^_76}{8}
\newpmemlabel{^_75}{8}
\newlabel{map m}{{\caption@xref {??}{ on input line 33}}{8}{Tolminski Migovec}{figure.0.1}{}}
\newlabel{map m@cref}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{Geography of the mountain}{9}{subsection*.6}}
\newpmemlabel{^_77}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph  {Slovenska Geoloska Pot}\relax }}{9}{figure.0.2}}
\newlabel{marls and limestones}{{2}{9}{An example of the Jurassic marl and limestone succession, with pyrite nodules and minor fault offsetting the thick micritic limestone beds ---Tanguy Racine, on the \emph {Slovenska Geoloska Pot}\relax }{figure.0.2}{}}
\newlabel{marls and limestones@cref}{{[figure][2][0]2}{9}}
\newpmemlabel{^_78}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The snow plug entrance of M2 is the highest of the eight entrances in \emph  {Sistem Migovec} ---Rhys Tyers\relax }}{10}{figure.0.3}}
\newlabel{surfaceM16}{{3}{10}{The snow plug entrance of M2 is the highest of the eight entrances in \emph {Sistem Migovec} ---Rhys Tyers\relax }{figure.0.3}{}}
\newlabel{surfaceM16@cref}{{[figure][3][0]3}{10}}
\newpmemlabel{^_79}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Due to its ease of access M16 is the chosen entrance for visits to the \emph  {Old System} ---Rhys Tyers\relax }}{10}{figure.0.4}}
\newlabel{surfaceM16}{{4}{10}{Due to its ease of access M16 is the chosen entrance for visits to the \emph {Old System} ---Rhys Tyers\relax }{figure.0.4}{}}
\newlabel{surfaceM16@cref}{{[figure][4][0]4}{10}}
\newpmemlabel{^_80}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }}{10}{figure.0.5}}
\newlabel{surfaceM17}{{5}{10}{Surface potholes like M17 and M19 can reach 30m depth ---Tanguy Racine\relax }{figure.0.5}{}}
\newlabel{surfaceM17@cref}{{[figure][5][0]5}{10}}
\newpmemlabel{^_81}{10}
\newpmemlabel{^_84}{11}
\newpmemlabel{^_87}{11}
\newpmemlabel{^_83}{12}
\newpmemlabel{^_82}{12}
\newlabel{map m}{{\caption@xref {??}{ on input line 103}}{12}{Geography of the mountain}{figure.0.5}{}}
\newlabel{map m@cref}{{}{12}}
\newpmemlabel{^_86}{13}
\newpmemlabel{^_85}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Topographic map of Area N, beyond Tolminski Kuk. Slovenian National Grid ESPG 3794}}{13}{figure.caption.8}}
\newlabel{map m}{{6}{13}{\@tufte@stored@shortcaption }{figure.caption.8}{}}
\newlabel{map m@cref}{{[figure][6][0]6}{13}}
\newpmemlabel{^_89}{14}
\newpmemlabel{^_88}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Topographic map of the little Podriagora Plateau, area K Slovenian National Grid ESPG 3794}}{14}{figure.caption.9}}
\newlabel{map m}{{7}{14}{\@tufte@stored@shortcaption }{figure.caption.9}{}}
\newlabel{map m@cref}{{[figure][7][0]7}{14}}
\@setckpt{maps-of-mig/Maps-of-Mig}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{cp@cntr}{89}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
