\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A storm hits the mountain}{35}{section*.68}}
\oddpage@label{131}{36}
\oddpage@label{133}{36}
\oddpage@label{132}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Storm clouds gather over the Triglav massif before rolling over to Migovec --- Tanguy Racine}}{36}{figure.caption.69}}
\newlabel{AreaNrob}{{24}{36}{\@tufte@stored@shortcaption }{figure.caption.69}{}}
\newlabel{AreaNrob@cref}{{[figure][24][0]24}{36}}
\@setckpt{text/2013/sam-storm-2013/Sam_Storm_2013}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
