\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Yorkshire}{115}{section*.112}}
\newpmemlabel{^_255}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Plan view of the \emph  {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{115}{figure.0.61}}
\newlabel{Labyrinth inset}{{61}{115}{Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.61}{}}
\newlabel{Labyrinth inset@cref}{{[figure][61][0]61}{115}}
\newpmemlabel{^_258}{116}
\newpmemlabel{^_257}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The jagged limestone peaks of the Krn massif provide the perfect backdrop for a day of hiking near Kuk --- In the foreground Jack Hare negotiates the tricky mountain path --- Rhys Tyers}}{116}{figure.caption.113}}
\newlabel{kukjack}{{62}{116}{\@tufte@stored@shortcaption }{figure.caption.113}{}}
\newlabel{kukjack@cref}{{[figure][62][0]62}{116}}
\newpmemlabel{^_256}{116}
\@setckpt{2015/jack-yorkshire-2015/Jack-Yorkshire-2015}{
\setcounter{page}{117}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{62}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{cp@cntr}{258}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
