\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The expedition starts with a bang!}{224}{section*.200}}
\newpmemlabel{^_399}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }}{224}{figure.0.109}}
\newlabel{lightning}{{109}{224}{The famous petrol motorbike was once again put to good use. Antonio of the JSPDT ferried most of the rigging gear from Ravne to Kal in an afternoon --- Jana \v {C}arga\relax }{figure.0.109}{}}
\newlabel{lightning@cref}{{[figure][109][0]109}{224}}
\newpmemlabel{^_400}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }}{224}{figure.0.110}}
\newlabel{lightning}{{110}{224}{Other food supplies were helicoptered to Kal thanks to the Slovenian airforce, these included several kg of pasta, potatoes and onions --- Jana \v {C}arga\relax }{figure.0.110}{}}
\newlabel{lightning@cref}{{[figure][110][0]110}{224}}
\newpmemlabel{^_401}{224}
\newpmemlabel{^_403}{225}
\newpmemlabel{^_402}{225}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces  \emph  {a} The 16 green crates ferried by minibus contain the bulk of our metalwork, rope and food supplies for a four week expedition --- Jarvist Frost \emph  {b} Solar power harnessed with two surface solar panels --- Tanguy Racine \emph  {c} A violent thunderstorm is enough to fill the four barrels and provide two weeks' worth of water supply for the expedition --- Rhys Tyers}}{225}{figure.caption.201}}
\newlabel{sub@full barrel}{{111}{225}{\@tufte@stored@shortcaption }{figure.caption.201}{}}
\newlabel{sub@full barrel@cref}{{[figure][111][0]111}{225}}
\newpmemlabel{^_406}{227}
\newpmemlabel{^_405}{227}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Lightning often hits the plains of Italy, making for a beautiful display of light and shadows--- Arun Paul}}{227}{figure.caption.202}}
\newlabel{lightning}{{112}{227}{\@tufte@stored@shortcaption }{figure.caption.202}{}}
\newlabel{lightning@cref}{{[figure][112][0]112}{227}}
\newpmemlabel{^_404}{227}
\@setckpt{2017/welcome-2017/Jarv-welcome-2017}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{112}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{cp@cntr}{406}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
