\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Account of the rescue}{205}{section*.259}}
\oddpage@label{305}{205}
\oddpage@label{308}{206}
\oddpage@label{307}{206}
\oddpage@label{306}{206}
\newlabel{helicopter}{{\caption@xref {??}{ on input line 14}}{206}{Account of the rescue}{figure.0.104}{}}
\newlabel{helicopter@cref}{{}{206}}
\oddpage@label{310}{207}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces A grade 1 survey of Cattle Grid area, including pitch to be descebded --- scanned from 2016 Bivi Logbook}}{207}{figure.caption.261}}
\newlabel{Cattlegrid}{{105}{207}{\@tufte@stored@shortcaption }{figure.caption.261}{}}
\newlabel{Cattlegrid@cref}{{[figure][105][0]105}{207}}
\oddpage@label{309}{207}
\oddpage@label{311}{207}
\oddpage@label{312}{208}
\oddpage@label{313}{208}
\oddpage@label{315}{209}
\oddpage@label{314}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces A caver negociating he top of Knot Very Good pitch, about 15 minutes away from Sejna Soba --- Rhys Tyers}}{209}{figure.caption.263}}
\newlabel{KnotVeryGood}{{106}{209}{\@tufte@stored@shortcaption }{figure.caption.263}{}}
\newlabel{KnotVeryGood@cref}{{[figure][106][0]106}{209}}
\oddpage@label{316}{210}
\oddpage@label{318}{211}
\oddpage@label{317}{211}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces  \emph  {a} Will Scott and Kenneth Tan relaying information to the rescue team \emph  {b} Newly placed tri-hangs allow the stretcher to be moved safely across the cave \emph  {c} The rescue team with stretcher secured on cowstails move through horizontal sections of Primadona --- Maks Merela, deputy leader of the Slovenian Cave Rescue (JZS)}}{211}{figure.caption.264}}
\newlabel{sub@stretcher moved}{{107}{211}{\@tufte@stored@shortcaption }{figure.caption.264}{}}
\newlabel{sub@stretcher moved@cref}{{[figure][107][0]107}{211}}
\oddpage@label{319}{212}
\oddpage@label{320}{213}
\@setckpt{2016/arun-rescue-2016/Arun-rescue-2016}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{107}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
