\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Beyond the ridge - trying to outrun a building thunderstorm}{258}{subsection*.225}}
\newpmemlabel{^_452}{258}
\newpmemlabel{^_454}{258}
\newpmemlabel{^_453}{258}
\newlabel{AreaNrob}{{\caption@xref {??}{ on input line 24}}{258}{Beyond the ridge - trying to outrun a building thunderstorm}{figure.0.129}{}}
\newlabel{AreaNrob@cref}{{}{258}}
\@writefile{toc}{\contentsline {subsection}{33T 403722 5124054 \IeC {\textendash } an obvious shakehole 500m west of Kuk}{259}{subsection*.227}}
\@writefile{toc}{\contentsline {subsection}{33T 404491 5124240 1840m \IeC {\textendash } Elephant\IeC {\textquoteright }s foot rockbridge}{259}{subsection*.228}}
\@writefile{toc}{\contentsline {subsection}{33T 404446 5124051 (\IeC {\textpm }10m) \IeC {\textendash } Cave prebolted and also spotted by Ben and William}{259}{subsection*.229}}
\newpmemlabel{^_457}{260}
\newpmemlabel{^_456}{260}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces  \emph  {a} Possible cave entrance underneath the rock bridge on the east flank of Rob \emph  {b} Shakehole spotted from the Kuk - Bogatin path \emph  {c} The ridge between Kuk and Veliki Bogatin --- Tanguy Racine }}{260}{figure.caption.231}}
\newlabel{sub@ridge west}{{130}{260}{\@tufte@stored@shortcaption }{figure.caption.231}{}}
\newlabel{sub@ridge west@cref}{{[figure][130][0]130}{260}}
\@writefile{toc}{\contentsline {subsection}{The ridge between Tolminski Kuk and Veliki Bogatin}{260}{subsection*.230}}
\newpmemlabel{^_455}{260}
\@setckpt{2017/tanguy-n-2017/Tanguy_N_2017}{
\setcounter{page}{261}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{130}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{cp@cntr}{457}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
