\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{Beyond the ridge - trying to outrun a building thunderstorm}{253}{subsection*.301}}
\oddpage@label{462}{253}
\oddpage@label{464}{253}
\oddpage@label{463}{253}
\newlabel{AreaNrob}{{\caption@xref {??}{ on input line 24}}{253}{Beyond the ridge - trying to outrun a building thunderstorm}{figure.0.129}{}}
\newlabel{AreaNrob@cref}{{}{253}}
\@writefile{toc}{\contentsline {paragraph}{33T 403722 5124054 \IeC {\textendash } an obvious shakehole 500m west of Kuk}{254}{paragraph*.303}}
\@writefile{toc}{\contentsline {paragraph}{33T 404491 5124240 1840m \IeC {\textendash } Elephant\IeC {\textquoteright }s foot rockbridge}{254}{paragraph*.304}}
\@writefile{toc}{\contentsline {paragraph}{33T 404446 5124051 (\IeC {\textpm }10m) \IeC {\textendash } Cave prebolted and also spotted by Ben and William}{254}{paragraph*.305}}
\@writefile{toc}{\contentsline {paragraph}{The ridge between Tolminski Kuk and Veliki Bogatin}{254}{paragraph*.306}}
\oddpage@label{465}{254}
\oddpage@label{467}{255}
\oddpage@label{466}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces  \emph  {a} Possible cave entrance underneath the rock bridge on the east flank of Rob \emph  {b} Shakehole spotted from the Kuk - Bogatin path \emph  {c} The ridge between Kuk and Veliki Bogatin --- Tanguy Racine }}{255}{figure.caption.307}}
\newlabel{sub@ridge west}{{130}{255}{\@tufte@stored@shortcaption }{figure.caption.307}{}}
\newlabel{sub@ridge west@cref}{{[figure][130][0]130}{255}}
\@setckpt{2017/tanguy-n-2017/Tanguy_N_2017}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{130}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
