\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{138}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Closing a loop beyond Sic Semper Tyrannis}{138}{subsection*.180}}
\@writefile{toc}{\contentsline {subsection}{Atlantis and beyond}{138}{subsection*.181}}
\@writefile{toc}{\contentsline {subsection}{Roaring - the muddy window}{138}{subsection*.182}}
\@writefile{toc}{\contentsline {subsection}{Agartha}{139}{subsection*.183}}
\oddpage@label{307}{139}
\@writefile{toc}{\contentsline {subsection}{Andrea Bocelli - climbs off 'Strap-on-the-Nitro}{139}{subsection*.185}}
\@writefile{toc}{\contentsline {subsection}{Surface exploration}{139}{subsection*.186}}
\oddpage@label{310}{139}
\oddpage@label{312}{139}
\oddpage@label{314}{139}
\oddpage@label{316}{139}
\oddpage@label{309}{140}
\oddpage@label{308}{140}
\newlabel{sub@Rigging the new cave}{{\caption@xref {??}{ on input line 46}}{140}{Agartha}{figure.0.76}{}}
\newlabel{sub@Rigging the new cave@cref}{{}{140}}
\oddpage@label{311}{141}
\@writefile{toc}{\contentsline {paragraph}{K12 - Victoria Coach Station}{141}{paragraph*.188}}
\oddpage@label{313}{141}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 115}}{141}{Surface exploration}{figure.caption.189}{}}
\newlabel{tab:addlabel@cref}{{}{141}}
\oddpage@label{315}{142}
\oddpage@label{317}{143}
\@setckpt{2015/other-finds-2015/Other-finds-2015}{
\setcounter{page}{144}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{76}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
