\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{139}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Closing a loop beyond Sic Semper Tyrannis}{139}{subsection*.133}}
\@writefile{toc}{\contentsline {subsection}{Atlantis and beyond}{139}{subsection*.134}}
\@writefile{toc}{\contentsline {subsection}{Roaring - the muddy window}{140}{subsection*.135}}
\@writefile{toc}{\contentsline {subsection}{Agartha}{140}{subsection*.136}}
\newpmemlabel{^_295}{140}
\@writefile{toc}{\contentsline {subsection}{Andrea Bocelli - climbs off 'Strap-on-the-Nitro}{140}{subsection*.138}}
\@writefile{toc}{\contentsline {subsection}{Surface exploration}{140}{subsection*.139}}
\newpmemlabel{^_297}{141}
\newpmemlabel{^_296}{141}
\newlabel{sub@Rigging the new cave}{{\caption@xref {??}{ on input line 46}}{141}{Agartha}{figure.0.75}{}}
\newlabel{sub@Rigging the new cave@cref}{{}{141}}
\newpmemlabel{^_298}{142}
\newpmemlabel{^_300}{142}
\newpmemlabel{^_302}{142}
\newpmemlabel{^_304}{142}
\newpmemlabel{^_299}{142}
\newpmemlabel{^_301}{143}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 115}}{143}{Surface exploration}{figure.caption.141}{}}
\newlabel{tab:addlabel@cref}{{}{143}}
\newpmemlabel{^_303}{144}
\newpmemlabel{^_305}{145}
\@setckpt{2015/other-finds-2015/Other-finds-2015}{
\setcounter{page}{146}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{75}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{305}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
