\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Additional findings around Migovec}{100}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{An overview of surface exploration}{100}{subsection*.144}}
\oddpage@label{165}{100}
\@writefile{toc}{\contentsline {subsection}{Pushing Balamory to another deep sump}{101}{subsection*.146}}
\oddpage@label{168}{101}
\oddpage@label{167}{101}
\oddpage@label{166}{101}
\newlabel{end of expo}{{\caption@xref {??}{ on input line 22}}{101}{An overview of surface exploration}{figure.0.57}{}}
\newlabel{end of expo@cref}{{}{101}}
\@writefile{toc}{\contentsline {subsection}{Checking more leads near Atlantis, the Pleasure Palace}{102}{subsection*.148}}
\oddpage@label{170}{102}
\oddpage@label{173}{102}
\oddpage@label{176}{102}
\oddpage@label{178}{102}
\oddpage@label{169}{102}
\oddpage@label{172}{103}
\oddpage@label{171}{103}
\newlabel{end of expo}{{\caption@xref {??}{ on input line 64}}{103}{Checking more leads near Atlantis, the Pleasure Palace}{figure.0.57}{}}
\newlabel{end of expo@cref}{{}{103}}
\oddpage@label{175}{104}
\oddpage@label{174}{104}
\newlabel{tab:addlabel}{{\caption@xref {??}{ on input line 103}}{104}{Checking more leads near Atlantis, the Pleasure Palace}{figure.caption.150}{}}
\newlabel{tab:addlabel@cref}{{}{104}}
\oddpage@label{177}{105}
\oddpage@label{179}{106}
\@setckpt{2014/other-finds-2014/Other-finds-2014}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{57}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
