\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The finding of Meridian Way}{116}{section*.161}}
\oddpage@label{194}{116}
\oddpage@label{196}{116}
\oddpage@label{195}{116}
\newlabel{Notebook}{{\caption@xref {??}{ on input line 26}}{116}{The finding of Meridian Way}{figure.0.63}{}}
\newlabel{Notebook@cref}{{}{116}}
\oddpage@label{199}{117}
\oddpage@label{198}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces The hand survey of the southern extensions, drawn in the Underground Camp logbook --- Rhys Tyers}}{117}{figure.caption.163}}
\newlabel{Notebook}{{64}{117}{\@tufte@stored@shortcaption }{figure.caption.163}{}}
\newlabel{Notebook@cref}{{[figure][64][0]64}{117}}
\oddpage@label{197}{117}
\oddpage@label{200}{118}
\oddpage@label{202}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Topographic map with superimposed cave passage showing the Atlantis extensions heading towards the surface, and in all probability a dormouse sized entrance at least. Interestingly, the fault controlled passages of First Draft and the Final Draft pitch line up with a conspicuous surface canyon, running down the face of Migovec, in which \emph  {Coincidence Cave} was found --- Slovenian National Grid, EPSG 3794}}{119}{figure.caption.164}}
\newlabel{meridian map}{{65}{119}{\@tufte@stored@shortcaption }{figure.caption.164}{}}
\newlabel{meridian map@cref}{{[figure][65][0]65}{119}}
\oddpage@label{201}{119}
\@setckpt{2015/tanguy-meridian-2015/Tanguy-Meridian-2015}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
