\begin{marginfigure}
\begin{tikzpicture}
\node [name-dest] (box){%
    \begin{minipage}{0.80\textwidth}
     \begin{itemize}
    \item Sam Page
    \item Saber King
    \end{itemize}
    \end{minipage}

};
\node[fancytitle, right=10pt] at (box.north west) {Hydrophobia};
\end{tikzpicture}
\end{marginfigure}

\section{Putting Hydrophobia to rest}

Made it into the tent after a fun day of caving with Saber. After making it into the camp at 11.30pm and a three hour trip with cake in Friendship Gallery we headed off to Hydrophobia  with two aims: 

\begin{marginfigure}
\centering
\frame{\includegraphics[width= \linewidth]{"2014/sam-stupid-2014/Sam-Stupid".jpg}}
\label{Will at camp}
\caption{Sam Page and Saber King kit up at camp X-Ray before setting off to explore the \emph{Hydrophobia} stream passage --- Jarvist Frost}
\end{marginfigure}


\begin{itemize} 
 \item To collect 100m of rope that had been sitting at dwarf pine since last year now that we connected that pitch to Highway 32.  
 \item To rig down the remaining Hydrophobia pitch of the three. 
 \end{itemize}
 
 The other two I rigged last year/earlier that year.  The remaining unpushed pitch is the wettest of the three. I sent Saber off to derig Dwarf Pine whist I started bolting this unpushed pitch. My bolt was so perfect, I was so happy. We went in smooth and hung there like something out of a manual. 

Saber returned with the rope he had rescued from dwarf pine.  I was planning to use that rope to reach the other side of the pitch  to put another bolt in, but bolting would have been grim and wet , plus I could see the bottom so I went down, trying to avoid the waterfall. Damn, it died. Wall on one side, the water from the waterfall heading through a tight rift/crack presumably the same I had seen from the next along pitch. Prussiking back up the pitch was wet. Because I had bothered to get myself wet plus had bolted/rigged I went to survey our pith although we could do a leg straight from top to bottom plus one to the Hydrophobia PSS I got wet again. It probably wasn’t worth it for a seven metre pitch.

I have now collected all three of the hydrophobia pitches, this one is called Stupid. After surveying, we were keen to reach drier climbs and ate more cake in cuckoo’s nest. Saber went off exploring for 15 minutes and came back covered in mud. I lugged the 100m o rescued rope back to camp which was even easier going than I remembered. Very little caving involved. We got back to camp some time after 8pm and had tomato themed food. Fratnik has been snoring away since I arrived. This bodes well.

\name{Sam Page}


