\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Exploring the Northern extensions}{68}{section*.107}}
\@writefile{toc}{\contentsline {subsection}{Republica}{68}{subsection*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{68}{figure.0.40}}
\newlabel{Ice}{{40}{68}{Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }{figure.0.40}{}}
\newlabel{Ice@cref}{{[figure][40][0]40}{68}}
\@writefile{toc}{\contentsline {subsection}{Colarado Sump}{68}{subsection*.109}}
\oddpage@label{105}{68}
\oddpage@label{107}{69}
\oddpage@label{106}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rerigging \emph  {Republica} chamber was part of the rerigging project by Jarvist Frost and Rhys Tyers, with the aim of eventually revisiting the deepest parts in vrtnarija --- scanned from 2014 underground logbook}}{69}{figure.caption.110}}
\newlabel{scan}{{41}{69}{\@tufte@stored@shortcaption }{figure.caption.110}{}}
\newlabel{scan@cref}{{[figure][41][0]41}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }}{69}{figure.0.42}}
\newlabel{Ice}{{42}{69}{Calcite needles in Leprechaun Passage --- Jarvist Frost\relax }{figure.0.42}{}}
\newlabel{Ice@cref}{{[figure][42][0]42}{69}}
\oddpage@label{108}{69}
\oddpage@label{110}{70}
\oddpage@label{109}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \emph  {a} Rhys Tyers standing at the bottom of Republika chamber \emph  {b} Mud/clay formation in 'Potato Passage' \emph  {c} Calcified mud formations near 'Strap on the Nitro' Aven. --- Jarvist Frost}}{70}{figure.caption.111}}
\newlabel{sub@Ice}{{43}{70}{\@tufte@stored@shortcaption }{figure.caption.111}{}}
\newlabel{sub@Ice@cref}{{[figure][43][0]43}{70}}
\oddpage@label{113}{71}
\oddpage@label{112}{71}
\oddpage@label{111}{71}
\@setckpt{2014/rhys-colarado-2014/Rhys-Colarado-2014}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{43}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
