\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Pushing a stream passage to its natural conclusion}{238}{section*.289}}
\oddpage@label{438}{238}
\oddpage@label{440}{239}
\oddpage@label{439}{239}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces  \emph  {a} Smer0 passage near Knot Very Good pitch, where phreatic solution pockets are still visible --- Rhys Tyers \emph  {b} Sediment back up in one alcove 1-2m above the sump level. Phreatic solutional pockets visible in the (low) roof. \emph  {c} The perched sump (-390m below M2) in \emph  {Jack of Hearts} approximately 1m deep and crystal clear--- Jarvist Frost}}{239}{figure.caption.290}}
\newlabel{sub@stretcher moved}{{121}{239}{\@tufte@stored@shortcaption }{figure.caption.290}{}}
\newlabel{sub@stretcher moved@cref}{{[figure][121][0]121}{239}}
\newlabel{tanguybolting}{{}{240}{Pushing a stream passage to its natural conclusion}{figure.caption.290}{}}
\newlabel{tanguybolting@cref}{{}{240}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces --- Jarvist Frost\relax }}{240}{figure.0.122}}
\@setckpt{2017/tanguy-hearts-2017/Tanguy-Hearts-2017}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{122}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
