\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Pushing a stream passage to its natural conclusion}{240}{section*.212}}
\newpmemlabel{^_425}{240}
\newpmemlabel{^_427}{241}
\newpmemlabel{^_426}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces  \emph  {a} Smer0 passage near Knot Very Good pitch, where phreatic solution pockets are still visible --- Rhys Tyers \emph  {b} Sediment back up in one alcove 1-2m above the sump level. Phreatic solutional pockets visible in the (low) roof. \emph  {c} The perched sump (-390m below M2) in \emph  {Jack of Hearts} approximately 1m deep and crystal clear--- Jarvist Frost}}{241}{figure.caption.213}}
\newlabel{sub@stretcher moved}{{120}{241}{\@tufte@stored@shortcaption }{figure.caption.213}{}}
\newlabel{sub@stretcher moved@cref}{{[figure][120][0]120}{241}}
\newlabel{tanguybolting}{{}{242}{Pushing a stream passage to its natural conclusion}{figure.caption.213}{}}
\newlabel{tanguybolting@cref}{{}{242}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces --- Jarvist Frost\relax }}{242}{figure.0.121}}
\@setckpt{2017/tanguy-hearts-2017/Tanguy-Hearts-2017}{
\setcounter{page}{244}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{121}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{cp@cntr}{427}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
