\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Preparing the ground for another camp}{56}{section*.59}}
\newpmemlabel{^_159}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }}{56}{figure.0.32}}
\newlabel{quadcopter}{{32}{56}{a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }{figure.0.32}{}}
\newlabel{quadcopter@cref}{{[figure][32][0]32}{56}}
\newpmemlabel{^_160}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Plan view of the \emph  {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }}{57}{figure.0.33}}
\newlabel{Red Cow inset}{{33}{57}{Plan view of the \emph {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }{figure.0.33}{}}
\newlabel{Red Cow inset@cref}{{[figure][33][0]33}{57}}
\newpmemlabel{^_161}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }}{58}{figure.0.34}}
\newlabel{potato formations}{{34}{58}{Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }{figure.0.34}{}}
\newlabel{potato formations@cref}{{[figure][34][0]34}{58}}
\newpmemlabel{^_162}{59}
\newpmemlabel{^_164}{60}
\newpmemlabel{^_163}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rhys Tyers at Red Cow camp --- Jarvist Frost}}{60}{figure.caption.60}}
\newlabel{rhys red cow}{{35}{60}{\@tufte@stored@shortcaption }{figure.caption.60}{}}
\newlabel{rhys red cow@cref}{{[figure][35][0]35}{60}}
\newpmemlabel{^_165}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plan view of the \emph  {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }}{61}{figure.0.36}}
\newlabel{Red Cow inset}{{36}{61}{Plan view of the \emph {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }{figure.0.36}{}}
\newlabel{Red Cow inset@cref}{{[figure][36][0]36}{61}}
\newpmemlabel{^_166}{62}
\newpmemlabel{^_168}{63}
\newpmemlabel{^_167}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces  \emph  {a} Passages leading to the sump, with a classic \emph  {b} A small triangular airspace beckons \emph  {c} The Colarado 'duck' from higher in the passage \emph  {d} The Rock of Sages --- Jarvist Frost}}{63}{figure.caption.61}}
\newlabel{sub@Rock of Sages}{{37}{63}{\@tufte@stored@shortcaption }{figure.caption.61}{}}
\newlabel{sub@Rock of Sages@cref}{{[figure][37][0]37}{63}}
\newpmemlabel{^_169}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The very top hang of Space Odyssey --- Jarvist Frost\relax }}{64}{figure.0.38}}
\newlabel{SpaceOdyssey}{{38}{64}{The very top hang of Space Odyssey --- Jarvist Frost\relax }{figure.0.38}{}}
\newlabel{SpaceOdyssey@cref}{{[figure][38][0]38}{64}}
\@setckpt{2014/jarv-2014/Jarv-2014}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{cp@cntr}{169}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
