\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hammerhead passage}{257}{section*.291}}
\@writefile{toc}{\contentsline {subsection}{A mind-bending survey trip}{257}{subsection*.292}}
\oddpage@label{442}{257}
\oddpage@label{445}{258}
\oddpage@label{444}{258}
\oddpage@label{443}{258}
\newlabel{sub@passage itself}{{\caption@xref {??}{ on input line 41}}{258}{A mind-bending survey trip}{figure.caption.293}{}}
\newlabel{sub@passage itself@cref}{{}{258}}
\oddpage@label{447}{259}
\oddpage@label{446}{259}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces  \emph  {a} hammerhead \emph  {b} hammerhead pitch --- Jarvist Frost}}{259}{figure.caption.294}}
\newlabel{sub@stretcher prepared}{{124}{259}{\@tufte@stored@shortcaption }{figure.caption.294}{}}
\newlabel{sub@stretcher prepared@cref}{{[figure][124][0]124}{259}}
\oddpage@label{448}{259}
\oddpage@label{451}{259}
\oddpage@label{450}{260}
\oddpage@label{449}{260}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces  \emph  {a} hammerhead \emph  {b} hammerhead pitch --- Jarvist Frost}}{260}{figure.caption.295}}
\newlabel{sub@stretcher prepared}{{125}{260}{\@tufte@stored@shortcaption }{figure.caption.295}{}}
\newlabel{sub@stretcher prepared@cref}{{[figure][125][0]125}{260}}
\oddpage@label{453}{261}
\oddpage@label{452}{261}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces --- Jarvist Frost}}{261}{figure.caption.296}}
\@setckpt{text/2017/tanguy-hammerhead-2017/Tanguy-hammerhead-2017}{
\setcounter{page}{262}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{126}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
