\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Hammerhead passage}{241}{section*.291}}
\@writefile{toc}{\contentsline {subsection}{A mind-bending survey trip}{241}{subsection*.292}}
\oddpage@label{441}{241}
\oddpage@label{443}{241}
\oddpage@label{442}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces  \emph  {a} Peculiar calcite formations in the Povezava branch, at the highest level of the rift \emph  {b} The Povezava passage --- Jarvist Frost}}{241}{figure.caption.293}}
\newlabel{sub@passage itself}{{143}{241}{\@tufte@stored@shortcaption }{figure.caption.293}{}}
\newlabel{sub@passage itself@cref}{{[figure][143][0]143}{241}}
\oddpage@label{446}{242}
\oddpage@label{445}{242}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces  \emph  {a} hammerhead \emph  {b} hammerhead pitch --- Jarvist Frost}}{242}{figure.caption.294}}
\newlabel{sub@stretcher prepared}{{144}{242}{\@tufte@stored@shortcaption }{figure.caption.294}{}}
\newlabel{sub@stretcher prepared@cref}{{[figure][144][0]144}{242}}
\oddpage@label{444}{242}
\oddpage@label{447}{243}
\oddpage@label{450}{243}
\oddpage@label{449}{243}
\oddpage@label{448}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces  \emph  {a} hammerhead \emph  {b} hammerhead pitch --- Jarvist Frost}}{243}{figure.caption.295}}
\newlabel{sub@stretcher prepared}{{145}{243}{\@tufte@stored@shortcaption }{figure.caption.295}{}}
\newlabel{sub@stretcher prepared@cref}{{[figure][145][0]145}{243}}
\oddpage@label{452}{244}
\oddpage@label{451}{244}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces --- Jarvist Frost}}{244}{figure.caption.296}}
\@setckpt{text/2017/tanguy-hammerhead-2017/Tanguy-hammerhead-2017}{
\setcounter{page}{245}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{146}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
