\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Pushing our Luck above Cuckoo's Nest}{121}{section*.165}}
\oddpage@label{203}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Plan view of the \emph  {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{121}{figure.0.66}}
\newlabel{Labyrinth inset}{{66}{121}{Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.66}{}}
\newlabel{Labyrinth inset@cref}{{[figure][66][0]66}{121}}
\oddpage@label{204}{121}
\oddpage@label{206}{122}
\oddpage@label{205}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces The plan view of the \emph  {Push your Luck} streamway, an active undergound stream which journeys northward all the way to \emph  {Highway 32} --- scanned from 2015 underground logbook}}{122}{figure.caption.166}}
\@setckpt{2015/tanguy-push-2015/Tanguy-Push-2015}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{67}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
