\begin{marginfigure}
\begin{tikzpicture}
\node [name-dest] (box){%
    \begin{minipage}{0.80\textwidth}
    \begin{itemize}
    \item Sam Page

    \end{itemize}
    \end{minipage}
};
\node[fancytitle, right=10pt] at (box.north west) {Bivi};
\end{tikzpicture}
\end{marginfigure}

\section{A storm hits the mountain}

After threatening to rain all morning, when the wind and rain finally came, it left destruction in its wake, ripping through the bivvy and knocking down tents. I risked a visit to the pit and having trouble enough lighting the paper when the great rain hit. I briefly tried crawling under the corrugated iron, but it was grim and wet so I desperately scrambled back to the \emph{casino}, getting drenched in the process. 

I subsequently danced in my pants to an album of Kate Nashi, really outdoing my gayness. At times, it felt as if the tent would take off, but it didn't. At some point, an extra tent appeared in our porch. To happily spend an hour or two in your tent, I recommend trying to tune in to Radio Kiss Kiss, FM something. Eventually, the rain ceased and I quickly returned to the bivvy, where Kate, Dave and Saber were merrily making music. If the weather is ok, I thought I might go to Tolmin soon: it hit me strongly when Tetley told me I looked rough.

\name{Sam Page}

\begin{verse}
\begin{centering}
Bingo Granny Song

CHORUS:

Be do, be do, be do, be do, \\
Be do, be do, be do, be do, \\
Be do, be do, be do, be do, \\
Bingo Granny Song!

Bingo    Granny,   she   had     a    pet    bunny  \\
Bingo    Granny,   she   didn't have   much    money,   but \\
Bingo    Granny,   she   didn't  really     care,       she could \\
Always go to  Bingo ! 

\emph{(Chorus)}

Bingo    Granny,     in      the Bingo      Hall, \\
Dressed up smart, like   she  thinks   its    a      Ball, \\
Bingo    Granny,    got    to    get        that  big   win, \\
A  packet of fags,  and   a     bottle of gin!


\emph{(Chorus)}

Bingo Granny took the bunny one day, \\
To see if he had what it took to play, but \\
Bingo Granny, she wasn't too wise, the \\
Bunny ran off to become the big prize!

\emph{(Chorus)}

Bingo Granny, she searched everywhere, \\
She couldn't find him, not even a hair but \\
When she went out he was there at the door, \\
in a top hat a cigar in his paw

\emph{(Chorus)}

Now Harry the bunny he was such a star, \\
People came to see him from near and a-far \\
Bingo Granny she was no longer poor, \\
So she could go to Bingo much more.

\emph{(Chorus)}
\end{centering}


\end{verse}



\begin{figure*}[b!]
\checkoddpage \ifoddpage \forcerectofloat \else \forceversofloat \fi
\centering
\frame{\includegraphics[width=\textwidth]{"2013/sam-storm-2013/Stormclouds".jpg}}
\label{AreaNrob}
\contcaption{Storm clouds gather over the Triglav massif before rolling over to Migovec --- Tanguy Racine}
\end{figure*}
