\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Pushing our Luck above Cuckoo's Nest}{122}{section*.118}}
\newpmemlabel{^_268}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Plan view of the \emph  {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }}{122}{figure.0.65}}
\newlabel{Labyrinth inset}{{65}{122}{Plan view of the \emph {Yorkshire extensions}, Slovenian National Grid ESPG 3794\relax }{figure.0.65}{}}
\newlabel{Labyrinth inset@cref}{{[figure][65][0]65}{122}}
\newpmemlabel{^_271}{123}
\newpmemlabel{^_270}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The plan view of the \emph  {Push your Luck} streamway, an active undergound stream which journeys northward all the way to \emph  {Highway 32} --- scanned from 2015 underground logbook}}{123}{figure.caption.119}}
\newpmemlabel{^_269}{123}
\@setckpt{2015/tanguy-push-2015/Tanguy-Push-2015}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{cp@cntr}{271}
\setcounter{NAT@ctr}{6}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{newflo@tctr}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
