\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A steep learning curve: first leads in Primadona}{161}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Defeating the Gargantuan Boulder}{161}{paragraph*.227}}
\oddpage@label{336}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{161}{figure.0.97}}
\newlabel{wrong valley}{{97}{161}{Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }{figure.0.97}{}}
\newlabel{wrong valley@cref}{{[figure][97][0]97}{161}}
\oddpage@label{337}{161}
\oddpage@label{338}{161}
\oddpage@label{339}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{162}{figure.0.98}}
\newlabel{view}{{98}{162}{A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }{figure.0.98}{}}
\newlabel{view@cref}{{[figure][98][0]98}{162}}
\oddpage@label{340}{162}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{162}{figure.0.99}}
\newlabel{prima entrance}{{99}{162}{A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }{figure.0.99}{}}
\newlabel{prima entrance@cref}{{[figure][99][0]99}{162}}
\@writefile{toc}{\contentsline {paragraph}{Bolting the Superhighway}{162}{paragraph*.229}}
\oddpage@label{341}{163}
\oddpage@label{343}{164}
\oddpage@label{342}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces  \emph  {a} The head of the entrance pitch in Primadona formed along a well-defined fault-plane \emph  {b} The beautiful \IeC {\textquoteleft }Y'-hang pitch in the entrance series with Larry Jiyy Jiang at the take-off \emph  {c} One of the larger entrance series pitches cuts across a prominent geological horizon \emph  {d} Rebecca Diss at the top of the \emph  {Bear Pitch} where the 2000 era metal plates are still visible --- Rhys Tyers }}{164}{figure.caption.230}}
\newlabel{sub@Dejavu}{{100}{164}{\@tufte@stored@shortcaption }{figure.caption.230}{}}
\newlabel{sub@Dejavu@cref}{{[figure][100][0]100}{164}}
\@writefile{toc}{\contentsline {paragraph}{The Rock}{165}{paragraph*.231}}
\oddpage@label{344}{165}
\oddpage@label{346}{166}
\oddpage@label{345}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces  \emph  {a} The Spiral Climb in Primadona where \emph  {The Rock} begins \emph  {b} Alkatraz chamber, which can be accessed via Monatip and Primadona via \emph  {the Rock} --- Rhys Tyers \emph  {c} Will Scott bolting in the upper levels of Primadona --- Rhys Tyers }}{166}{figure.caption.232}}
\newlabel{sub@WS bolting}{{101}{166}{\@tufte@stored@shortcaption }{figure.caption.232}{}}
\newlabel{sub@WS bolting@cref}{{[figure][101][0]101}{166}}
\@setckpt{text/2016/jack-begin-2016/Jack-Begin-2016}{
\setcounter{page}{168}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{101}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
