\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A steep learning curve: first leads in Primadona}{164}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{Defeating the Gargantuan Boulder}{164}{paragraph*.228}}
\oddpage@label{336}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{164}{figure.0.95}}
\newlabel{wrong valley}{{95}{164}{Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }{figure.0.95}{}}
\newlabel{wrong valley@cref}{{[figure][95][0]95}{164}}
\oddpage@label{337}{164}
\oddpage@label{338}{164}
\oddpage@label{339}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{165}{figure.0.96}}
\newlabel{view}{{96}{165}{A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }{figure.0.96}{}}
\newlabel{view@cref}{{[figure][96][0]96}{165}}
\oddpage@label{340}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{165}{figure.0.97}}
\newlabel{prima entrance}{{97}{165}{A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }{figure.0.97}{}}
\newlabel{prima entrance@cref}{{[figure][97][0]97}{165}}
\@writefile{toc}{\contentsline {paragraph}{Bolting the Superhighway}{165}{paragraph*.230}}
\oddpage@label{341}{166}
\oddpage@label{343}{167}
\oddpage@label{342}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces  \emph  {a} The head of the entrance pitch in Primadona formed along a well-defined fault-plane \emph  {b} The beautiful \IeC {\textquoteleft }Y'-hang pitch in the entrance series with Larry Jiyy Jiang at the take-off \emph  {c} One of the larger entrance series pitches cuts across a prominent geological horizon \emph  {d} Rebecca Diss at the top of the \emph  {Bear Pitch} where the 2000 era metal plates are still visible --- Rhys Tyers }}{167}{figure.caption.231}}
\newlabel{sub@Dejavu}{{98}{167}{\@tufte@stored@shortcaption }{figure.caption.231}{}}
\newlabel{sub@Dejavu@cref}{{[figure][98][0]98}{167}}
\@writefile{toc}{\contentsline {paragraph}{The Rock}{168}{paragraph*.232}}
\oddpage@label{344}{168}
\oddpage@label{346}{169}
\oddpage@label{345}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces  \emph  {a} The Spiral Climb in Primadona where \emph  {The Rock} begins \emph  {b} Alkatraz chamber, which can be accessed via Monatip and Primadona via \emph  {the Rock} --- Rhys Tyers \emph  {c} Will Scott bolting in the upper levels of Primadona --- Rhys Tyers }}{169}{figure.caption.233}}
\newlabel{sub@WS bolting}{{99}{169}{\@tufte@stored@shortcaption }{figure.caption.233}{}}
\newlabel{sub@WS bolting@cref}{{[figure][99][0]99}{169}}
\@setckpt{text/2016/jack-begin-2016/Jack-Begin-2016}{
\setcounter{page}{171}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{99}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
