\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{A steep learning curve: first leads in Primadona}{175}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Defeating the Gargantuan Boulder}{175}{paragraph*.227}}
\oddpage@label{333}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }}{175}{figure.0.83}}
\newlabel{wrong valley}{{83}{175}{Misguided by rusty spits in the rock, we started the abseil down the wrong valley --- Rhys Tyers\relax }{figure.0.83}{}}
\newlabel{wrong valley@cref}{{[figure][83][0]83}{175}}
\oddpage@label{334}{175}
\oddpage@label{335}{175}
\oddpage@label{336}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }}{176}{figure.0.84}}
\newlabel{view}{{84}{176}{A view of Tolminski Migovec from the Krn massif to the NW --- Anonymous\relax }{figure.0.84}{}}
\newlabel{view@cref}{{[figure][84][0]84}{176}}
\oddpage@label{337}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }}{176}{figure.0.85}}
\newlabel{prima entrance}{{85}{176}{A gaping hole on the side of the cliff, some 120m below the Plateau entrance, the twin entrances of Primadona --- Rhys Tyers\relax }{figure.0.85}{}}
\newlabel{prima entrance@cref}{{[figure][85][0]85}{176}}
\@writefile{toc}{\contentsline {paragraph}{Bolting the Superhighway}{176}{paragraph*.229}}
\oddpage@label{338}{177}
\@writefile{toc}{\contentsline {paragraph}{The Rock}{178}{paragraph*.231}}
\oddpage@label{341}{178}
\oddpage@label{340}{180}
\oddpage@label{339}{180}
\newlabel{sub@Dejavu}{{\caption@xref {??}{ on input line 111}}{180}{Bolting the Superhighway}{figure.caption.230}{}}
\newlabel{sub@Dejavu@cref}{{}{180}}
\oddpage@label{343}{181}
\oddpage@label{342}{181}
\newlabel{sub@WS bolting}{{\caption@xref {??}{ on input line 158}}{181}{The Rock}{figure.caption.232}{}}
\newlabel{sub@WS bolting@cref}{{}{181}}
\@setckpt{text/2016/jack-begin-2016/Jack-Begin-2016}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{87}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
