\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Preparing the ground for another camp}{59}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Prelude}{59}{paragraph*.99}}
\oddpage@label{173}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }}{59}{figure.0.38}}
\newlabel{quadcopter}{{38}{59}{a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }{figure.0.38}{}}
\newlabel{quadcopter@cref}{{[figure][38][0]38}{59}}
\@writefile{toc}{\contentsline {paragraph}{Arrival}{59}{paragraph*.100}}
\oddpage@label{174}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Plan view of the \emph  {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }}{60}{figure.0.39}}
\newlabel{Red Cow inset}{{39}{60}{Plan view of the \emph {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }{figure.0.39}{}}
\newlabel{Red Cow inset@cref}{{[figure][39][0]39}{60}}
\@writefile{toc}{\contentsline {paragraph}{Day 1}{60}{paragraph*.101}}
\oddpage@label{175}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }}{61}{figure.0.40}}
\newlabel{potato formations}{{40}{61}{Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }{figure.0.40}{}}
\newlabel{potato formations@cref}{{[figure][40][0]40}{61}}
\@writefile{toc}{\contentsline {paragraph}{Day 2}{61}{paragraph*.102}}
\oddpage@label{176}{62}
\oddpage@label{178}{62}
\oddpage@label{177}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rhys Tyers at Red Cow camp --- Jarvist Frost}}{62}{figure.caption.103}}
\newlabel{rhys red cow}{{41}{62}{\@tufte@stored@shortcaption }{figure.caption.103}{}}
\newlabel{rhys red cow@cref}{{[figure][41][0]41}{62}}
\@writefile{toc}{\contentsline {paragraph}{Day 3}{62}{paragraph*.104}}
\oddpage@label{179}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plan view of the \emph  {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }}{64}{figure.0.42}}
\newlabel{Red Cow inset}{{42}{64}{Plan view of the \emph {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }{figure.0.42}{}}
\newlabel{Red Cow inset@cref}{{[figure][42][0]42}{64}}
\oddpage@label{182}{65}
\oddpage@label{181}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces  \emph  {a} Passages leading to the sump, with a classic \emph  {b} A small triangular airspace beckons \emph  {c} The Colarado 'duck' from higher in the passage \emph  {d} The Rock of Sages --- Jarvist Frost}}{65}{figure.caption.105}}
\newlabel{sub@Rock of Sages}{{43}{65}{\@tufte@stored@shortcaption }{figure.caption.105}{}}
\newlabel{sub@Rock of Sages@cref}{{[figure][43][0]43}{65}}
\oddpage@label{180}{65}
\oddpage@label{183}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The very top hang of Space Odyssey --- Jarvist Frost\relax }}{66}{figure.0.44}}
\newlabel{SpaceOdyssey}{{44}{66}{The very top hang of Space Odyssey --- Jarvist Frost\relax }{figure.0.44}{}}
\newlabel{SpaceOdyssey@cref}{{[figure][44][0]44}{66}}
\@writefile{toc}{\contentsline {paragraph}{Fall from Grace}{67}{paragraph*.106}}
\@setckpt{text/2014/jarv-2014/Jarv-2014}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
