\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Preparing the ground for another camp}{65}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Prelude}{65}{paragraph*.99}}
\oddpage@label{171}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }}{65}{figure.0.33}}
\newlabel{quadcopter}{{33}{65}{a Husban H107C HD Camera quadcopter, sealed in 3L darren drum ---Jarvist Frost\relax }{figure.0.33}{}}
\newlabel{quadcopter@cref}{{[figure][33][0]33}{65}}
\@writefile{toc}{\contentsline {paragraph}{Arrival}{65}{paragraph*.100}}
\oddpage@label{172}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Plan view of the \emph  {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }}{66}{figure.0.34}}
\newlabel{Red Cow inset}{{34}{66}{Plan view of the \emph {Red Cow} area and connected passages (blue) where Camp Deep Core II was set up, Slovenian National Grid ESPG 3794\relax }{figure.0.34}{}}
\newlabel{Red Cow inset@cref}{{[figure][34][0]34}{66}}
\@writefile{toc}{\contentsline {paragraph}{Day 1}{66}{paragraph*.101}}
\oddpage@label{173}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }}{67}{figure.0.35}}
\newlabel{potato formations}{{35}{67}{Rhys Tyers in the old sandy phreatic routes in Potato, now with added explorer's footsteps ---Jarvist Frost\relax }{figure.0.35}{}}
\newlabel{potato formations@cref}{{[figure][35][0]35}{67}}
\@writefile{toc}{\contentsline {paragraph}{Day 2}{67}{paragraph*.102}}
\oddpage@label{174}{68}
\@writefile{toc}{\contentsline {paragraph}{Day 3}{68}{paragraph*.104}}
\oddpage@label{176}{69}
\oddpage@label{175}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Rhys Tyers at Red Cow camp --- Jarvist Frost}}{69}{figure.caption.103}}
\newlabel{rhys red cow}{{36}{69}{\@tufte@stored@shortcaption }{figure.caption.103}{}}
\newlabel{rhys red cow@cref}{{[figure][36][0]36}{69}}
\oddpage@label{177}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Plan view of the \emph  {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }}{70}{figure.0.37}}
\newlabel{Red Cow inset}{{37}{70}{Plan view of the \emph {Colarado sump} area visited in 2004 and 2014-15, Slovenian National Grid ESPG 3794\relax }{figure.0.37}{}}
\newlabel{Red Cow inset@cref}{{[figure][37][0]37}{70}}
\oddpage@label{178}{71}
\oddpage@label{180}{72}
\oddpage@label{179}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces  \emph  {a} Passages leading to the sump, with a classic \emph  {b} A small triangular airspace beckons \emph  {c} The Colarado 'duck' from higher in the passage \emph  {d} The Rock of Sages --- Jarvist Frost}}{72}{figure.caption.105}}
\newlabel{sub@Rock of Sages}{{38}{72}{\@tufte@stored@shortcaption }{figure.caption.105}{}}
\newlabel{sub@Rock of Sages@cref}{{[figure][38][0]38}{72}}
\oddpage@label{181}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The very top hang of Space Odyssey --- Jarvist Frost\relax }}{73}{figure.0.39}}
\newlabel{SpaceOdyssey}{{39}{73}{The very top hang of Space Odyssey --- Jarvist Frost\relax }{figure.0.39}{}}
\newlabel{SpaceOdyssey@cref}{{[figure][39][0]39}{73}}
\@writefile{toc}{\contentsline {paragraph}{Fall from Grace}{73}{paragraph*.106}}
\@setckpt{text/2014/jarv-2014/Jarv-2014}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
